Source/Applications/openPDCManager/WPF/ModalDialogs/SelectMeasurement.xaml

<src:SecureWindow x:Class="openPDCManager.ModalDialogs.SelectMeasurement"
        xmlns:src="clr-namespace:TVA.Windows;assembly=TVA.Windows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cc="clr-namespace:openPDCManager.UserControls.CustomControls"
        Title="Select Measurement" Height="575" Width="450" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid x:Name="GridSelectMeasurement">
        <Border Background="{StaticResource PortletBackgroundBrush}">
            <StackPanel Orientation="Vertical" x:Name="StackPanelMeasurements">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBox x:Name="TextBoxSearch" Width="{StaticResource SmallItemSize}" Height="{StaticResource XXXSmallItemSize}" Margin="5" />
                    <Button x:Name="ButtonSearch" Content="../../Images/Search.png" Tag="Search" Template="{StaticResource ImageButtonTemplate}" VerticalAlignment="Center" Margin="5"/>
                    <Button x:Name="ButtonShowAll" Content="../../Images/CancelSearch.png" Tag="Show All" Template="{StaticResource ImageButtonTemplate}" VerticalAlignment="Center" Margin="5"/>
                </StackPanel>

                <ScrollViewer BorderThickness="0" Padding="0" Height="{StaticResource XXXLargeItemSize}">
                    <ScrollViewer.Content>
                        <ListBox x:Name="ListBoxMeasurementList" Margin="0" Padding="0" ItemsSource="{Binding ElementName=DataPagerMeasurements, Path=CurrentPage}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Path=SignalReference}" ToolTipService.ToolTip="{Binding Path=PointTag}" Width="{StaticResource XXLargeItemSize}"
                                             Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"   />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer.Content>
                </ScrollViewer>

                <cc:DataPager x:Name="DataPagerMeasurements" ItemsPerPage="26" HorizontalAlignment="Right" Margin="2" VerticalAlignment="Center" />
                
                <Button x:Name="ButtonAdd" Content="../../Images/Add.png" Tag="Add Selected" Template="{StaticResource ImageButtonTemplate}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Cursor="Hand"/>

            </StackPanel>
        </Border>
    </Grid>
</src:SecureWindow>
