Source/Applications/openPDCManager/WPF/Pages/Manage/ApplicationSecurity.xaml

<UserControl x:Class="openPDCManager.Pages.Manage.ApplicationSecurity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
            
    <Grid x:Name="GridManageApplicationSecurity">
        <Border Style="{StaticResource PortletBorderStyle}">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="TextBlockHeading" Text="Application Security" Foreground="#FFFFFFFF" HorizontalAlignment="Center" FontSize="{StaticResource LargerTextSize}" Padding="5" />
                <Border Background="{StaticResource PortletBackgroundBrush}">
                    <StackPanel Orientation="Vertical">
                        <GroupBox Margin="2">                           
                            <HeaderedContentControl.Header>
                                <TextBlock Text="Manage User Accounts" FontWeight="Bold"/>
                            </HeaderedContentControl.Header>
                            <Grid x:Name="GridManageUsers">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="175"/>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition Width="175"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <ListBox x:Name="ListBoxUsers" Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Width="170" Height="170" Margin="-5,2,0,2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>                                            
                                            <TextBlock Text="{Binding Path=Name}" TextAlignment="Left" Padding="1" />                                                
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Button x:Name="ButtonAddNewUser" Tag="Add" Grid.Column="1" Grid.Row="0" Content="/openPDCManager;component/images/Add.png" Template="{StaticResource ImageButtonTemplate}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2" Cursor="Hand" ToolTip="Add New User"/>
                                <Button x:Name="ButtonDeleteUser" Tag="Delete" Grid.Column="1" Grid.Row="1" Content="/openPDCManager;component/images/Cancel.png" Template="{StaticResource ImageButtonTemplate}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2" Cursor="Hand" ToolTip="Delete User"/>
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="Authentication" Style="{StaticResource GenericLabelStyle}"/>
                                <ComboBox x:Name="ComboBoxAuthentication" Grid.Row="0" Grid.Column="3" Width="160" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                                    <TextBlock Text="Username" Style="{StaticResource GenericLabelStyle}" />
                                    <TextBlock Text="*" Foreground="#FFCC0000" Style="{StaticResource GenericLabelStyle}" />
                                </StackPanel>
                                <TextBox x:Name="TextBoxUsername" Grid.Row="1" Grid.Column="3" Text="{Binding Path=Name}" Width="160" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="2" MaxLength="50"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2">
                                    <TextBlock Text="Password" Style="{StaticResource GenericLabelStyle}"/>
                                    <TextBlock Text="*" Foreground="#FFCC0000" Style="{StaticResource GenericLabelStyle}" />
                                </StackPanel>
                                <PasswordBox x:Name="TextBoxPassword" Grid.Row="2" Grid.Column="3" Width="160" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" />
                                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2">
                                    <TextBlock Text="First Name" Style="{StaticResource GenericLabelStyle}"/>
                                    <TextBlock Text="*" Foreground="#FFCC0000" Style="{StaticResource GenericLabelStyle}" />
                                </StackPanel>
                                <TextBox x:Name="TextBoxFirstName" Grid.Row="3" Grid.Column="3" Text="{Binding Path=FirstName}" Width="160" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="2" MaxLength="50"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2">
                                    <TextBlock Text="Last Name" Style="{StaticResource GenericLabelStyle}"/>
                                    <TextBlock Text="*" Foreground="#FFCC0000" Style="{StaticResource GenericLabelStyle}" />
                                </StackPanel>
                                <TextBox x:Name="TextBoxLastName" Grid.Row="4" Grid.Column="3" Text="{Binding Path=LastName}" Width="160" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="2" MaxLength="50" />                                
                                <TextBlock Grid.Row="0" Grid.Column="4" Text="Phone" Style="{StaticResource GenericLabelStyle}"/>
                                <TextBox x:Name="TextBoxPhone" Grid.Row="0" Grid.Column="5" Text="{Binding Path=Phone}" Width="160" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="2" MaxLength="50"/>
                                <TextBlock Grid.Row="1" Grid.Column="4" Text="Email" Style="{StaticResource GenericLabelStyle}"/>
                                <TextBox x:Name="TextBoxEmail" Grid.Row="1" Grid.Column="5" Text="{Binding Path=Email}" Width="160" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="2" MaxLength="256" />
                                <TextBlock Grid.Row="2" Grid.Column="4" Text="Password Expiry" Style="{StaticResource GenericLabelStyle}"/>
                                <DatePicker x:Name="DatePickerPasswordExpiry" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Left" Margin="2" Width="{StaticResource SmallItemSize}"/>
                                <CheckBox x:Name="CheckBoxLockedOut" Content="Locked Out" Grid.Row="3" Grid.Column="5" IsChecked="{Binding Path=LockedOut}" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <Button x:Name="ButtonClearUser" Tag="Clear" ToolTip="Clear User Info" Template="{StaticResource ImageButtonTemplate}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Cursor="Hand" />
                                    <Button x:Name="ButtonSaveUser" Tag="Add" ToolTip="Save User Info" Template="{StaticResource ImageButtonTemplate}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Cursor="Hand" />
                                </StackPanel>
                            </Grid>
                        </GroupBox>

                        <GroupBox Margin="2">
                            <HeaderedContentControl.Header>
                                <TextBlock Text="Manage User Groups" FontWeight="Bold"/>
                            </HeaderedContentControl.Header>
                            <Grid x:Name="GridManageGroups">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="175"/>
                                    <ColumnDefinition Width="500"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>                                    
                                </Grid.RowDefinitions>

                                <ListBox x:Name="ListBoxGroups" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Width="170" Height="170" Margin="-5,2,0,2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Name}" TextAlignment="Left" Padding="1" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <Button x:Name="ButtonAddNewGroup" Tag="Add New" Grid.Column="1" Grid.Row="0" Content="/openPDCManager;component/images/Add.png" Template="{StaticResource ImageButtonTemplate}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2" Cursor="Hand" ToolTip="Add New Group"/>
                                <Button x:Name="ButtonDeleteGroup" Tag="Delete" Grid.Column="1" Grid.Row="1" Content="/openPDCManager;component/images/Cancel.png" Template="{StaticResource ImageButtonTemplate}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2" Cursor="Hand" ToolTip="Delete Group"/>

                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                                    <TextBlock Text="Name" Style="{StaticResource GenericLabelStyle}"/>
                                    <TextBlock Text="*" Foreground="#FFCC0000" Style="{StaticResource GenericLabelStyle}" />
                                </StackPanel>
                                <TextBox x:Name="TextBoxGroupName" Grid.Row="0" Grid.Column="3" Text="{Binding Path=Name}" Width="160" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="2" MaxLength="50"/>

                                <TextBlock Grid.Row="1" Grid.Column="2" Text="Description" Style="{StaticResource GenericLabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2"/>
                                <TextBox x:Name="TextBoxGroupDescription" Grid.Row="1" Grid.Column="3" Text="{Binding Path=Description}" Width="160" Height="{StaticResource XSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="2" TextWrapping="Wrap"/>

                                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <Button x:Name="ButtonClearGroup" Tag="Clear" ToolTip="Clear Group Info" Template="{StaticResource ImageButtonTemplate}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Cursor="Hand" />
                                    <Button x:Name="ButtonSaveGroup" Tag="Add" ToolTip="Save Group Info" Template="{StaticResource ImageButtonTemplate}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Cursor="Hand" />
                                </StackPanel>
                                
                                <GroupBox Header="Manage users in this group" x:Name="GroupBoxGroupUsers" Margin="10,0,0,0" Grid.Row="0" Grid.Column="4" Grid.RowSpan="3" HorizontalAlignment="Center">
                                    <Grid x:Name="ManageGroupUsers">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180" />
                                            <ColumnDefinition Width="25" />
                                            <ColumnDefinition Width="180" />                                            
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Text="Press and hold CTRL key to select multiple users from the list." FontSize="{StaticResource SmallerTextSize}" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"/>

                                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Members" FontSize="{StaticResource SmallTextSize}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="2"/>
                                        <TextBlock Grid.Column="2" Grid.Row="1" Text="Available" FontSize="{StaticResource SmallTextSize}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="2"/>

                                        <ListBox x:Name="ListBoxCurrentGroupUsers" ItemsSource="{Binding Path=CurrentGroupUsers}" Grid.Column="0" Grid.Row="2" Width="170" Height="120" Margin="-5,2,0,2" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionMode="Multiple">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Name}" TextAlignment="Left" Padding="1" />
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>

                                        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Button x:Name="ButtonDeleteGroupUsers" Tag="" Content="/openPDCManager;component/images/Next.png" Template="{StaticResource ImageButtonTemplate}" Margin="5" Cursor="Hand" ToolTip="Remove Users"/>
                                            <Button x:Name="ButtonAddGroupUsers" Tag="" Content="/openPDCManager;component/images/Previous.png" Template="{StaticResource ImageButtonTemplate}" Margin="5" Cursor="Hand" ToolTip="Add Users"/>                                                
                                        </StackPanel>

                                        <ListBox x:Name="ListBoxPossibleGroupUsers" ItemsSource="{Binding Path=PossibleGroupUsers}" Grid.Column="2" Grid.Row="2" Width="170" Height="120" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionMode="Multiple">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Name}" TextAlignment="Left" Padding="1" />
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>

                                        <TextBlock x:Name="TextBlockGroupUsersMessage" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Text="Changes Saved Successfully." FontSize="{StaticResource SmallTextSize}" Foreground="Navy" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Visibility="Collapsed"/>
                                        
                                    </Grid>
                                </GroupBox>
                                
                            </Grid>                        
                        </GroupBox>

                        <GroupBox Margin="2">
                            <HeaderedContentControl.Header>
                                <TextBlock x:Name="TextBlockManageRoles" Text="Manage Application Roles" FontWeight="Bold"/>
                            </HeaderedContentControl.Header>
                            
                            <Grid x:Name="GridManageRoles">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>                                    
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="400"/>
                                    <ColumnDefinition Width="400"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>                                    
                                </Grid.RowDefinitions>

                                <ListBox x:Name="ListBoxRoles" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Width="140" Height="170" Margin="-5,2,0,2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Name}" TextAlignment="Left" Padding="1" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <TextBlock Grid.Row="0" Grid.Column="1" Text="Name" Style="{StaticResource GenericLabelStyle}" HorizontalAlignment="Left" Margin="2"/>
                                <TextBox x:Name="TextBoxRoleName" Grid.Row="0" Grid.Column="2" Text="{Binding Path=Name}" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" IsReadOnly="True"/>

                                <TextBlock Grid.Row="1" Grid.Column="1" Text="Description" Style="{StaticResource GenericLabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2"/>
                                <TextBox x:Name="TextBoxRoleDescription" Grid.Row="1" Grid.Column="2" Text="{Binding Path=Description}" Width="125" Height="{StaticResource XSmallItemSize}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2" TextWrapping="Wrap" IsReadOnly="True"/>

                                <Button x:Name="ButtonClearRole" Tag="Clear" Grid.Row="2" Grid.Column="2" ToolTip="Clear Role Info" Template="{StaticResource ImageButtonTemplate}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Cursor="Hand" />
                                
                                <GroupBox Header="Manage individual users with access to this role" x:Name="GroupBoxRoleUsers" Grid.Row="0" Grid.Column="3" Grid.RowSpan="3" HorizontalAlignment="Center">
                                    <Grid x:Name="ManageRoleUsers">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180" />
                                            <ColumnDefinition Width="25" />
                                            <ColumnDefinition Width="180" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Text="Press and hold CTRL key to select multiple users from the list." FontSize="{StaticResource SmallerTextSize}" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"/>

                                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Allowed" FontSize="{StaticResource SmallTextSize}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="2"/>
                                        <TextBlock Grid.Column="2" Grid.Row="1" Text="Available" FontSize="{StaticResource SmallTextSize}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="2"/>

                                        <ListBox x:Name="ListBoxCurrentRoleUsers" ItemsSource="{Binding Path=CurrentRoleUsers}" Grid.Column="0" Grid.Row="2" Width="170" Height="120" Margin="-5,2,0,2" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionMode="Multiple">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Name}" TextAlignment="Left" Padding="1" />
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>

                                        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Button x:Name="ButtonDeleteRoleUsers" Tag="" Content="/openPDCManager;component/images/Next.png" Template="{StaticResource ImageButtonTemplate}" Margin="0,5,0,5" Cursor="Hand" ToolTip="Remove Users"/>
                                            <Button x:Name="ButtonAddRoleUsers" Tag="" Content="/openPDCManager;component/images/Previous.png" Template="{StaticResource ImageButtonTemplate}" Margin="0,5,0,5" Cursor="Hand" ToolTip="Add Users"/>
                                        </StackPanel>

                                        <ListBox x:Name="ListBoxPossibleRoleUsers" ItemsSource="{Binding Path=PossibleRoleUsers}" Grid.Column="2" Grid.Row="2" Width="170" Height="120" Margin="-5,2,0,2" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionMode="Multiple">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Name}" TextAlignment="Left" Padding="1" />
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>

                                        <TextBlock x:Name="TextBlockRoleUsersMessage" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Text="Changes Saved Successfully." FontSize="{StaticResource SmallTextSize}" Foreground="Navy" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Visibility="Collapsed"/>
                                        
                                    </Grid>
                                </GroupBox>

                                <GroupBox Header="Manage user groups with access to this role" x:Name="GroupBoxRoleGroups" Margin="5,0,0,0" Grid.Row="0" Grid.Column="4" Grid.RowSpan="3" HorizontalAlignment="Center">
                                    <Grid x:Name="ManageRoleGroups">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180" />
                                            <ColumnDefinition Width="25" />
                                            <ColumnDefinition Width="180" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Text="Press and hold CTRL key to select multiple groups from the list." FontSize="{StaticResource SmallerTextSize}" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"/>

                                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Allowed" FontSize="{StaticResource SmallTextSize}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="2"/>
                                        <TextBlock Grid.Column="2" Grid.Row="1" Text="Available" FontSize="{StaticResource SmallTextSize}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="2"/>

                                        <ListBox x:Name="ListBoxCurrentRoleGroups" ItemsSource="{Binding Path=CurrentRoleGroups}" Grid.Column="0" Grid.Row="2" Width="170" Height="120" Margin="-5,2,0,2" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionMode="Multiple">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Name}" TextAlignment="Left" Padding="1" />
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>

                                        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Button x:Name="ButtonDeleteRoleGroups" Tag="" Content="/openPDCManager;component/images/Next.png" Template="{StaticResource ImageButtonTemplate}" Margin="0,5,0,5" Cursor="Hand" ToolTip="Remove Groups"/>
                                            <Button x:Name="ButtonAddRoleGroups" Tag="" Content="/openPDCManager;component/images/Previous.png" Template="{StaticResource ImageButtonTemplate}" Margin="0,5,0,5" Cursor="Hand" ToolTip="Add Groups"/>
                                        </StackPanel>

                                        <ListBox x:Name="ListBoxPossibleRoleGroups" ItemsSource="{Binding Path=PossibleRoleGroups}" Grid.Column="2" Grid.Row="2" Width="170" Height="120" Margin="-5,2,0,2" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionMode="Multiple">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Name}" TextAlignment="Left" Padding="1" />
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>

                                        <TextBlock x:Name="TextBlockRoleGroupsMessage" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Text="Changes Saved Successfully." FontSize="{StaticResource SmallTextSize}" Foreground="Navy" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Visibility="Collapsed"/>
                                        
                                    </Grid>
                                </GroupBox>
                                
                            </Grid>
                            
                        </GroupBox>

                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
