Source/Applications/openPDCManager/Silverlight/ModalDialogs/OutputStreamMeasurements.xaml

<controls:ChildWindow x:Class="openPDCManager.Silverlight.ModalDialogs.OutputStreamMeasurements"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"           
           Title="OutputStreamMeasurements">
    <Grid x:Name="GridManageOutputStreamMeasurements">
        <Border Style="{StaticResource PortletBorderStyle}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Manage Output Stream Measurements" Foreground="#FFFFFFFF" HorizontalAlignment="Center" FontSize="{StaticResource LargerTextSize}" Padding="5" />
                <Border Background="{StaticResource PortletBackgroundBrush}">
                    <Grid x:Name="GridOutputStreamMeasurementDetail" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Source Measurement" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="5"/>
                        <Button Grid.Row="0" Grid.Column="1" Content="..." x:Name="ButtonSourceMeasurement" Margin="5" Width="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left"/>                        
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Historian" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="5"/>                        
                        <TextBlock x:Name="TextBlockHistorian" Grid.Row="1" Grid.Column="1" Text="{Binding Path=HistorianID}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="Point ID" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="5"/>
                        <TextBlock x:Name="TextBlockPointID" Grid.Row="1" Grid.Column="3" Text="{Binding Path=PointID}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>                        
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Signal Reference" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="5"/>
                        <TextBox x:Name="TextBoxSignalReference" Grid.Row="2" Grid.Column="1" Text="{Binding Path=SignalReference}" Width="{StaticResource LargeItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" />                        
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="Source PointTag" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="5"/>
                        <TextBlock x:Name="TextBlockSourcePointTag" Grid.Row="2" Grid.Column="3" Text="{Binding Path=SourcePointTag}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>                        
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Button x:Name="ButtonClear" Content="../../Images/Cancel.png" Tag="Clear" Template="{StaticResource ImageButtonTemplate}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                            <TextBlock Text="     "/>
                            <Button x:Name="ButtonSave" Content="../../Images/Save.png" Tag="Save" Template="{StaticResource ImageButtonTemplate}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                        </StackPanel>
                        <TextBlock x:Name="TextBlockMessage" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3"/>
                    </Grid>
                </Border>

                <Border Style="{StaticResource HeaderRowBorderStyle}">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Border Style="{StaticResource HeaderRowCellBorderStyle}">
                            <TextBlock Text="Point ID" Width="{StaticResource SmallItemSize}" TextAlignment="Center" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold"/>
                        </Border>
                        <Border Style="{StaticResource HeaderRowCellBorderStyle}">
                            <TextBlock Text="Signal Reference" Width="{StaticResource XLargeItemSize}" TextAlignment="Center" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold"/>
                        </Border>
                        <Border Style="{StaticResource HeaderRowCellBorderStyle}">
                            <TextBlock Text="Source PointTag" Width="{StaticResource XLargeItemSize}" TextAlignment="Center" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold"/>
                        </Border>
                        <TextBlock Text="Historian" Width="{StaticResource LargeItemSize}" TextAlignment="Center" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold"/>
                    </StackPanel>
                </Border>
                <Border Background="{StaticResource PortletBackgroundBrush}">
                    <ScrollViewer BorderThickness="0" Padding="0" Height="{StaticResource LargerItemSize}">
                        <ScrollViewer.Content>
                            <ListBox x:Name="ListBoxOutputStreamMeasurementList" Margin="0" Padding="0">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                                <TextBlock Text="{Binding Path=PointID}" Width="{StaticResource SmallItemSize}" TextAlignment="Center" Padding="1"/>
                                            </Border>
                                            <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                                <TextBlock Text="{Binding Path=SignalReference}" Width="{StaticResource XLargeItemSize}" TextAlignment="Left" Padding="1"/>
                                            </Border>
                                            <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                                <TextBlock Text="{Binding Path=SourcePointTag}" Width="{StaticResource XLargeItemSize}" TextAlignment="Left" Padding="1"/>
                                            </Border>
                                            <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                                <TextBlock Text="{Binding Path=HistorianName}" Width="{StaticResource LargeItemSize}" TextAlignment="Center" Padding="1"/>
                                            </Border>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer.Content>
                    </ScrollViewer>
                </Border>

            </StackPanel>
        </Border>
    </Grid>
</controls:ChildWindow>