Source/Applications/openPDCManager/Silverlight/ModalDialogs/SelectMeasurement.xaml

<controls:ChildWindow x:Class="openPDCManager.ModalDialogs.SelectMeasurement"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"    
           xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           Title="Select Measurements">
    <Grid x:Name="GridSelectMeasurement">
        <Border Background="{StaticResource PortletBackgroundBrush}">
            <StackPanel Orientation="Vertical" x:Name="StackPanelMeasurements">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBox x:Name="TextBoxSearch" Width="{StaticResource SmallItemSize}" Height="{StaticResource XXXSmallItemSize}" Margin="5" />
                    <Button x:Name="ButtonSearch" Content="../../Images/Search.png" Tag="Search" Template="{StaticResource ImageButtonTemplate}" VerticalAlignment="Center" Margin="5"/>
                    <Button x:Name="ButtonShowAll" Content="../../Images/CancelSearch.png" Tag="Show All" Template="{StaticResource ImageButtonTemplate}" VerticalAlignment="Center" Margin="5"/>
                </StackPanel>

                <ScrollViewer BorderThickness="0" Padding="0" Height="{StaticResource XXXLargeItemSize}">
                    <ScrollViewer.Content>
                        <ListBox x:Name="ListBoxMeasurementList" Margin="0" Padding="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Path=PointTag}" Tag="{Binding Path=HistorianID}" Name="{Binding Path=PointID}" ToolTipService.ToolTip="{Binding Path=SignalReference}" Width="{StaticResource XLargeItemSize}"
                                             Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"   />                                    
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer.Content>
                </ScrollViewer>
                
                <data:DataPager x:Name="DataPagerMeasurements" PageSize="19" AutoEllipsis="True" NumericButtonCount="3" DisplayMode="FirstLastPreviousNext"/>
                
                <Button x:Name="ButtonAdd" Content="../../Images/Add.png" Tag="Add Selected" Template="{StaticResource ImageButtonTemplate}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Cursor="Hand"/>
                
            </StackPanel>
        </Border>
    </Grid>
</controls:ChildWindow>