Source/Applications/openPDCManager/Silverlight/ModalDialogs/SystemMessages.xaml

<controls:ChildWindow x:Class="openPDCManager.Silverlight.ModalDialogs.SystemMessages"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"           
           Title="System Messages">
    <Grid x:Name="GridSystemMessages" Margin="2">
        <Border x:Name="BorderMain" Background="{StaticResource BlueRadialGradientBrush}" CornerRadius="5">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="ImageMessageType" Margin="2" />
                    <TextBlock x:Name="TextBlockMessageType" Text="Information" Foreground="#FFFFFFFF" FontWeight="Bold" Effect="{StaticResource TextBlockDarkShadowEffect}" HorizontalAlignment="Center" FontSize="{StaticResource LargerTextSize}" Padding="5" />
                </StackPanel>                
                <Border Background="{StaticResource PortletBackgroundBrush}" Margin="2">
                    <Grid x:Name="GridPhasorDetail" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Height="{StaticResource XXLargeItemSize}" Width="{StaticResource XXXLargeItemSize}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Border>            
                <!--<Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
                <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />-->
            </StackPanel>
        </Border>        
    </Grid>
</controls:ChildWindow>