Source/Applications/openPDCManager/Silverlight/Pages/Adapters/DeviceMeasurements.xaml

<navigation:Page x:Class="openPDCManager.Pages.Adapters.DeviceMeasurements" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"        
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:common="clr-namespace:System.Windows;assembly=System.Windows.Controls" 
           xmlns:converter="clr-namespace:openPDCManager.Converters" 
           Title="Current Device Measurements">
    <Grid x:Name="LayoutRoot">

        <Border Style="{StaticResource PortletBorderStyle}">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <common:HierarchicalDataTemplate x:Key="SecondChildNodeTemplate">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <converter:StringToColorConverter x:Key="stringToColorConverter" />
                            </StackPanel.Resources>
                            <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                <TextBlock Text="{Binding Path=SignalID}" ToolTipService.ToolTip="Measurement Signal ID" Width="{StaticResource XLargeItemSize}" TextAlignment="Left" Padding="1"/>
                            </Border>
                            <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                <TextBlock Text="{Binding Path=PointID}" ToolTipService.ToolTip="Measurement Point ID" Width="{StaticResource XSmallItemSize}" TextAlignment="Center" Padding="1"/>
                            </Border>
                            <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                <TextBlock Text="{Binding Path=PointTag}" ToolTipService.ToolTip="{Binding Path=Description}" Width="{StaticResource LargeItemSize}" TextAlignment="Left" Padding="1"/>
                            </Border>
                            <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                <TextBlock Text="{Binding Path=SignalAcronym}" ToolTipService.ToolTip="{Binding Path=SignalName}" Width="{StaticResource XXSmallItemSize}" TextAlignment="Left" Padding="1"/>
                            </Border>                            
                            <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                <TextBlock Text="{Binding Path=CurrentTimeTag}" FontWeight="Bold" ToolTipService.ToolTip="Measurement Current Time Tag" Width="{StaticResource LargerItemSize}" TextAlignment="Center" Padding="1"/>
                            </Border>
                            <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                <TextBlock Text="{Binding Path=CurrentValue}" FontWeight="Bold" Width="{StaticResource SmallItemSize}" Foreground="{Binding CurrentQuality, Converter={StaticResource stringToColorConverter}}" ToolTipService.ToolTip="{Binding Path=CurrentQuality}" TextAlignment="Center" Padding="1"/>
                            </Border>
                            <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                <TextBlock Text="{Binding Path=EngineeringUnits}" Width="{StaticResource XSmallItemSize}" TextAlignment="Left" Padding="1"/>
                            </Border>
                        </StackPanel>
                    </common:HierarchicalDataTemplate>                    
                    <common:HierarchicalDataTemplate x:Key="FirstChildNodeTemplate" ItemTemplate="{StaticResource SecondChildNodeTemplate}" ItemsSource="{Binding Path=MeasurementList}">
                        <StackPanel Orientation="Horizontal">
                            <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                <TextBlock Text="{Binding Path=Acronym}" ToolTipService.ToolTip="Device Acronym" Width="{StaticResource LargeItemSize}" TextAlignment="Left" FontWeight="Bold" Padding="1"/>
                            </Border>
                            <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                <TextBlock Text="{Binding Path=Name}" ToolTipService.ToolTip="Device Name" Width="{StaticResource XLargeItemSize}" TextAlignment="Left" FontWeight="Bold" Padding="1"/>
                            </Border>
                            <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                <TextBlock Text="{Binding Path=ProtocolName}" ToolTipService.ToolTip="Device Protocol" Width="{StaticResource LargeItemSize}" TextAlignment="Left" FontWeight="Bold" Padding="1"/>
                            </Border>
                            <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                <TextBlock Text="{Binding Path=VendorDeviceName}" ToolTipService.ToolTip="Device Vendor Name" Width="{StaticResource SmallItemSize}" TextAlignment="Center" FontWeight="Bold" Padding="1"/>
                            </Border>
                        </StackPanel>
                    </common:HierarchicalDataTemplate>
                    <common:HierarchicalDataTemplate x:Key="RootNodeTemplate" ItemTemplate="{StaticResource FirstChildNodeTemplate}" ItemsSource="{Binding Path=DeviceList}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=AdapterType}" FontSize="{StaticResource LargerTextSize}" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="5"/>
                            <Border Style="{StaticResource HeaderRowBorderStyle}">
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <TextBlock Text="" Width="{StaticResource BlankItemSize}" TextAlignment="Center" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold"/>
                                    <Border Style="{StaticResource HeaderRowCellBorderStyle}">
                                        <TextBlock Text="{Binding Path=Acronym}" ToolTipService.ToolTip="Concentrator Acronym" Width="{StaticResource LargeItemSize}" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold" Padding="1"/>
                                    </Border>
                                    <Border Style="{StaticResource HeaderRowCellBorderStyle}">
                                        <TextBlock Text="{Binding Path=Name}" ToolTipService.ToolTip="Concentrator Name" Width="{StaticResource XXLargeItemSize}" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold" Padding="1"/>
                                    </Border>
                                    <Border Style="{StaticResource HeaderRowCellBorderStyle}">
                                        <TextBlock Text="{Binding Path=CompanyName}" ToolTipService.ToolTip="Concentrator Company Name" Width="{StaticResource XXXLargeItemSize}" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold" Padding="1"/>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </common:HierarchicalDataTemplate>
                    <Style x:Key="ExpandedItemStyle" TargetType="controls:TreeViewItem">
                        <Setter Property="IsExpanded" Value="True" />
                    </Style>
                </StackPanel.Resources>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Real-Time Measurements" Grid.Column="0"  Foreground="#FFFFFFFF" HorizontalAlignment="Center" FontSize="{StaticResource LargerTextSize}" Padding="5" />
                    <TextBlock Text="Refresh Interval: 30 sec" Grid.Column="1"  Foreground="#FFFFFFFF" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="{StaticResource SmallTextSize}"/>
                    <TextBlock x:Name="TextBlockLastRefresh" Grid.Column="2" Foreground="#FFFFFFFF" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="{StaticResource SmallTextSize}" />
                </Grid>
                    
                <!--<ScrollViewer BorderThickness="0" Padding="0">
                    <ScrollViewer.Content>-->
                <controls:TreeView x:Name="TreeViewDeviceMeasurements" Background="{StaticResource PortletBackgroundBrush}" ItemTemplate="{StaticResource RootNodeTemplate}" Height="772" ItemContainerStyle="{StaticResource ExpandedItemStyle}" />
                <!--</ScrollViewer.Content>
                </ScrollViewer>-->

            </StackPanel>
        </Border>    

    </Grid>
</navigation:Page>
