Source/Applications/openPDCManager/Silverlight/Pages/Adapters/Historians.xaml

<navigation:Page x:Class="openPDCManager.Silverlight.Pages.Adapters.Historians" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"           
           Title="Manage Historians">
    <Grid x:Name="GridManageHistorians">
        <Border Style="{StaticResource PortletBorderStyle}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Manage Historians" Foreground="#FFFFFFFF" HorizontalAlignment="Center" FontSize="{StaticResource LargerTextSize}" Padding="5" />
                <Border Background="{StaticResource PortletBackgroundBrush}">
                    <Grid x:Name="GridHistorianDetail" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Node" Style="{StaticResource GenericLabelStyle}"/>
                        <ComboBox x:Name="ComboBoxNode" Grid.Row="0" Grid.Column="1" Margin="5" DisplayMemberPath="Value"></ComboBox>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                            <TextBlock Text="Acronym" Style="{StaticResource GenericLabelStyle}"/>
                            <TextBlock Text="*" Foreground="#FFCC0000" Style="{StaticResource GenericLabelStyle}" />
                        </StackPanel>
                        <TextBox x:Name="TextBoxAcronym" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Acronym}" Width="{StaticResource SmallerItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="Name" Style="{StaticResource GenericLabelStyle}"/>
                        <TextBox x:Name="TextBoxName" Grid.Row="1" Grid.Column="3" Text="{Binding Path=Name}" Width="{StaticResource XLargeItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" />                        
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Type Name" Style="{StaticResource GenericLabelStyle}"/>
                        <TextBox x:Name="TextBoxTypeName" Grid.Row="2" Grid.Column="1" Text="{Binding Path=TypeName}" Width="{StaticResource XLargeItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="Assembly Name" Style="{StaticResource GenericLabelStyle}"/>
                        <TextBox x:Name="TextBoxAssemblyName" Grid.Row="2" Grid.Column="3" Text="{Binding Path=AssemblyName}" Width="{StaticResource XLargeItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" />                        
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="ConnectionString" Style="{StaticResource GenericLabelStyle}"/>
                        <TextBox x:Name="TextBoxConnectionString" Grid.Row="3" Grid.Column="1" Text="{Binding Path=ConnectionString}" Width="{StaticResource XLargeItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Grid.Row="3" Grid.Column="2" Text="Description" Style="{StaticResource GenericLabelStyle}"/>
                        <TextBox x:Name="TextBoxDescription" Grid.Row="3" Grid.Column="3" Text="{Binding Path=Description}" Width="{StaticResource XLargeItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" />
                        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0">
                            <TextBlock Text="Load Order" Style="{StaticResource GenericLabelStyle}"/>
                            <TextBlock Text="*" Foreground="#FFCC0000" Style="{StaticResource GenericLabelStyle}" />
                        </StackPanel>
                        <TextBox x:Name="TextBoxLoadOrder" Grid.Row="4" Grid.Column="1" Text="{Binding Path=LoadOrder}" Width="{StaticResource SmallerItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" />
                        
                        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2">
                            <TextBlock Text="Measurement Reporting Interval" Style="{StaticResource GenericLabelStyle}"/>
                            <TextBlock Text="*" Foreground="#FFCC0000" Style="{StaticResource GenericLabelStyle}" />
                        </StackPanel>
                        <TextBox x:Name="TextBoxMeasurementReportingInterval" Grid.Row="4" Grid.Column="3" Text="{Binding Path=MeasurementReportingInterval}" Width="{StaticResource SmallerItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" />
                        
                        <CheckBox x:Name="CheckboxIsLocal" Content="Local" IsChecked="{Binding IsLocal}" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" FontWeight="Bold" Margin="5"/>
                        <CheckBox x:Name="CheckboxEnabled" Content="Enabled" IsChecked="{Binding Enabled}" Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" FontWeight="Bold" Margin="5"/>
                        
                        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Button x:Name="ButtonClear" Content="../../Images/Cancel.png" Tag="Clear" Template="{StaticResource ImageButtonTemplate}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Cursor="Hand">
                                <Button.RenderTransform>
                                    <ScaleTransform x:Name="ButtonClearTransform" ScaleX="1" ScaleY="1" />
                                </Button.RenderTransform>
                            </Button>
                            <TextBlock Text="     "/>
                            <Button x:Name="ButtonSave" Content="../../Images/Save.png" Tag="Save" Template="{StaticResource ImageButtonTemplate}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Cursor="Hand">
                                <Button.RenderTransform>
                                    <ScaleTransform x:Name="ButtonSaveTransform" ScaleX="1" ScaleY="1" />
                                </Button.RenderTransform>
                            </Button>
                        </StackPanel>
                        <TextBlock x:Name="TextBlockMessage" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6"/>
                    </Grid>
                </Border>
                <Border Style="{StaticResource HeaderRowBorderStyle}">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Border Style="{StaticResource HeaderRowCellBorderStyle}">
                            <TextBlock Text="Acronym" Width="{StaticResource SmallerItemSize}" TextAlignment="Center" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold"/>
                        </Border>
                        <Border Style="{StaticResource HeaderRowCellBorderStyle}">
                            <TextBlock Text="Historian Name" Width="{StaticResource LargerItemSize}" TextAlignment="Center" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold"/>
                        </Border>
                        <Border Style="{StaticResource HeaderRowCellBorderStyle}">
                            <TextBlock Text="Connection String" Width="{StaticResource XXXLargeItemSize}" TextAlignment="Center" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold"/>
                        </Border>
                        <TextBlock Text="Enabled" Width="{StaticResource SmallerItemSize}" TextAlignment="Center" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold"/>
                    </StackPanel>
                </Border>
                <Border Background="{StaticResource PortletBackgroundBrush}">
                    <ScrollViewer BorderThickness="0" Padding="0" Height="515">
                        <ScrollViewer.Content>
                            <ListBox x:Name="ListBoxHistorianList" Margin="0" Padding="0">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                                <TextBlock Text="{Binding Path=Acronym}" Width="{StaticResource SmallerItemSize}" TextAlignment="Center" Padding="1"/>
                                            </Border>
                                            <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                                <TextBlock Text="{Binding Path=Name}" Width="{StaticResource LargerItemSize}" TextAlignment="Left" Padding="1"/>
                                            </Border>
                                            <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                                <TextBlock Text="{Binding Path=ConnectionString}" Width="{StaticResource XXXLargeItemSize}" TextAlignment="Left" Padding="1"/>
                                            </Border>
                                            <Border Style="{StaticResource ContentRowCellBorderStyle}" Width="{StaticResource SmallerItemSize}">
                                                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=Enabled}" IsEnabled="False" />
                                            </Border>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer.Content>
                    </ScrollViewer>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</navigation:Page>
