Source/Applications/openPDCManager/Silverlight/Pages/Adapters/OutputStreams.xaml

<navigation:Page x:Class="openPDCManager.Silverlight.Pages.Adapters.OutputStreams" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"           
           Title="Manage Output Streams">
    <Grid x:Name="GridManageOutputStreams">
        <Border Style="{StaticResource PortletBorderStyle}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Manage Output Streams" Foreground="#FFFFFFFF" HorizontalAlignment="Center" FontSize="{StaticResource LargerTextSize}" Padding="5" />
                <Border Background="{StaticResource PortletBackgroundBrush}">
                    <Grid x:Name="GridOutputStreamDetail" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />                            
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Node" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="5"/>
                        <ComboBox x:Name="ComboBoxNode" Grid.Row="0" Grid.Column="1" DisplayMemberPath="Value" Margin="5"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Acronym" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="5"/>
                        <TextBox x:Name="TextBoxAcronym" Grid.Row="0" Grid.Column="3" Text="{Binding Path=Acronym}" Width="{StaticResource SmallItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" />                       
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Name" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="5"/>
                        <TextBox x:Name="TextBoxName" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Name}" Width="{StaticResource XLargeItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" />                        
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="Type" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="5"/>
                        <ComboBox x:Name="ComboBoxType" Grid.Row="1" Grid.Column="3" DisplayMemberPath="Value" Margin="5"/>                        
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="ID Code" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="5"/>
                        <TextBox x:Name="TextBoxIDCode" Grid.Row="2" Grid.Column="1" Text="{Binding Path=IDCode}" Width="{StaticResource XSmallItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" />                                                
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="Connection String" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="5"/>
                        <TextBox x:Name="TextBoxConnectionString" Grid.Row="2" Grid.Column="3" Text="{Binding Path=ConnectionString}" Width="{StaticResource XLargeItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" />                        
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Command Channel" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="5"/>
                        <TextBox x:Name="TextBoxCommandChannel" Grid.Row="3" Grid.Column="1" Text="{Binding Path=CommandChannel}" Width="{StaticResource XLargeItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Grid.Row="3" Grid.Column="2" Text="Data Channel" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="5"/>
                        <TextBox x:Name="TextBoxDataChannel" Grid.Row="3" Grid.Column="3" Text="{Binding Path=DataChannel}" Width="{StaticResource XLargeItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" />                        
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Nominal Frequency" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="5"/>
                        <TextBox x:Name="TextBoxNominalFrequency" Grid.Row="4" Grid.Column="1" Text="{Binding Path=NominalFrequency}" Width="{StaticResource XSmallItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" />                        
                        <TextBlock Grid.Row="4" Grid.Column="2" Text="Frames Per Second" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="5"/>
                        <TextBox x:Name="TextBoxFramesPerSecond" Grid.Row="4" Grid.Column="3" Text="{Binding Path=FramesPerSecond}" Width="{StaticResource XSmallItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" />                        
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Lag Time" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="5"/>
                        <TextBox x:Name="TextBoxLagTime" Grid.Row="5" Grid.Column="1" Text="{Binding Path=LagTime}" Width="{StaticResource XSmallItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" />                        
                        <TextBlock Grid.Row="5" Grid.Column="2" Text="Lead Time" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="5"/>
                        <TextBox x:Name="TextBoxLeadTime" Grid.Row="5" Grid.Column="3" Text="{Binding Path=LeadTime}" Width="{StaticResource XSmallItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" />                        
                        <CheckBox x:Name="CheckBoxAutoPublishConfigFrame" Grid.Row="6" Grid.Column="1" Content="Auto Publish Config Frame" IsChecked="{Binding Path=AutoPublishConfigFrame}" FontWeight="Bold" VerticalAlignment="Center"/>
                        <CheckBox x:Name="CheckBoxAutoStartDataChannel" Grid.Row="6" Grid.Column="3" Content="Auto Start Data Channel" IsChecked="{Binding Path=AutoStartDataChannel}" FontWeight="Bold" VerticalAlignment="Center"/>
                        <CheckBox x:Name="CheckBoxUseLocalClockAsRealTime" Grid.Row="7" Grid.Column="1" Content="Use Local Clock As Real Time" IsChecked="{Binding Path=UseLocalClockAsRealTime}" FontWeight="Bold" VerticalAlignment="Center"/>
                        <CheckBox x:Name="CheckBoxAllowSortsByArrival" Grid.Row="7" Grid.Column="3" Content="Allow Sorts By Arrival" IsChecked="{Binding Path=AllowSortsByArrival}" FontWeight="Bold" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="8" Grid.Column="0" Text="Load Order" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="5"/>
                        <TextBox x:Name="TextBoxLoadOrder" Grid.Row="8" Grid.Column="1" Text="{Binding Path=LoadOrder}" Width="{StaticResource XSmallItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" />
                        <CheckBox x:Name="CheckBoxEnabled" Grid.Row="8" Grid.Column="3" Content="Enabled" IsChecked="{Binding Path=Enabled}" FontWeight="Bold" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Button x:Name="ButtonClear" Content="../../Images/Cancel.png" Tag="Clear" Template="{StaticResource ImageButtonTemplate}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                            <TextBlock Text="     "/>
                            <Button x:Name="ButtonSave" Content="../../Images/Save.png" Tag="Save" Template="{StaticResource ImageButtonTemplate}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                        </StackPanel>
                        <TextBlock x:Name="TextBlockMessage" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="9"/>
                    </Grid>
                </Border>
                
                <Border Style="{StaticResource HeaderRowBorderStyle}">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Border Style="{StaticResource HeaderRowCellBorderStyle}">
                            <TextBlock Text="Acronym" Width="{StaticResource LargeItemSize}" TextAlignment="Center" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold"/>
                        </Border>
                        <Border Style="{StaticResource HeaderRowCellBorderStyle}">
                            <TextBlock Text="Name" Width="{StaticResource XXXLargeItemSize}" TextAlignment="Center" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold"/>
                        </Border>
                        <Border Style="{StaticResource HeaderRowCellBorderStyle}">
                            <TextBlock Text="Type" Width="{StaticResource LargeItemSize}" TextAlignment="Center" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold"/>
                        </Border>
                        <Border Style="{StaticResource HeaderRowCellBorderStyle}">
                            <TextBlock Text="Enabled" Width="{StaticResource SmallItemSize}" TextAlignment="Center" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold"/>                            
                        </Border>
                        <Border Style="{StaticResource HeaderRowCellBorderStyle}">
                            <TextBlock Text="Devices" Width="{StaticResource SmallItemSize}" TextAlignment="Center" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold"/>
                        </Border>
                        <TextBlock Text="Measurements" Width="{StaticResource SmallItemSize}" TextAlignment="Center" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold"/>
                    </StackPanel>
                </Border>
                <Border Background="{StaticResource PortletBackgroundBrush}">
                    <ListBox x:Name="ListBoxOutputStreamList" Margin="0" Padding="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                        <TextBlock Text="{Binding Path=Acronym}" Width="{StaticResource LargeItemSize}" TextAlignment="Center" Padding="1"/>
                                    </Border>
                                    <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                        <TextBlock Text="{Binding Path=Name}" Width="{StaticResource XXXLargeItemSize}" TextAlignment="Left" Padding="1"/>
                                    </Border>
                                    <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                        <TextBlock Text="{Binding Path=TypeName}" Width="{StaticResource LargeItemSize}" TextAlignment="Left" Padding="1"/>
                                    </Border>                                    
                                    <Border Style="{StaticResource ContentRowCellBorderStyle}" Width="{StaticResource SmallItemSize}">
                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=Enabled}" IsEnabled="False" />
                                    </Border>
                                    <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                        <HyperlinkButton Content="Devices" HorizontalContentAlignment="Center" Name="{Binding Path=Acronym}" Tag="{Binding Path=ID}" Foreground="#FF095188" Width="{StaticResource SmallItemSize}" Click="HyperlinkButtonDevices_Click"/>
                                    </Border>
                                    <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                        <HyperlinkButton Content="Measurements" HorizontalContentAlignment="Center" Name="{Binding Path=Acronym}" Tag="{Binding Path=ID}" Foreground="#FF095188" Width="{StaticResource SmallItemSize}" Click="HyperlinkButtonMeasurements_Click"/>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
                
            </StackPanel>
        </Border>
    </Grid>
</navigation:Page>
