Source/Applications/openPDCManager/Silverlight/Pages/Adapters/RealTimeStatistics.xaml

<navigation:Page x:Class="openPDCManager.Pages.Adapters.RealTimeStatistics" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:common="clr-namespace:System.Windows;assembly=System.Windows.Controls" 
           xmlns:converter="clr-namespace:openPDCManager.Converters"
           Title="Real-Time Statistics">
    <Grid x:Name="LayoutRoot">

        <Border Style="{StaticResource PortletBorderStyle}">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>

                    <Style x:Key="ExpandedItemStyle" TargetType="controls:TreeViewItem">
                        <Setter Property="IsExpanded" Value="True" />
                    </Style>
                    
                    <Style x:Key="CollapsedItemStyle" TargetType="controls:TreeViewItem">
                        <Setter Property="IsExpanded" Value="False" />
                    </Style>

                    <converter:StringToSymbolConverter x:Key="ConvertStringToSymbol"/>
                    
                    <common:HierarchicalDataTemplate x:Key="StatisticTemplate">                       
                                    <StackPanel Orientation="Horizontal" Margin="2">
                                        <StackPanel.Resources>
                                            <converter:StringToColorConverter x:Key="stringToColorConverter" />
                                        </StackPanel.Resources>
                                        <TextBlock Text="" Width="{StaticResource BlankItemSize}" TextAlignment="Center" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold"/>
                                        <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                            <TextBlock Text="{Binding Path=SignalReference}" ToolTipService.ToolTip="{Binding Path=PointTag}" Width="{StaticResource SmallItemSize}" TextAlignment="Left" FontSize="{StaticResource SmallTextSize}" Padding="1"/>
                                        </Border>
                                        <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                            <StackPanel Orientation="Horizontal" DataContext="{Binding Path=Statistics}">
                                                <TextBlock Text="{Binding Path=Name}" ToolTipService.ToolTip="{Binding Path=Description}" Width="{StaticResource LargerItemSize}" TextAlignment="Left" FontSize="{StaticResource LargeTextSize}" Padding="1"/>
                                                <TextBlock Text="{Binding Path=Value}" Foreground="{Binding Quality, Converter={StaticResource stringToColorConverter}}" ToolTipService.ToolTip="{Binding Path=Quality}" Width="{StaticResource LargeItemSize}" TextAlignment="Center" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold" Padding="1"/>
                                                <TextBlock Text="{Binding Path=TimeTag}" Width="{StaticResource LargerItemSize}" TextAlignment="Center" FontSize="{StaticResource LargeTextSize}" Padding="1"/>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                    </common:HierarchicalDataTemplate>
                    
                    <common:HierarchicalDataTemplate x:Key="DeviceTemplate" ItemTemplate="{StaticResource StatisticTemplate}" ItemsSource="{Binding Path=StatisticList}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="" Width="{StaticResource BlankItemSize}" TextAlignment="Center" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal">
                                <!--<Border Style="{StaticResource ContentRowCellBorderStyle}">-->
                                    <TextBlock Text="{Binding Path=Acronym}" Width="{StaticResource LargeItemSize}" TextAlignment="Left" Padding="1"/>
                                <!--</Border>
                                <Border Style="{StaticResource ContentRowCellBorderStyle}">-->
                                    <TextBlock Text="{Binding Path=Name}" Width="{StaticResource XXLargeItemSize}" TextAlignment="Left" Padding="1"/>
                                <!--</Border>-->
                            </StackPanel>                            
                        </StackPanel>
                    </common:HierarchicalDataTemplate>
                    
                    <common:HierarchicalDataTemplate x:Key="SourceTemplate" ItemTemplate="{StaticResource DeviceTemplate}" ItemsSource="{Binding Path=DeviceStatisticList}" ItemContainerStyle="{StaticResource ExpandedItemStyle}">
                        <StackPanel Orientation="Vertical">         
                            <TextBlock Text="" Width="{StaticResource BlankItemSize}" TextAlignment="Center" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold"/>
                            <Border Style="{StaticResource HeaderRowBorderStyle}">
                                <StackPanel Orientation="Horizontal" Margin="2">        
                                        <Ellipse Width="16" Height="16" Margin="5, 0, 5, 0" VerticalAlignment="Center" Fill="{Binding Path=StatusColor, Converter={StaticResource ConvertStringToSymbol}}"/>
                                        <TextBlock Text="{Binding Path=Acronym}" Width="{StaticResource LargerItemSize}" VerticalAlignment="Center" TextAlignment="Left" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold" Padding="1"/>                                                                      
                                        <TextBlock Text="{Binding Path=Name}" Width="530" TextAlignment="Left" VerticalAlignment="Center" FontSize="{StaticResource LargerTextSize}" FontWeight="Bold" Padding="1"/>                                    
                                </StackPanel>
                            </Border>         
                        </StackPanel>
                    </common:HierarchicalDataTemplate>
                    
                    <common:HierarchicalDataTemplate x:Key="RootTemplate" ItemTemplate="{StaticResource SourceTemplate}" ItemsSource="{Binding Path=SourceStreamInfoList}" ItemContainerStyle="{StaticResource CollapsedItemStyle}" >
                        <Border Style="{StaticResource HeaderRowBorderStyle}">
                            <TextBlock Text="{Binding Path=SourceType}" Width="775" TextAlignment="Left" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold" Padding="1"/>                        
                        </Border>
                    </common:HierarchicalDataTemplate>                    
                   
                </StackPanel.Resources>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Run-Time Status &amp; Statistics" Grid.Column="0"  Foreground="#FFFFFFFF" HorizontalAlignment="Center" FontSize="{StaticResource LargerTextSize}" Padding="5" />
                    <TextBlock Text="Refresh Interval: 30 sec" Grid.Column="1"  Foreground="#FFFFFFFF" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="{StaticResource SmallTextSize}"/>
                    <TextBlock x:Name="TextBlockLastRefresh" Grid.Column="2" Foreground="#FFFFFFFF" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="{StaticResource SmallTextSize}" />
                </Grid>
                
                <!--<ScrollViewer BorderThickness="0" Padding="0">
                    <ScrollViewer.Content>-->
                <controls:TreeView x:Name="TreeViewRealTimeStatistics" Background="{StaticResource PortletBackgroundBrush}" ItemTemplate="{StaticResource RootTemplate}" Height="770" ItemContainerStyle="{StaticResource ExpandedItemStyle}" />
                <!--</ScrollViewer.Content>
                </ScrollViewer>-->

            </StackPanel>
        </Border>

    </Grid>
</navigation:Page>
