Source/Applications/openPDCManager/Silverlight/UserControls/PopupControls/OutputStreamDevicesUserControl.xaml

<UserControl x:Class="openPDCManager.UserControls.PopupControls.OutputStreamDevicesUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:converter="clr-namespace:openPDCManager.Converters"
    >
    <Border Style="{StaticResource PortletBorderStyle}">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Manage Output Stream Devices" Foreground="#FFFFFFFF" HorizontalAlignment="Center" FontSize="{StaticResource LargerTextSize}" Padding="5" />
            <Border Background="{StaticResource PortletBackgroundBrush}">
                <Grid x:Name="GridOutputStreamDeviceDetail" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="0" Grid.Row="0" Grid.Column="3" Background="Transparent" HorizontalAlignment="Right">
                        <Button Content="Add Devices" Template="{StaticResource HyperlinkStyleButtonTemplate}" Foreground="#FF095188" FontWeight="Bold" Click="HyperlinkButton_Click"/>
                    </Border>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                        <TextBlock Text="Acronym" Style="{StaticResource GenericLabelStyle}"/>
                        <TextBlock Text="*" Foreground="#FFCC0000" Style="{StaticResource GenericLabelStyle}" />
                    </StackPanel>
                    <TextBox x:Name="TextBoxAcronym" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Acronym}" Width="{StaticResource SmallItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                        <TextBlock Text="Name" Style="{StaticResource GenericLabelStyle}"/>
                        <TextBlock Text="*" Foreground="#FFCC0000" Style="{StaticResource GenericLabelStyle}" />
                    </StackPanel>
                    <TextBox x:Name="TextBoxName" Grid.Row="1" Grid.Column="3" Text="{Binding Path=Name}" Width="{StaticResource XLargeItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="BPA Acronym" Style="{StaticResource GenericLabelStyle}"/>
                    <TextBox x:Name="TextBoxBPAAcronym" Grid.Row="2" Grid.Column="1" Text="{Binding Path=BpaAcronym}" Width="{StaticResource SmallItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" MaxLength="4" />
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2">
                        <TextBlock Text="Load Order" Style="{StaticResource GenericLabelStyle}"/>
                        <TextBlock Text="*" Foreground="#FFCC0000" Style="{StaticResource GenericLabelStyle}" />
                    </StackPanel>
                    <TextBox x:Name="TextBoxLoadOrder" Grid.Row="2" Grid.Column="3" Text="{Binding Path=LoadOrder}" Width="{StaticResource XSmallItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" />
                                        
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Phasor Data Format" Style="{StaticResource GenericLabelStyle}"/>
                    <ComboBox x:Name="ComboboxPhasorDataFormat" Grid.Row="3" Grid.Column="1" Margin="5" Width="{StaticResource LargerItemSize}"/>
                    <TextBlock Grid.Row="3" Grid.Column="2" Text="Frequency Data Format" Style="{StaticResource GenericLabelStyle}"/>
                    <ComboBox x:Name="ComboboxFrequencyDataFormat" Grid.Row="3" Grid.Column="3" Margin="5" Width="{StaticResource LargerItemSize}" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Analog Data Format" Style="{StaticResource GenericLabelStyle}"/>
                    <ComboBox x:Name="ComboboxAnalogDataFormat" Grid.Row="4" Grid.Column="1" Margin="5" Width="{StaticResource LargerItemSize}"/>
                    <TextBlock Grid.Row="4" Grid.Column="2" Text="Coordinate Format" Style="{StaticResource GenericLabelStyle}"/>
                    <ComboBox x:Name="ComboboxCoordinateFormat" Grid.Row="4" Grid.Column="3" Margin="5" Width="{StaticResource LargerItemSize}" HorizontalAlignment="Left"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0">
                        <TextBlock Text="ID Code" Style="{StaticResource GenericLabelStyle}"/>
                        <TextBlock Text="*" Foreground="#FFCC0000" Style="{StaticResource GenericLabelStyle}"/>
                    </StackPanel>
                    <TextBox x:Name="TextBoxIDCode" Grid.Row="5" Grid.Column="1" Text="{Binding Path=IdCode}" Width="{StaticResource XSmallItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" />

                    <CheckBox x:Name="CheckBoxEnabled" Grid.Row="5" Grid.Column="3" Content="Enabled" IsChecked="{Binding Path=Enabled}" FontWeight="Bold" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button x:Name="ButtonClear" Content="../../Images/Cancel.png" Tag="Clear" Template="{StaticResource ImageButtonTemplate}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Cursor="Hand">
                            <Button.RenderTransform>
                                <ScaleTransform x:Name="ButtonClearTransform" ScaleX="1" ScaleY="1" />
                            </Button.RenderTransform>
                        </Button>
                        <TextBlock Text="     "/>
                        <Button x:Name="ButtonSave" Content="../../Images/Save.png" Tag="Save" Template="{StaticResource ImageButtonTemplate}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Cursor="Hand">
                            <Button.RenderTransform>
                                <ScaleTransform x:Name="ButtonSaveTransform" ScaleX="1" ScaleY="1" />
                            </Button.RenderTransform>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Style="{StaticResource HeaderRowBorderStyle}">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Border Style="{StaticResource HeaderRowCellBorderStyle}">                        
                            <TextBlock Text="Acronym" Width="{StaticResource LargeItemSize}" TextAlignment="Center" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold"/>                                                    
                    </Border>
                    <Border Style="{StaticResource HeaderRowCellBorderStyle}">
                        <TextBlock Text="Name" Width="{StaticResource XLargeItemSize}" TextAlignment="Center" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold"/>
                    </Border>
                    <Border Style="{StaticResource HeaderRowCellBorderStyle}">
                        <TextBlock Text="Enabled" Width="{StaticResource SmallItemSize}" TextAlignment="Center" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold"/>
                    </Border>
                    <Border Style="{StaticResource HeaderRowCellBorderStyle}">
                        <TextBlock Text="Phasors" Width="{StaticResource SmallItemSize}" TextAlignment="Center" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold"/>
                    </Border>
                    <Border Style="{StaticResource HeaderRowCellBorderStyle}">
                        <TextBlock Text="Analogs" Width="{StaticResource SmallItemSize}" TextAlignment="Center" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold"/>
                    </Border>
                    <Border Style="{StaticResource HeaderRowCellBorderStyle}">
                        <TextBlock Text="Digitals" Width="{StaticResource SmallItemSize}" TextAlignment="Center" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold"/>
                    </Border>
                    <TextBlock Text="Delete" Width="{StaticResource XSmallItemSize}" TextAlignment="Center" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold"/>
                </StackPanel>
            </Border>

            <Border Background="{StaticResource PortletBackgroundBrush}">
                <ScrollViewer BorderThickness="0" Padding="0" Height="280">
                    <ScrollViewer.Content>
                        <ListBox x:Name="ListBoxOutputStreamDeviceList" Margin="0" Padding="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.Resources>
                                            <converter:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
                                        </StackPanel.Resources>
                                        <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                            <StackPanel Orientation="Horizontal" Width="{StaticResource LargeItemSize}">
                                                <TextBlock Text="{Binding Path=Acronym}" TextAlignment="Left" Padding="1"/>
                                                <TextBlock Text="*" Visibility="{Binding Path=Virtual, Converter={StaticResource booleanToVisibilityConverter}}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                            <TextBlock Text="{Binding Path=Name}" Width="{StaticResource XLargeItemSize}" TextAlignment="Left" Padding="1"/>
                                        </Border>
                                        <Border Style="{StaticResource ContentRowCellBorderStyle}" Width="{StaticResource SmallItemSize}">
                                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=Enabled}" IsEnabled="False" />
                                        </Border>
                                        <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                            <Button Content="Phasors" Template="{StaticResource HyperlinkStyleButtonTemplate}" HorizontalContentAlignment="Center" ToolTipService.ToolTip="{Binding Path=Acronym}" Tag="{Binding Path=ID}" Foreground="#FF095188" Width="{StaticResource SmallItemSize}" Click="HyperlinkButtonPhasors_Click" />
                                        </Border>
                                        <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                            <Button Content="Analogs" Template="{StaticResource HyperlinkStyleButtonTemplate}" HorizontalContentAlignment="Center" ToolTipService.ToolTip="{Binding Path=Acronym}" Tag="{Binding Path=ID}" Foreground="#FF095188" Width="{StaticResource SmallItemSize}" Click="HyperlinkButtonAnalogs_Click" />
                                        </Border>
                                        <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                            <Button Content="Digitals" Template="{StaticResource HyperlinkStyleButtonTemplate}" HorizontalContentAlignment="Center" ToolTipService.ToolTip="{Binding Path=Acronym}" Tag="{Binding Path=ID}" Foreground="#FF095188" Width="{StaticResource SmallItemSize}" Click="HyperlinkButtonDigitals_Click" />
                                        </Border>
                                        <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                            <Button Content="Delete" Template="{StaticResource HyperlinkStyleButtonTemplate}" HorizontalContentAlignment="Center" ToolTipService.ToolTip="{Binding Path=Acronym}" Tag="{Binding Path=ID}" Foreground="#FF095188" Width="{StaticResource XSmallItemSize}" Click="HyperlinkButtonDelete_Click" />
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer.Content>
                </ScrollViewer>
            </Border>

            <Border Background="{StaticResource PortletBackgroundBrush}">
                <TextBlock Text="* - Virtual Device (i.e. Device does not exist as an input device)." Padding="2" HorizontalAlignment="Center"/>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
