Source/Applications/openPDCManager/Silverlight/UserControls/PopupControls/OutputStreamDeviceDigitalsUserControl.xaml

<UserControl x:Class="openPDCManager.UserControls.PopupControls.OutputStreamDeviceDigitalsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Border Style="{StaticResource PortletBorderStyle}">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Manage Output Stream Device Digitals" Foreground="#FFFFFFFF" HorizontalAlignment="Center" FontSize="{StaticResource LargerTextSize}" Padding="5" />
            <Border Background="{StaticResource PortletBackgroundBrush}">
                <Grid x:Name="GridOutputStreamDeviceDigitalDetail" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="Label" Style="{StaticResource GenericLabelStyle}"/>
                        <TextBlock Text="*" Foreground="#FFCC0000" Style="{StaticResource GenericLabelStyle}" />
                    </StackPanel>
                    <TextBox x:Name="TextBoxLabel" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Label}" Width="{StaticResource SmallItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" MaxLength="256"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                        <TextBlock Text="Load Order" Style="{StaticResource GenericLabelStyle}"/>
                        <TextBlock Text="*" Foreground="#FFCC0000" Style="{StaticResource GenericLabelStyle}" />
                    </StackPanel>
                    <TextBox x:Name="TextBoxLoadOrder" Grid.Row="0" Grid.Column="3" Text="{Binding Path=LoadOrder}" Width="{StaticResource XSmallItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" />

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                        <TextBlock Text="Mask Value" Style="{StaticResource GenericLabelStyle}"/>
                        <TextBlock Text="*" Foreground="#FFCC0000" Style="{StaticResource GenericLabelStyle}" />
                    </StackPanel>
                    <TextBox x:Name="TextBoxMaskValue" Grid.Row="1" Grid.Column="1" Text="{Binding Path=MaskValue}" Width="{StaticResource XSmallItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" />

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button x:Name="ButtonClear" Content="../../Images/Cancel.png" Tag="Clear" Template="{StaticResource ImageButtonTemplate}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Cursor="Hand">
                            <Button.RenderTransform>
                                <ScaleTransform x:Name="ButtonClearTransform" ScaleX="1" ScaleY="1" />
                            </Button.RenderTransform>
                        </Button>
                        <TextBlock Text="     "/>
                        <Button x:Name="ButtonSave" Content="../../Images/Save.png" Tag="Save" Template="{StaticResource ImageButtonTemplate}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Cursor="Hand">
                            <Button.RenderTransform>
                                <ScaleTransform x:Name="ButtonSaveTransform" ScaleX="1" ScaleY="1" />
                            </Button.RenderTransform>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Style="{StaticResource HeaderRowBorderStyle}">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Border Style="{StaticResource HeaderRowCellBorderStyle}">
                        <TextBlock Text="Label" Width="{StaticResource LargeItemSize}" TextAlignment="Center" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold"/>
                    </Border>
                    <Border Style="{StaticResource HeaderRowCellBorderStyle}">
                        <TextBlock Text="Mask Value" Width="{StaticResource SmallItemSize}" TextAlignment="Center" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold"/>
                    </Border>
                    <Border Style="{StaticResource HeaderRowCellBorderStyle}">
                        <TextBlock Text="Load Order" Width="{StaticResource SmallItemSize}" TextAlignment="Center" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold"/>
                    </Border>
                    <TextBlock Text="Delete" Width="{StaticResource XSmallItemSize}" TextAlignment="Center" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold"/>
                </StackPanel>
            </Border>
            <Border Background="{StaticResource PortletBackgroundBrush}">
                <ScrollViewer BorderThickness="0" Padding="0" Height="{StaticResource LargerItemSize}">
                    <ScrollViewer.Content>
                        <ListBox x:Name="ListBoxOutputStreamDeviceDigitalList" Margin="0" Padding="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                            <TextBlock Text="{Binding Path=Label}" Width="{StaticResource LargeItemSize}" TextAlignment="Center" Padding="1"/>
                                        </Border>
                                        <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                            <TextBlock Text="{Binding Path=MaskValue}" Width="{StaticResource SmallItemSize}" TextAlignment="Center" Padding="1"/>
                                        </Border>
                                        <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                            <TextBlock Text="{Binding Path=LoadOrder}" Width="{StaticResource SmallItemSize}" TextAlignment="Center" Padding="1"/>
                                        </Border>
                                        <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                            <Button Content="Delete" Template="{StaticResource HyperlinkStyleButtonTemplate}" HorizontalContentAlignment="Center" ToolTipService.ToolTip="{Binding Path=Label}" Tag="{Binding Path=ID}" Foreground="#FF095188" Width="{StaticResource XSmallItemSize}" Click="ButtonDelete_Click" />
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer.Content>
                </ScrollViewer>
            </Border>

        </StackPanel>
    </Border>
    
</UserControl>
