Source/Applications/openPDCManager/Silverlight/UserControls/PopupControls/SystemMessagesUserControl.xaml

<UserControl x:Class="openPDCManager.UserControls.PopupControls.SystemMessagesUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    >
    <Border x:Name="BorderMain" Background="{StaticResource BlueRadialGradientBrush}" CornerRadius="5">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="ImageMessageType" Margin="2" />
                <TextBlock x:Name="TextBlockMessageType" Foreground="#FFFFFFFF" FontWeight="Bold" Effect="{StaticResource TextBlockDarkShadowEffect}" HorizontalAlignment="Center" FontSize="{StaticResource LargerTextSize}" Padding="5" />
            </StackPanel>
            <Border Background="{StaticResource PortletBackgroundBrush}" Margin="2">
                <Grid x:Name="GridSystemMessageDetail" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Height="{StaticResource LargeItemSize}" Width="{StaticResource XXXLargeItemSize}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" x:Name="TextBlockUserMessage" Text="{Binding Path=UserMessage}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" FontWeight="Bold"/>
                    <!--<TextBlock Grid.Row="1" x:Name="TextBlockSystemMessage" Text="{Binding Path=SystemMessage}" VerticalAlignment="Top" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="5" Height="75"/>-->

                    <ScrollViewer Grid.Row="1" BorderThickness="0" Padding="0" Height="75" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="5">
                        <ScrollViewer.Content>
                            <TextBlock x:Name="TextBlockSystemMessage" Text="{Binding Path=SystemMessage}" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Height="Auto" Width="400" />
                        </ScrollViewer.Content>
                    </ScrollViewer>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Button x:Name="ButtonCancel" Visibility="Collapsed" Content="../../Images/Cancel.png" Tag="Cancel" Template="{StaticResource ImageButtonTemplate}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,5,10,5" Cursor="Hand"/>
                        <Button x:Name="ButtonOk" Visibility="Visible" Content="../../Images/Ok.png" Tag="Ok" Template="{StaticResource ImageButtonTemplate}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,5,10,5" Cursor="Hand"/>
                        <Button x:Name="ButtonNo" Visibility="Collapsed" Content="../../Images/Cancel.png" Tag="No" Template="{StaticResource ImageButtonTemplate}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,5,10,5" Cursor="Hand"/>
                        <Button x:Name="ButtonYes" Visibility="Collapsed" Content="../../Images/Ok.png" Tag="Yes" Template="{StaticResource ImageButtonTemplate}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,5,10,5" Cursor="Hand"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
