Source/Applications/openPDCManager/Silverlight/Pages/Manage/Nodes.xaml

<navigation:Page x:Class="openPDCManager.Silverlight.Pages.Manage.Nodes" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"          
           Title="Manage Nodes">
    
    <Grid x:Name="GridManageNodes">
        <Border Style="{StaticResource PortletBorderStyle}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Manage Nodes" Foreground="#FFFFFFFF" HorizontalAlignment="Center" FontSize="{StaticResource LargerTextSize}" Padding="5" />
                <Border Background="{StaticResource PortletBackgroundBrush}">
                    <Grid x:Name="GridNodeDetail" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="5"/>
                        <TextBox x:Name="TextBoxName" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}" Width="{StaticResource XLargeItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Company" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="5"/>
                        <ComboBox x:Name="ComboBoxCompany" Grid.Row="0" Grid.Column="3" Margin="5" DisplayMemberPath="Value"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Longitude" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="5"/>
                        <TextBox x:Name="TextBoxLongitude" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Longitude}" Width="{StaticResource SmallerItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="Latitude" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="5"/>
                        <TextBox x:Name="TextBoxLatitude" Grid.Row="1" Grid.Column="3" Text="{Binding Path=Latitude}" Width="{StaticResource SmallerItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Description" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="5"/>
                        <TextBox x:Name="TextBoxDescription" Grid.Row="2" Grid.Column="1" Text="{Binding Path=Description}" Width="{StaticResource XLargeItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="Image" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="5"/>
                        <TextBox x:Name="TextBoxImage" Grid.Row="2" Grid.Column="3" Text="{Binding Path=Image}" Width="{StaticResource XLargeItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Load Order" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="5"/>
                        <TextBox x:Name="TextBoxLoadOrder" Grid.Row="3" Grid.Column="1" Text="{Binding Path=LoadOrder}" Width="{StaticResource SmallerItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" />                        
                        <CheckBox x:Name="CheckboxMaster" Content="Master" IsChecked="{Binding Master}" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" FontWeight="Bold" Margin="5"/>
                        <CheckBox x:Name="CheckboxEnabled" Content="Enabled" IsChecked="{Binding Enabled}" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" FontWeight="Bold" Margin="5"/>                        
                        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Button x:Name="ButtonClear" Content="../../Images/Cancel.png" Tag="Clear" Template="{StaticResource ImageButtonTemplate}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                            <TextBlock Text="     "/>
                            <Button x:Name="ButtonSave" Content="../../Images/Save.png" Tag="Save" Template="{StaticResource ImageButtonTemplate}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                        </StackPanel>
                        <TextBlock x:Name="TextBlockMessage" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4"/>                        
                    </Grid>
                </Border>
                <Border Style="{StaticResource HeaderRowBorderStyle}">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Border Style="{StaticResource HeaderRowCellBorderStyle}">
                            <TextBlock Text="Name" Width="{StaticResource XXLargeItemSize}" TextAlignment="Center" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold"/>
                        </Border>
                        <Border Style="{StaticResource HeaderRowCellBorderStyle}">
                            <TextBlock Text="Company Name" Width="{StaticResource XXLargeItemSize}" TextAlignment="Center" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold"/>
                        </Border>
                        <Border Style="{StaticResource HeaderRowCellBorderStyle}">
                            <TextBlock Text="Master" Width="{StaticResource SmallerItemSize}" TextAlignment="Center" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold"/>
                        </Border>
                        <TextBlock Text="Enabled" Width="{StaticResource SmallerItemSize}" TextAlignment="Center" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold"/>
                    </StackPanel>
                </Border>
                <Border Background="{StaticResource PortletBackgroundBrush}">
                    <ListBox x:Name="ListBoxNodeList" Margin="0" Padding="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                        <TextBlock Text="{Binding Path=Name}" Width="{StaticResource XXLargeItemSize}" TextAlignment="Left" Padding="1"/>
                                    </Border>
                                    <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                        <TextBlock Text="{Binding Path=CompanyName}" Width="{StaticResource XXLargeItemSize}" TextAlignment="Left" Padding="1"/>
                                    </Border>
                                    <Border Style="{StaticResource ContentRowCellBorderStyle}" Width="{StaticResource SmallerItemSize}">
                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=Master}" IsEnabled="False" />
                                    </Border>
                                    <Border Style="{StaticResource ContentRowCellBorderStyle}" Width="{StaticResource SmallerItemSize}">
                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=Enabled}" IsEnabled="False" />
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </StackPanel>
        </Border>
    </Grid>

</navigation:Page>
