Source/Tools/ConfigurationCreator/ConfigurationCreator.xaml

<UserControl x:Class="ConfigurationCreationWizard.ConfigurationCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="1070">
    <Grid>
        <Label Content="Manual Device Configuration" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="labelTitle" VerticalAlignment="Top" Width="276" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="Protocol:" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="labelProtocol" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="75,51,0,0" Name="comboBoxProtocols" VerticalAlignment="Top" Width="160" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="302,49,0,0" Name="textBoxIDCode" VerticalAlignment="Top" Width="62" />
        <Label Content="ID Code:" Height="28" HorizontalAlignment="Left" Margin="241,46,0,0" Name="labelIDCode" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
        <GroupBox Header="Device Details" Height="435" HorizontalAlignment="Left" Margin="7,88,0,0" Name="groupBoxDeviceDetails" VerticalAlignment="Top" Width="931">
            <Grid>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="321,44,0,0" Name="textBoxDeviceIDCode" VerticalAlignment="Top" Width="62" />
                <Label Content="Device ID Code:" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="221,39,0,0" Name="label1" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="321,11,0,0" Name="textBoxName" VerticalAlignment="Top" Width="142" />
                <Label Content="Name:" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="271,6,0,0" Name="label2" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                <GroupBox Header="Phasor Coordinate Format" Height="88" HorizontalAlignment="Left" Margin="226,82,0,0" Name="groupBoxPhasorCoordinateFormat" VerticalAlignment="Top" Width="167">
                    <Grid Height="56" Width="148">
                        <RadioButton Content="Polar" GroupName="PhasorCoordinateFormat" Height="16" HorizontalAlignment="Left" Margin="14,7,0,0" Name="radioButtonPhasorPolar" VerticalAlignment="Top" IsChecked="True" />
                        <RadioButton Content="Retangular" GroupName="PhasorCoordinateFormat" Height="16" HorizontalAlignment="Left" Margin="14,29,0,0" Name="radioButtonPhasorRectangular" VerticalAlignment="Top" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Phasor Data Format" Height="88" HorizontalAlignment="Left" Margin="226,176,0,0" Name="groupBoxPhasorDataFormat" VerticalAlignment="Top" Width="167">
                    <Grid Height="56" Width="148">
                        <RadioButton Content="Floating Point" GroupName="PhasorDataFormat" Height="16" HorizontalAlignment="Left" Margin="10,7,0,0" Name="radioButtonPhasorFloatingPoint" VerticalAlignment="Top" IsChecked="True" />
                        <RadioButton Content="Scaled Integer" GroupName="PhasorDataFormat" Height="16" HorizontalAlignment="Left" Margin="10,29,0,0" Name="radioButtonPhasorScaledInteger" VerticalAlignment="Top" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Frequency Data Format" Height="88" HorizontalAlignment="Left" Margin="394,82,0,0" Name="groupBoxFrequencyDataFormat" VerticalAlignment="Top" Width="167">
                    <Grid Height="56" Width="148">
                        <RadioButton Content="Floating Point" GroupName="FrequencyDataFormat" Height="16" HorizontalAlignment="Left" Margin="10,7,0,0" Name="radioButtonFrequencyFloatingPoint" VerticalAlignment="Top" IsChecked="True" />
                        <RadioButton Content="Scaled Integer" GroupName="FrequencyDataFormat" Height="16" HorizontalAlignment="Left" Margin="10,29,0,0" Name="radioButtonFrequencyScaledInteger" VerticalAlignment="Top" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Analog Data Format" Height="88" HorizontalAlignment="Left" Margin="394,176,0,0" Name="groupBoxAnalogDataFormat" VerticalAlignment="Top" Width="167">
                    <Grid Height="56" Width="148">
                        <RadioButton Content="Floating Point" GroupName="AnalogDataFormat" Height="16" HorizontalAlignment="Left" Margin="10,7,0,0" Name="radioButtonAnalogFloatingPoint" VerticalAlignment="Top" IsChecked="True" />
                        <RadioButton Content="Scaled Integer" GroupName="AnalogDataFormat" Height="16" HorizontalAlignment="Left" Margin="10,29,0,0" Name="radioButtonAnalogScaledInteger" VerticalAlignment="Top" />
                    </Grid>
                </GroupBox>
                <ListBox Height="255" HorizontalAlignment="Left" Margin="12,11,0,0" Name="listBoxDevices" SelectedValuePath="@IDCode" VerticalAlignment="Top" Width="134" />
                <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="146,11,0,0" Name="buttonDeviceAdd" VerticalAlignment="Top" Width="75" Click="buttonDeviceAdd_Click" />
                <Button Content="Copy" Height="23" HorizontalAlignment="Left" Margin="146,40,0,0" Name="buttonDeviceCopy" VerticalAlignment="Top" Width="75" />
                <Button Content="Delete" Height="23" HorizontalAlignment="Left" Margin="146,69,0,0" Name="buttonDeviceDelete" VerticalAlignment="Top" Width="75" Click="buttonDeviceDelete_Click" />
                <Button Content="Move Up" Height="23" HorizontalAlignment="Left" Margin="146,98,0,0" Name="buttonDeviceMoveUp" VerticalAlignment="Top" Width="75" />
                <Button Content="Move Down" Height="23" HorizontalAlignment="Left" Margin="146,127,0,0" Name="buttonDeviceMoveDown" VerticalAlignment="Top" Width="75" />
                <GroupBox Header="Phasor Details" Height="269" HorizontalAlignment="Left" Margin="638,11,0,0" Name="groupBoxPhasorDetails" VerticalAlignment="Top" Width="255">
                    <Grid>
                        <ListBox Height="139" HorizontalAlignment="Left" Margin="6,6,0,0" Name="listBox2" VerticalAlignment="Top" Width="141" />
                        <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="157,6,0,0" Name="button6" VerticalAlignment="Top" Width="75" />
                        <Button Content="Copy" Height="23" HorizontalAlignment="Left" Margin="157,35,0,0" Name="button7" VerticalAlignment="Top" Width="75" />
                        <Button Content="Delete" Height="23" HorizontalAlignment="Left" Margin="157,64,0,0" Name="button8" VerticalAlignment="Top" Width="75" />
                        <Button Content="Move Up" Height="23" HorizontalAlignment="Left" Margin="157,93,0,0" Name="button9" VerticalAlignment="Top" Width="75" />
                        <Button Content="Move Down" Height="23" HorizontalAlignment="Left" Margin="157,122,0,0" Name="button10" VerticalAlignment="Top" Width="75" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="49,158,0,0" Name="textBox1" VerticalAlignment="Top" Width="87" />
                        <Label Content="Label:" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="6,155,0,0" Name="label3" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="49,187,0,0" Name="textBox2" VerticalAlignment="Top" Width="61" />
                        <Label Content="Scale:" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="7,184,0,0" Name="label4" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="49,216,0,0" Name="textBox3" VerticalAlignment="Top" Width="61" />
                        <Label Content="Offset:" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="2,213,0,0" Name="label5" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                        <GroupBox Header="Phasor Type" Height="89" HorizontalAlignment="Left" Margin="142,149,0,0" Name="groupBoxPhasorType" VerticalAlignment="Top" Width="94">
                            <Grid>
                                <RadioButton Content="Current" GroupName="PhasorType" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="12,13,0,0" Name="radioButton1" VerticalAlignment="Top" />
                                <RadioButton Content="Voltage" GroupName="PhasorType" Height="16" HorizontalAlignment="Left" Margin="12,35,0,0" Name="radioButton2" VerticalAlignment="Top" />
                            </Grid>
                        </GroupBox>
                    </Grid>
                </GroupBox>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="289,273,0,0" Name="textBox4" VerticalAlignment="Top" Width="26" Text="0" />
                <Label Content="Analogs:" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="228,270,0,0" Name="label6" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="378,273,0,0" Name="textBox5" VerticalAlignment="Top" Width="26" Text="0" />
                <Label Content="Digitals:" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="320,270,0,0" Name="label7" VerticalAlignment="Top" VerticalContentAlignment="Center" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
