Source/Applications/openPDCManager/Silverlight/UserControls/CommonControls/CalculatedMeasurementsUserControl.xaml

<UserControl x:Class="openPDCManager.UserControls.CommonControls.CalculatedMeasurementsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    >
    <Border Style="{StaticResource PortletBorderStyle}">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Calculated Measurements" Foreground="#FFFFFFFF" HorizontalAlignment="Center" FontSize="{StaticResource LargerTextSize}" Padding="5" />
            <Border Background="{StaticResource PortletBackgroundBrush}">
                <Grid x:Name="GridCalculatedMeasurementDetail" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Node" Style="{StaticResource GenericLabelStyle}"/>
                    <ComboBox x:Name="ComboBoxNode" Grid.Row="0" Grid.Column="1" DisplayMemberPath="Value" Margin="5"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                        <TextBlock Text="Acronym" Style="{StaticResource GenericLabelStyle}"/>
                        <TextBlock Text="*" Foreground="#FFCC0000" Style="{StaticResource GenericLabelStyle}" />
                    </StackPanel>
                    <TextBox x:Name="TextBoxAcronym" Grid.Row="0" Grid.Column="3" Text="{Binding Path=Acronym}" Width="{StaticResource XLargeItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" MaxLength="50"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Name" Style="{StaticResource GenericLabelStyle}"/>
                    <TextBox x:Name="TextBoxName" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Name}" Width="{StaticResource XLargeItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" MaxLength="100"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                        <TextBlock Text="Assembly Name" Style="{StaticResource GenericLabelStyle}"/>
                        <TextBlock Text="*" Foreground="#FFCC0000" Style="{StaticResource GenericLabelStyle}" />
                    </StackPanel>
                    <TextBox x:Name="TextBoxAssemblyName" Grid.Row="1" Grid.Column="3" Text="{Binding Path=AssemblyName}" Width="{StaticResource XLargeItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" />
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                        <TextBlock Text="Type Name" Style="{StaticResource GenericLabelStyle}"/>
                        <TextBlock Text="*" Foreground="#FFCC0000" Style="{StaticResource GenericLabelStyle}" />
                    </StackPanel>
                    <TextBox x:Name="TextBoxTypeName" Grid.Row="2" Grid.Column="1" Text="{Binding Path=TypeName}" Width="{StaticResource XLargeItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" />
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="Connection String" Style="{StaticResource GenericLabelStyle}"/>
                    <TextBox x:Name="TextBoxConnectionString" Grid.Row="2" Grid.Column="3" Text="{Binding Path=ConnectionString}" Width="{StaticResource XLargeItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Config Section" Style="{StaticResource GenericLabelStyle}"/>
                    <TextBox x:Name="TextBoxConfigSection" Grid.Row="3" Grid.Column="1" Text="{Binding Path=ConfigSection}" Width="{StaticResource XLargeItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" MaxLength="100" />
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2">
                        <TextBlock Text="Min Measurements" Style="{StaticResource GenericLabelStyle}"/>
                        <TextBlock Text="*" Foreground="#FFCC0000" Style="{StaticResource GenericLabelStyle}" />
                    </StackPanel>
                    <TextBox x:Name="TextBoxMinMeasurements" Grid.Row="3" Grid.Column="3" Text="{Binding Path=MinimumMeasurementsToUse}" Width="{StaticResource XSmallItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" />
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Input Measurements" Style="{StaticResource GenericLabelStyle}"/>
                    <TextBox x:Name="TextBoxInputMeasurements" Grid.Row="4" Grid.Column="1" Text="{Binding Path=InputMeasurements}" Width="{StaticResource XLargeItemSize}" Height="{StaticResource XSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" />
                    <TextBlock Grid.Row="4" Grid.Column="2" Text="Output Measurements" Style="{StaticResource GenericLabelStyle}"/>
                    <TextBox x:Name="TextBoxOutputMeasurements" Grid.Row="4" Grid.Column="3" Text="{Binding Path=OutputMeasurements}" Width="{StaticResource XLargeItemSize}" Height="{StaticResource XSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" />
                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0">
                        <TextBlock Text="Lag Time" Style="{StaticResource GenericLabelStyle}"/>
                        <Button x:Name="ButtonLagTimeHelp"  Content="?" Margin="2,0,0,0" Tag="HMC - Lag Time.png" ToolTipService.ToolTip="Click here for help on Lag Time" Template="{StaticResource RoundButtonTemplate}" VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Hand" Click="ButtonHelp_Click" Width="12" Height="12" Background="{StaticResource BlueRadialGradientBrush}" FontSize="8" FontWeight="Bold" Foreground="White"/>
                        <TextBlock Text="*" Foreground="#FFCC0000" Style="{StaticResource GenericLabelStyle}" />
                    </StackPanel>
                    <TextBox x:Name="TextBoxLagTime" Grid.Row="5" Grid.Column="1" Text="{Binding Path=LagTime}" Width="{StaticResource XSmallItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" />
                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="2">
                        <TextBlock Text="Lead Time" Style="{StaticResource GenericLabelStyle}"/>
                        <Button x:Name="ButtonLeadTimeHelp"  Content="?" Margin="2,0,0,0" Tag="HMC - Lead Time.png" ToolTipService.ToolTip="Click here for help on Lead Time" Template="{StaticResource RoundButtonTemplate}" VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Hand" Click="ButtonHelp_Click" Width="12" Height="12" Background="{StaticResource BlueRadialGradientBrush}" FontSize="8" FontWeight="Bold" Foreground="White"/>
                        <TextBlock Text="*" Foreground="#FFCC0000" Style="{StaticResource GenericLabelStyle}" />
                    </StackPanel>
                    <TextBox x:Name="TextBoxLeadTime" Grid.Row="5" Grid.Column="3" Text="{Binding Path=LeadTime}" Width="{StaticResource XSmallItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" />
                    <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0">
                        <TextBlock Text="Frames Per Second" Style="{StaticResource GenericLabelStyle}"/>
                        <TextBlock Text="*" Foreground="#FFCC0000" Style="{StaticResource GenericLabelStyle}" />
                    </StackPanel>
                    <TextBox x:Name="TextBoxFramesPerSecond" Grid.Row="6" Grid.Column="1" Text="{Binding Path=FramesPerSecond}" Width="{StaticResource XSmallItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" />

                    <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="2">
                        <TextBlock Text="Time Resolution" Style="{StaticResource GenericLabelStyle}"/>
                        <Button x:Name="ButtonTimeResolutionHelp"  Content="?" Margin="2,0,0,0" Tag="HMC - Time Resolution.png" ToolTipService.ToolTip="Click here for help on Time Resolution" Template="{StaticResource RoundButtonTemplate}" VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Hand" Click="ButtonHelp_Click" Width="12" Height="12" Background="{StaticResource BlueRadialGradientBrush}" FontSize="8" FontWeight="Bold" Foreground="White"/>
                        <TextBlock Text="*" Foreground="#FFCC0000" Style="{StaticResource GenericLabelStyle}" />
                    </StackPanel>
                    <TextBox x:Name="TextBoxTimeResolution" Grid.Row="6" Grid.Column="3" Text="{Binding Path=TimeResolution}" Width="{StaticResource XSmallItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" />

                    <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="0">
                        <TextBlock Text="Downsampling Method" Style="{StaticResource GenericLabelStyle}"/>
                        <Button x:Name="ButtonDownsamplingMethodHelp"  Content="?" Margin="2,0,0,0" Tag="HMC - Downsampling Method.png" ToolTipService.ToolTip="Click here for help on Downsampling Method" Template="{StaticResource RoundButtonTemplate}" VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Hand" Click="ButtonHelp_Click" Width="12" Height="12" Background="{StaticResource BlueRadialGradientBrush}" FontSize="8" FontWeight="Bold" Foreground="White"/>
                        <TextBlock Text="*" Foreground="#FFCC0000" Style="{StaticResource GenericLabelStyle}" />
                    </StackPanel>
                    <ComboBox x:Name="ComboboxDownsamplingMethod" Grid.Row="7" Grid.Column="1" Margin="5"/>
                    <!--<TextBox x:Name="TextBoxDownsamplingMethod" Grid.Row="7" Grid.Column="1" Text="{Binding Path=DownsamplingMethod}" Width="{StaticResource XSmallItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" />-->

                    <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="2">
                        <TextBlock Text="Load Order" Style="{StaticResource GenericLabelStyle}"/>
                        <TextBlock Text="*" Foreground="#FFCC0000" Style="{StaticResource GenericLabelStyle}" />
                    </StackPanel>
                    <TextBox x:Name="TextBoxLoadOrder" Grid.Row="7" Grid.Column="3" Text="{Binding Path=LoadOrder}" Width="{StaticResource XSmallItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" />
                    <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1">
                        <CheckBox x:Name="CheckBoxUseLocalClock" Content="Use Local Clock As Real-Time" IsChecked="{Binding Path=UseLocalClockAsRealTime}" FontWeight="Bold" VerticalAlignment="Center"/>
                        <Button x:Name="ButtonUseLocalClockAsRealTimeHelp"  Content="?" Margin="2,0,0,0" Tag="HMC - Use Local Clock as RealTime.png" ToolTipService.ToolTip="Click here for help on Use Local Clock As Real-time" Template="{StaticResource RoundButtonTemplate}" VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Hand" Click="ButtonHelp_Click" Width="12" Height="12" Background="{StaticResource BlueRadialGradientBrush}" FontSize="8" FontWeight="Bold" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="3">
                        <CheckBox x:Name="CheckBoxAllowSorts" Content="Allow Sorts By Arrival" IsChecked="{Binding Path=AllowSortsByArrival}" FontWeight="Bold" VerticalAlignment="Center"/>
                        <Button x:Name="ButtonAllowSortsByArrivalHelp"  Content="?" Margin="2,0,0,0" Tag="HMC - Allow Sorts By Arrival.png" ToolTipService.ToolTip="Click here for help on Allow Sorts By Arrival" Template="{StaticResource RoundButtonTemplate}" VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Hand" Click="ButtonHelp_Click" Width="12" Height="12" Background="{StaticResource BlueRadialGradientBrush}" FontSize="8" FontWeight="Bold" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1">
                        <CheckBox x:Name="CheckBoxIgnoreBadTimeStamps" Content="Ignore Bad Timestamps" IsChecked="{Binding Path=IgnoreBadTimeStamps}" FontWeight="Bold" VerticalAlignment="Center"/>
                        <Button x:Name="ButtonIgnoreBadTimeStampsHelp"  Content="?" Margin="2,0,0,0" Tag="HMC - Ignore Bad Timestamps.png" ToolTipService.ToolTip="Click here for help on Ignore Bad Timestamps" Template="{StaticResource RoundButtonTemplate}" VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Hand" Click="ButtonHelp_Click" Width="12" Height="12" Background="{StaticResource BlueRadialGradientBrush}" FontSize="8" FontWeight="Bold" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="3">
                        <CheckBox x:Name="CheckBoxAllowPreemptivePublishing" Content="Allow Preemptive Publishing" IsChecked="{Binding Path=AllowPreemptivePublishing}" FontWeight="Bold" VerticalAlignment="Center"/>
                        <Button x:Name="ButtonAllowPreemptivePublishingHelp"  Content="?" Margin="2,0,0,0" Tag="HMC - Allow Preemptive Publishing.png" ToolTipService.ToolTip="Click here for help on Allow Preemptive Publishing" Template="{StaticResource RoundButtonTemplate}" VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Hand" Click="ButtonHelp_Click" Width="12" Height="12" Background="{StaticResource BlueRadialGradientBrush}" FontSize="8" FontWeight="Bold" Foreground="White"/>
                    </StackPanel>
                    <CheckBox x:Name="CheckBoxPerformTimestampCheck" Grid.Row="10" Grid.Column="1" Content="Perform Timestamp Reasonability Check" IsChecked="{Binding Path=PerformTimestampReasonabilityCheck}" FontWeight="Bold" VerticalAlignment="Center"/>
                    <CheckBox x:Name="CheckBoxEnabled" Grid.Row="10" Grid.Column="3" Content="Enabled" IsChecked="{Binding Path=Enabled}" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="11" Grid.Column="0" Text="Runtime ID" Style="{StaticResource GenericLabelStyle}"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="1">
                        <TextBlock x:Name="TextBlockRuntimeID" VerticalAlignment="Center"/>
                        <TextBlock Text="" Width="{StaticResource BlankItemSize}" />
                        <Button Content="Initialize" x:Name="ButtonInitialize" Tag="{Binding Path=Acronym}" Template="{StaticResource HyperlinkStyleButtonTemplate}" Foreground="#FF095188" Width="{StaticResource XSmallItemSize}" VerticalAlignment="Center" Click="ButtonInitialize_Click" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button x:Name="ButtonClear" Content="../../Images/Cancel.png" Tag="Clear" Template="{StaticResource ImageButtonTemplate}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Cursor="Hand">
                            <Button.RenderTransform>
                                <ScaleTransform x:Name="ButtonClearTransform" ScaleX="1" ScaleY="1" />
                            </Button.RenderTransform>
                        </Button>
                        <TextBlock Text="     "/>
                        <Button x:Name="ButtonSave" Content="../../Images/Save.png" Tag="Save" Template="{StaticResource ImageButtonTemplate}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Cursor="Hand">
                            <Button.RenderTransform>
                                <ScaleTransform x:Name="ButtonSaveTransform" ScaleX="1" ScaleY="1" />
                            </Button.RenderTransform>
                        </Button>
                    </StackPanel>                    
                </Grid>
            </Border>

            <Border Style="{StaticResource HeaderRowBorderStyle}">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Border Style="{StaticResource HeaderRowCellBorderStyle}">
                        <TextBlock Text="Acronym" Width="{StaticResource LargeItemSize}" TextAlignment="Center" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold"/>
                    </Border>
                    <Border Style="{StaticResource HeaderRowCellBorderStyle}">
                        <TextBlock Text="Assembly Name" Width="{StaticResource XXXLargeItemSize}" TextAlignment="Center" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold"/>
                    </Border>
                    <Border Style="{StaticResource HeaderRowCellBorderStyle}">
                        <TextBlock Text="Type Name" Width="{StaticResource XXXLargeItemSize}" TextAlignment="Center" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold"/>
                    </Border>
                    <TextBlock Text="Enabled" Width="{StaticResource XSmallItemSize}" TextAlignment="Center" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold"/>
                </StackPanel>
            </Border>
            <Border Background="{StaticResource PortletBackgroundBrush}">
                <ScrollViewer BorderThickness="0" Padding="0" Height="320">
                    <ScrollViewer.Content>
                        <ListBox x:Name="ListBoxCalculatedMeasurementList" Margin="0" Padding="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                            <TextBlock Text="{Binding Path=Acronym}" Width="{StaticResource LargeItemSize}" TextAlignment="Center" Padding="1"/>
                                        </Border>
                                        <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                            <TextBlock Text="{Binding Path=AssemblyName}" Width="{StaticResource XXXLargeItemSize}" TextAlignment="Left" Padding="1"/>
                                        </Border>
                                        <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                            <TextBlock Text="{Binding Path=TypeName}" Width="{StaticResource XXXLargeItemSize}" TextAlignment="Left" Padding="1"/>
                                        </Border>
                                        <Border Style="{StaticResource ContentRowCellBorderStyle}" Width="{StaticResource XSmallItemSize}">
                                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=Enabled}" IsEnabled="False" />
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer.Content>
                </ScrollViewer>
            </Border>

        </StackPanel>
    </Border>
</UserControl>
