Source/Applications/openPDCManager/Silverlight/UserControls/CommonControls/NodesUserControl.xaml

<UserControl x:Class="openPDCManager.UserControls.CommonControls.NodesUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    >
    <Border Style="{StaticResource PortletBorderStyle}">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Manage Nodes" Foreground="#FFFFFFFF" HorizontalAlignment="Center" FontSize="{StaticResource LargerTextSize}" Padding="5" />
            <Border Background="{StaticResource PortletBackgroundBrush}">
                <Grid x:Name="GridNodeDetail" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Node ID" Grid.Column="0" Grid.Row="0" Style="{StaticResource GenericLabelStyle}" Foreground="#FF666666"/>
                    <TextBox x:Name="TextBoxNodeID" IsReadOnly="True" Text="{Binding Path=ID}" Grid.Column="1" Grid.Row="0" Width="{StaticResource XLargeItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" />
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                        <TextBlock Text="Name" Style="{StaticResource GenericLabelStyle}"/>
                        <TextBlock Text="*" Foreground="#FFCC0000" Style="{StaticResource GenericLabelStyle}" />
                    </StackPanel>
                    <TextBox x:Name="TextBoxName" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Name}" Width="{StaticResource XLargeItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" MaxLength="100"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Company" Style="{StaticResource GenericLabelStyle}"/>
                    <ComboBox x:Name="ComboBoxCompany" Grid.Row="1" Grid.Column="3" Margin="5" DisplayMemberPath="Value"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Longitude" Style="{StaticResource GenericLabelStyle}"/>
                    <TextBox x:Name="TextBoxLongitude" Grid.Row="2" Grid.Column="1" Text="{Binding Path=Longitude}" Width="{StaticResource SmallerItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" />
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="Latitude" Style="{StaticResource GenericLabelStyle}"/>
                    <TextBox x:Name="TextBoxLatitude" Grid.Row="2" Grid.Column="3" Text="{Binding Path=Latitude}" Width="{StaticResource SmallerItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Description" Style="{StaticResource GenericLabelStyle}"/>
                    <TextBox x:Name="TextBoxDescription" Grid.Row="3" Grid.Column="1" Text="{Binding Path=Description}" Width="{StaticResource XLargeItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" />
                    <TextBlock Grid.Row="3" Grid.Column="2" Text="Image" Style="{StaticResource GenericLabelStyle}"/>
                    <TextBox x:Name="TextBoxImage" Grid.Row="3" Grid.Column="3" Text="{Binding Path=Image}" Width="{StaticResource XLargeItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" />
                    
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Time Series Data Service URL" Style="{StaticResource GenericLabelStyle}" Visibility="Collapsed"/>
                    <TextBox x:Name="TextBoxTimeSeriesDataServiceUrl" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=TimeSeriesDataServiceUrl}" Width="{StaticResource XXXLargeItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" Visibility="Collapsed" />
                    
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Remote Status Service URL" Style="{StaticResource GenericLabelStyle}"/>
                    <TextBox x:Name="TextBoxRemoteStatusServiceUrl" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=RemoteStatusServiceUrl}" Width="{StaticResource XXXLargeItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" />
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Real-Time Statistic Service URL" Style="{StaticResource GenericLabelStyle}"/>
                    <TextBox x:Name="TextBoxRealTimeStatisticServiceUrl" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=RealTimeStatisticServiceUrl}" Width="{StaticResource XXXLargeItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" />
                    <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="0">
                        <TextBlock Text="Load Order" Style="{StaticResource GenericLabelStyle}"/>
                        <TextBlock Text="*" Foreground="#FFCC0000" Style="{StaticResource GenericLabelStyle}" />
                    </StackPanel>
                    <TextBox x:Name="TextBoxLoadOrder" Grid.Row="7" Grid.Column="1" Text="{Binding Path=LoadOrder}" Width="{StaticResource SmallerItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" />
                    <CheckBox x:Name="CheckboxMaster" Content="Master" IsChecked="{Binding Master}" Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" FontWeight="Bold" Margin="5"/>
                    <CheckBox x:Name="CheckboxEnabled" Content="Enabled" IsChecked="{Binding Enabled}" Grid.Row="7" Grid.Column="3" VerticalAlignment="Center" FontWeight="Bold" Margin="5"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button x:Name="ButtonClear" Content="../../Images/Cancel.png" Tag="Clear" Template="{StaticResource ImageButtonTemplate}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Cursor="Hand">
                            <Button.RenderTransform>
                                <ScaleTransform x:Name="ButtonClearTransform" ScaleX="1" ScaleY="1" />
                            </Button.RenderTransform>
                        </Button>
                        <TextBlock Text="     "/>
                        <Button x:Name="ButtonSave" Content="../../Images/Save.png" Tag="Save" Template="{StaticResource ImageButtonTemplate}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Cursor="Hand">
                            <Button.RenderTransform>
                                <ScaleTransform x:Name="ButtonSaveTransform" ScaleX="1" ScaleY="1" />
                            </Button.RenderTransform>
                        </Button>
                    </StackPanel>
                    <TextBlock x:Name="TextBlockMessage" Grid.Column="0" Grid.Row="8" />
                </Grid>
            </Border>
            <Border Style="{StaticResource HeaderRowBorderStyle}">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Border Style="{StaticResource HeaderRowCellBorderStyle}">
                        <TextBlock Text="Node ID" Width="{StaticResource XXLargeItemSize}" TextAlignment="Center" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold"/>
                    </Border>
                    <Border Style="{StaticResource HeaderRowCellBorderStyle}">
                        <TextBlock Text="Name" Width="{StaticResource XLargeItemSize}" TextAlignment="Center" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold"/>
                    </Border>
                    <Border Style="{StaticResource HeaderRowCellBorderStyle}">
                        <TextBlock Text="Company Name" Width="{StaticResource XXLargeItemSize}" TextAlignment="Center" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold"/>
                    </Border>
                    <Border Style="{StaticResource HeaderRowCellBorderStyle}">
                        <TextBlock Text="Master" Width="{StaticResource SmallerItemSize}" TextAlignment="Center" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold"/>
                    </Border>
                    <TextBlock Text="Enabled" Width="{StaticResource SmallerItemSize}" TextAlignment="Center" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold"/>
                </StackPanel>
            </Border>
            <Border Background="{StaticResource PortletBackgroundBrush}">
                <ScrollViewer BorderThickness="0" Padding="0" Height="465">
                    <ScrollViewer.Content>
                        <ListBox x:Name="ListBoxNodeList" Margin="0" Padding="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                            <TextBlock Text="{Binding Path=ID}" Width="{StaticResource XXLargeItemSize}" TextAlignment="Left" Padding="1"/>
                                        </Border>
                                        <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                            <TextBlock Text="{Binding Path=Name}" Width="{StaticResource XLargeItemSize}" TextAlignment="Left" Padding="1"/>
                                        </Border>
                                        <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                            <TextBlock Text="{Binding Path=CompanyName}" Width="{StaticResource XXLargeItemSize}" TextAlignment="Left" Padding="1"/>
                                        </Border>
                                        <Border Style="{StaticResource ContentRowCellBorderStyle}" Width="{StaticResource SmallerItemSize}">
                                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=Master}" IsEnabled="False" />
                                        </Border>
                                        <Border Style="{StaticResource ContentRowCellBorderStyle}" Width="{StaticResource SmallerItemSize}">
                                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=Enabled}" IsEnabled="False" />
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer.Content>
                </ScrollViewer>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
