Source/Applications/openPDCManager/Silverlight/UserControls/CommonControls/PhasorsUserControl.xaml

<UserControl x:Class="openPDCManager.UserControls.CommonControls.PhasorsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    >
    <Border Style="{StaticResource PortletBorderStyle}">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Manage Phasors" Foreground="#FFFFFFFF" HorizontalAlignment="Center" FontSize="{StaticResource LargerTextSize}" Padding="5" />
            <Border Background="{StaticResource PortletBackgroundBrush}">
                <Grid x:Name="GridPhasorDetail" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="Label" Style="{StaticResource GenericLabelStyle}"/>
                        <TextBlock Text="*" Foreground="#FFCC0000" Style="{StaticResource GenericLabelStyle}" />
                    </StackPanel>
                    <TextBox x:Name="TextBoxLabel" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Label}" Width="{StaticResource SmallItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" MaxLength="256"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Type" Style="{StaticResource GenericLabelStyle}"/>
                    <ComboBox x:Name="ComboboxType" Grid.Row="0" Grid.Column="3" Margin="5" DisplayMemberPath="Value"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Phase" Style="{StaticResource GenericLabelStyle}"/>
                    <ComboBox x:Name="ComboboxPhase" Grid.Row="1" Grid.Column="1" Margin="5" DisplayMemberPath="Value"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Destination Phasor" Style="{StaticResource GenericLabelStyle}" Visibility="Collapsed"/>
                    <ComboBox x:Name="ComboboxDestinationPhasor" Grid.Row="1" Grid.Column="3" Margin="5" DisplayMemberPath="Value" Visibility="Collapsed"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                        <TextBlock Text="Source Index" Style="{StaticResource GenericLabelStyle}"/>
                        <TextBlock Text="*" Foreground="#FFCC0000" Style="{StaticResource GenericLabelStyle}" />
                    </StackPanel>
                    <TextBox x:Name="TextBoxSourceIndex" Grid.Row="2" Grid.Column="1" Text="{Binding Path=SourceIndex}" Width="{StaticResource SmallItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" />
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button x:Name="ButtonClear" Content="../../Images/Cancel.png" Tag="Clear" Template="{StaticResource ImageButtonTemplate}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Cursor="Hand">
                            <Button.RenderTransform>
                                <ScaleTransform x:Name="ButtonClearTransform" ScaleX="1" ScaleY="1" />
                            </Button.RenderTransform>
                        </Button>
                        <TextBlock Text="     "/>
                        <Button x:Name="ButtonSave" Content="../../Images/Save.png" Tag="Save" Template="{StaticResource ImageButtonTemplate}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Cursor="Hand">
                            <Button.RenderTransform>
                                <ScaleTransform x:Name="ButtonSaveTransform" ScaleX="1" ScaleY="1" />
                            </Button.RenderTransform>
                        </Button>
                    </StackPanel>
                    <TextBlock x:Name="TextBlockMessage" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3"/>
                </Grid>
            </Border>

            <Border Style="{StaticResource HeaderRowBorderStyle}">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Border Style="{StaticResource HeaderRowCellBorderStyle}">
                        <TextBlock Text="Label" Width="{StaticResource LargeItemSize}" TextAlignment="Center" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold"/>
                    </Border>
                    <Border Style="{StaticResource HeaderRowCellBorderStyle}">
                        <TextBlock Text="Type" Width="{StaticResource LargeItemSize}" TextAlignment="Center" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold"/>
                    </Border>
                    <Border Style="{StaticResource HeaderRowCellBorderStyle}">
                        <TextBlock Text="Phase" Width="{StaticResource LargeItemSize}" TextAlignment="Center" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold"/>
                    </Border>
                    <TextBlock Text="Source Index" Width="{StaticResource SmallItemSize}" TextAlignment="Center" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold"/>
                </StackPanel>
            </Border>
            <Border Background="{StaticResource PortletBackgroundBrush}">
                <ScrollViewer BorderThickness="0" Padding="0" Height="{StaticResource LargerItemSize}">
                    <ScrollViewer.Content>
                        <ListBox x:Name="ListBoxPhasorList" Margin="0" Padding="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                            <TextBlock Text="{Binding Path=Label}" Width="{StaticResource LargeItemSize}" TextAlignment="Center" Padding="1"/>
                                        </Border>
                                        <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                            <TextBlock Text="{Binding Path=PhasorType}" Width="{StaticResource LargeItemSize}" TextAlignment="Center" Padding="1"/>
                                        </Border>
                                        <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                            <TextBlock Text="{Binding Path=PhaseType}" Width="{StaticResource LargeItemSize}" TextAlignment="Center" Padding="1"/>
                                        </Border>
                                        <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                            <TextBlock Text="{Binding Path=SourceIndex}" Width="{StaticResource SmallItemSize}" TextAlignment="Center" Padding="1"/>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer.Content>
                </ScrollViewer>
            </Border>

        </StackPanel>
    </Border>
</UserControl>
