Source/Libraries/openPDC.UI.WPF/Modal/ConfigurationCreator.xaml

<Window x:Class="openPDC.UI.Modal.ConfigurationCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Configuration Creator" Height="400" Width="900"
        ShowInTaskbar="False" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TimeSeriesFramework.UI.WPF;Component/Resources/CommonResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Orientation="Vertical">
        <GroupBox Header="Device Details" HorizontalAlignment="Left" Name="groupBoxDeviceDetails" VerticalAlignment="Top" TabIndex="4">
            <Grid>
                <TextBox Margin="330,44,0,0" Name="textBoxDeviceIDCode" VerticalAlignment="Top" TextChanged="textBoxDeviceIDCode_TextChanged" PreviewKeyUp="textBoxDeviceIDCode_PreviewKeyUp" MaxLines="2147483647" TabIndex="14" />
                <Label Content="Device ID Code:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="236,41,0,0" Name="labelDeviceIDCode" VerticalAlignment="Top" VerticalContentAlignment="Center" TabIndex="13" />
                <TextBox HorizontalAlignment="Left" Margin="330,11,0,0" Name="textBoxDeviceName" VerticalAlignment="Top" Width="240" TextChanged="textBoxName_TextChanged" MaxLines="2147483647" TabIndex="12" />
                <Label Content="Device Name:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="247,8,0,0" Name="labelDeviceName" VerticalAlignment="Top" VerticalContentAlignment="Center" TabIndex="11" />
                <GroupBox Header="Phasor Coordinate Format" Height="Auto" HorizontalAlignment="Left" Margin="233,82,0,0" Name="groupBoxPhasorCoordinateFormat" VerticalAlignment="Top" Width="167" TabIndex="15">
                    <Grid Height="Auto" Width="148">
                        <RadioButton Content="Polar" GroupName="PhasorCoordinateFormat" Height="Auto" HorizontalAlignment="Left" Margin="14,7,0,0" Name="radioButtonPhasorPolar" VerticalAlignment="Top" IsChecked="True" TabIndex="16" Checked="radioButtonPhasorPolar_Checked" />
                        <RadioButton Content="Retangular" GroupName="PhasorCoordinateFormat" Height="Auto" HorizontalAlignment="Left" Margin="14,29,0,0" Name="radioButtonPhasorRectangular" VerticalAlignment="Top" TabIndex="17" Checked="radioButtonPhasorRectangular_Checked" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Phasor Data Format" Height="Auto" HorizontalAlignment="Left" Margin="233,176,0,0" Name="groupBoxPhasorDataFormat" VerticalAlignment="Top" Width="167" TabIndex="18">
                    <Grid Height="Auto" Width="148">
                        <RadioButton Content="Floating Point" GroupName="PhasorDataFormat" Height="Auto" HorizontalAlignment="Left" Margin="10,7,0,0" Name="radioButtonPhasorFloatingPoint" VerticalAlignment="Top" IsChecked="True" TabIndex="19" Checked="radioButtonPhasorFloatingPoint_Checked" />
                        <RadioButton Content="Scaled Integer" GroupName="PhasorDataFormat" Height="Auto" HorizontalAlignment="Left" Margin="10,29,0,0" Name="radioButtonPhasorScaledInteger" VerticalAlignment="Top" TabIndex="20" Checked="radioButtonPhasorScaledInteger_Checked" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Frequency Data Format" Height="Auto" HorizontalAlignment="Left" Margin="401,82,0,0" Name="groupBoxFrequencyDataFormat" VerticalAlignment="Top" Width="167" TabIndex="21">
                    <Grid Height="Auto" Width="148">
                        <RadioButton Content="Floating Point" GroupName="FrequencyDataFormat" Height="Auto" HorizontalAlignment="Left" Margin="10,7,0,0" Name="radioButtonFrequencyFloatingPoint" VerticalAlignment="Top" IsChecked="True" TabIndex="22" Checked="radioButtonFrequencyFloatingPoint_Checked" />
                        <RadioButton Content="Scaled Integer" GroupName="FrequencyDataFormat" Height="Auto" HorizontalAlignment="Left" Margin="10,29,0,0" Name="radioButtonFrequencyScaledInteger" VerticalAlignment="Top" TabIndex="23" Checked="radioButtonFrequencyScaledInteger_Checked" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Analog Data Format" Height="Auto" HorizontalAlignment="Left" Margin="401,176,0,0" Name="groupBoxAnalogDataFormat" VerticalAlignment="Top" Width="167" TabIndex="24">
                    <Grid Height="Auto" Width="148">
                        <RadioButton Content="Floating Point" GroupName="AnalogDataFormat" Height="Auto" HorizontalAlignment="Left" Margin="10,7,0,0" Name="radioButtonAnalogFloatingPoint" VerticalAlignment="Top" IsChecked="True" TabIndex="25" Checked="radioButtonAnalogFloatingPoint_Checked" />
                        <RadioButton Content="Scaled Integer" GroupName="AnalogDataFormat" Height="Auto" HorizontalAlignment="Left" Margin="10,29,0,0" Name="radioButtonAnalogScaledInteger" VerticalAlignment="Top" TabIndex="26" Checked="radioButtonAnalogScaledInteger_Checked" />
                    </Grid>
                </GroupBox>
                <ListBox Height="255" HorizontalAlignment="Left" Margin="12,11,0,0" Name="listBoxDevices" SelectedValuePath="@IDCode" VerticalAlignment="Top" Width="134" SelectionMode="Extended" SelectionChanged="listBoxDevices_SelectionChanged" TabIndex="5" />
                <Button Content="Add" Height="Auto" HorizontalAlignment="Left" Margin="153,0,0,248" Name="buttonDeviceAdd" Width="75" Click="buttonDeviceAdd_Click" TabIndex="6" />
                <Button Content="Copy" HorizontalAlignment="Left" Margin="152,36,0,0" Name="buttonDeviceCopy" Width="75" Click="buttonDeviceCopy_Click" TabIndex="7" Height="Auto" VerticalAlignment="Top" />
                <Button Content="Delete" Height="Auto" HorizontalAlignment="Left" Margin="151,0,0,177" Name="buttonDeviceDelete" VerticalAlignment="Bottom" Width="75" Click="buttonDeviceDelete_Click" TabIndex="8" />
                <Button Content="Move Up" HorizontalAlignment="Left" Margin="150,0,0,143" Name="buttonDeviceMoveUp" Width="75" Click="buttonDeviceMoveUp_Click" TabIndex="9" Height="Auto" VerticalAlignment="Bottom" />
                <Button Content="Move Down" Height="Auto" HorizontalAlignment="Left" Margin="148,0,0,108" Name="buttonDeviceMoveDown" VerticalAlignment="Bottom" Width="79" Click="buttonDeviceMoveDown_Click" TabIndex="10" />
                <GroupBox Header="Phasor Details" Height="272" HorizontalAlignment="Left" Margin="574,1,0,0" Name="groupBoxPhasorDetails" VerticalAlignment="Top" Width="255" TabIndex="31">
                    <Grid>
                        <ListBox Height="139" HorizontalAlignment="Left" Margin="6,6,0,0" Name="listBoxPhasors" VerticalAlignment="Top" Width="141" TabIndex="32" SelectionChanged="listBoxPhasors_SelectionChanged" SelectionMode="Extended" />
                        <Button Content="Add" Height="Auto" HorizontalAlignment="Left" Margin="157,-10,0,0" Name="buttonPhasorAdd" VerticalAlignment="Top" Width="75" TabIndex="33" Click="buttonPhasorAdd_Click" />
                        <Button Content="Copy" HorizontalAlignment="Left" Margin="157,0,0,183" Name="buttonPhasorCopy" Width="75" TabIndex="34" Click="buttonPhasorCopy_Click" Height="Auto" VerticalAlignment="Bottom" />
                        <Button Content="Delete" HorizontalAlignment="Left" Margin="157,58,0,0" Name="buttonPhasorDelete" Width="75" TabIndex="35" Click="buttonPhasorDelete_Click" Height="Auto" VerticalAlignment="Top" />
                        <Button Content="Move Up" HorizontalAlignment="Left" Margin="157,92,0,0" Name="buttonPhasorMoveUp" Width="75" TabIndex="36" Click="buttonPhasorMoveUp_Click" Height="Auto" VerticalAlignment="Top" />
                        <Button Content="Move Down" Height="Auto" HorizontalAlignment="Left" Margin="156,0,0,81" Name="buttonPhasorMoveDown" VerticalAlignment="Bottom" Width="79" TabIndex="37" Click="buttonPhasorMoveDown_Click" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="52,158,0,0" Name="textBoxPhasorLabel" VerticalAlignment="Top" Width="87" TabIndex="39" TextChanged="textBoxPhasorLabel_TextChanged" />
                        <Label Content="Label:" Height="Auto" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="6,155,0,0" Name="labelPhasorLabel" VerticalAlignment="Top" VerticalContentAlignment="Center" TabIndex="38" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="52,187,0,0" Name="textBoxPhasorScale" VerticalAlignment="Top" Width="61" TabIndex="41" TextChanged="textBoxPhasorScale_TextChanged" PreviewKeyUp="textBoxPhasorScale_PreviewKeyUp" />
                        <Label Content="Scale:" Height="Auto" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="7,184,0,0" Name="labelPhasorScale" VerticalAlignment="Top" VerticalContentAlignment="Center" TabIndex="40" />
                        <TextBox Height="Auto" HorizontalAlignment="Right" Margin="0,215,130,0" Name="textBoxPhasorOffset" VerticalAlignment="Top" Width="61" TabIndex="43" TextChanged="textBoxPhasorOffset_TextChanged" PreviewKeyUp="textBoxPhasorOffset_PreviewKeyUp" />
                        <Label Content="Offset:" Height="30" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="2,212,0,0" Name="labelPhasorOffset" VerticalAlignment="Top" VerticalContentAlignment="Center" TabIndex="42" Width="57" />
                        <GroupBox Header="Phasor Type" Height="89" HorizontalAlignment="Left" Margin="142,151,0,0" Name="groupBoxPhasorType" VerticalAlignment="Top" Width="94" TabIndex="44">
                            <Grid>
                                <RadioButton Content="Current" GroupName="PhasorType" Height="Auto" HorizontalAlignment="Left" IsChecked="True" Margin="12,5,0,0" Name="radioButtonPhasorTypeCurrent" VerticalAlignment="Top" TabIndex="45" Checked="radioButtonPhasorTypeCurrent_Checked" />
                                <RadioButton Content="Voltage" GroupName="PhasorType" Height="Auto" HorizontalAlignment="Left" Margin="12,0,0,5" Name="radioButtonPhasorTypeVoltage" VerticalAlignment="Bottom" TabIndex="46" Checked="radioButtonPhasorTypeVoltage_Checked" />
                            </Grid>
                        </GroupBox>
                    </Grid>
                </GroupBox>
                <TextBox HorizontalAlignment="Right" Margin="0,176,623,74" Name="textBoxAnalogs" Width="26" Text="0" MaxLines="2147483647" TabIndex="28" TextChanged="textBoxAnalogs_TextChanged" PreviewKeyUp="textBoxAnalogs_PreviewKeyUp" />
                <Label Content="Analogs:" Height="Auto" HorizontalContentAlignment="Right" Margin="151,172,0,0" Name="labelAnalogs" VerticalAlignment="Top" VerticalContentAlignment="Center" TabIndex="27" HorizontalAlignment="Left" Width="Auto" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="206,203,0,0" Name="textBoxDigitals" VerticalAlignment="Top" Width="26" Text="0" TabIndex="30" TextChanged="textBoxDigitals_TextChanged" PreviewKeyUp="textBoxDigitals_PreviewKeyUp" />
                <Label Content="Digitals:" Width="Auto" Height="Auto" HorizontalContentAlignment="Right" Margin="151,201,643,0" Name="labelDigitals" VerticalAlignment="Top" VerticalContentAlignment="Center" TabIndex="29" />
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="ButtonClear" Content="Cancel" Click="ButtonClear_Click"/>
            <Button x:Name="ButtonSave" Content="Save" Click="ButtonSave_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
