Source/Applications/openPDCManager/Silverlight/ModalDialogs/OutputStreamWizard/CurrentDevices.xaml

<controls:ChildWindow 
           x:Class="openPDCManager.Silverlight.ModalDialogs.OutputStreamWizard.CurrentDevices"
           xmlns:converter="clr-namespace:openPDCManager.Silverlight.Converters" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"           
           Title="Current Devices">
    
    <Grid x:Name="GridCurrentDevices" Margin="2">
        <Border Background="{StaticResource PortletBackgroundBrush}">
            <StackPanel Orientation="Vertical" x:Name="StackPanelCurrentDevices">                
                <StackPanel.Resources>
                    <converter:InvertBooleanConverter x:Key="invertBooleanConverter" />
                </StackPanel.Resources>

                <ScrollViewer BorderThickness="0" Padding="0">
                    <ScrollViewer.Content>
                        <ListBox x:Name="ListBoxOutputStreamDeviceList" Margin="0" Padding="0" Height="{StaticResource XXLargeItemSize}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center" Content="{Binding Path=Acronym}" Tag="{Binding Path=ID}" Width="{StaticResource XLargeItemSize}" 
                                               IsEnabled="{Binding Path=Virtual, Converter={StaticResource invertBooleanConverter}}" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer.Content>
                </ScrollViewer>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button x:Name="ButtonDelete" Content="../../Images/Cancel.png" Tag="Delete Selected" Template="{StaticResource ImageButtonTemplate}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                    <TextBlock Text="     "/>
                    <Button x:Name="ButtonAdd" Content="../../Images/Add.png" Tag="Add New" Template="{StaticResource ImageButtonTemplate}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                </StackPanel>

            </StackPanel>
        </Border>        
    </Grid>
</controls:ChildWindow>