Source/Libraries/openPDCManager.UI.WPF/UserControls/DeviceDetailInfoUserControl.xaml

<UserControl x:Class="openPDCManager.UI.UserControls.DeviceDetailInfoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:TimeSeriesFramework.UI.Converters;assembly=TimeSeriesFramework.UI"
             mc:Ignorable="d" 
             d:DesignHeight="175" d:DesignWidth="625">
    <Grid Background="Transparent" x:Name="GridDeviceInfo">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!--First Row-->
        <TextBlock Text="Acronym" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="{Binding Path=Acronym}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
        <TextBlock Text="Name" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0"/>
        <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" Grid.Row="0" />
        
        <!--Second Row-->
        <TextBlock Text="Protocol" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" />
        <TextBlock Text="{Binding Path=ProtocolName}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" />
        <TextBlock Text="Vendor" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" />
        <TextBlock Text="{Binding Path=VendorDeviceName}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" />
        
        <!--Third Row-->
        <TextBlock Text="Frames/Sec" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" />
        <TextBlock Text="{Binding Path=FramesPerSecond}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" />
        <TextBlock Text="Measured Lines" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" />
        <TextBlock Text="{Binding Path=MeasuredLines}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2" />
        
        <!--Fourth Row-->
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4">
            <TextBlock Text="Run-Time Statistics" FontWeight="Bold"/>
            <TextBlock x:Name="TextBlockRefreshInterval" Text=""/>
        </StackPanel>
        
        <!--Fifth Row-->
        <ListBox x:Name="ListBoxStatisticsList" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Background="Transparent" Height="130">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <StackPanel.Resources>
                            <converter:StringToColorConverter x:Key="stringToColorConverter"/>
                        </StackPanel.Resources>
                        <TextBlock Text="{Binding Path=SignalReference}" ToolTip="{Binding Path=PointTag}" TextAlignment="Left"/>
                        <StackPanel Orientation="Horizontal" DataContext="{Binding Path=Statistics}">
                            <TextBlock Text="{Binding Path=Name}" ToolTipService.ToolTip="{Binding Path=Description}" TextAlignment="Left" />
                            <TextBlock Text="{Binding Path=Value}" Foreground="{Binding Quality, Converter={StaticResource stringToColorConverter}}" ToolTipService.ToolTip="{Binding Path=Quality}" TextAlignment="Center" FontWeight="Bold" />
                            <TextBlock Text="{Binding Path=TimeTag}" TextAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
