Source/Libraries/openPDCManager.UI.WPF/UserControls/InputStatusUserControl.xaml

<UserControl x:Class="openPDCManager.UI.UserControls.InputStatusUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             xmlns:converter="clr-namespace:TimeSeriesFramework.UI.Converters;assembly=TimeSeriesFramework.UI"
             xmlns:uc="clr-namespace:openPDCManager.UI.UserControls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TimeSeriesFramework.UI.WPF;Component/Resources/CommonResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border>

            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <converter:IntegerToVisibilityConverter x:Key="integerToVisibilityConverter"/>
                    <!--- ================================================================================= -->
                    <HierarchicalDataTemplate x:Key="MeasurementsNodeTemplate">
                        <StackPanel Orientation="Horizontal" Margin="-20,0,0,0">
                            <StackPanel.Resources>
                                <converter:StringToColorConverter x:Key="stringToColorConverter"/>
                                <converter:StringToBooleanConverter x:Key="stringToBooleanConverter"/>
                            </StackPanel.Resources>
                            <Border>
                                <CheckBox HorizontalAlignment="Left" IsChecked="{Binding Path=IsSelected, Mode=TwoWay}" Content="{Binding Path=SignalReference}" ToolTip="{Binding Path=Description}" TabIndex="{Binding Path=PointID}" IsEnabled="{Binding Path=SignalAcronym, Converter={StaticResource stringToBooleanConverter}}" Width="175" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked"/>
                            </Border>
                            <Border>
                                <TextBlock Text="{Binding Path=CurrentValue}" Width="{StaticResource SmallerItemSize}" Foreground="{Binding CurrentQuality, Converter={StaticResource stringToColorConverter}}" ToolTip="{Binding Path=CurrentTimeTag}" TextAlignment="Center" Padding="1"/>
                            </Border>
                            <Border>
                                <TextBlock Text="{Binding Path=EngineeringUnits}" Width="{StaticResource XXSmallItemSize}" TextAlignment="Left" Padding="1"/>
                            </Border>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <!--- ================================================================================= -->
                    <HierarchicalDataTemplate x:Key="ConnectedDevicesNodeTemplate" ItemTemplate="{StaticResource MeasurementsNodeTemplate}" ItemsSource="{Binding Path=MeasurementList, Mode=TwoWay}">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <converter:StringToSymbolConverter x:Key="ConvertStringToSymbol"/>
                            </StackPanel.Resources>
                            <Ellipse Width="15" Height="15" Margin="5, 0, 5, 0" VerticalAlignment="Center" Fill="{Binding Path=StatusColor, Converter={StaticResource ConvertStringToSymbol}}"/>
                            <Border>
                                <Button Content="{Binding Path=Acronym}" Template="{StaticResource HyperlinkStyleButtonTemplate}" ToolTip="Click Here to Get Real-Time Statistics" FontWeight="Normal" Foreground="#FF095188" HorizontalContentAlignment="Left" x:Name="ButtonGetStatistics" Click="ButtonGetStatistics_Click" ></Button>
                            </Border>
                            <Border>
                                <TextBlock Text="{Binding Path=Name}" ToolTipService.ToolTip="Device Name" TextAlignment="Left" Padding="1"/>
                            </Border>
                            <Border>
                                <Button x:Name="ButtonEdit" Template="{StaticResource HyperlinkStyleButtonTemplate}" Visibility="{Binding Path=ID, Converter={StaticResource integerToVisibilityConverter}}" Content="Edit" Tag="{Binding Path=ID}" ToolTipService.ToolTip="Click Here to View/Edit Device Configuration" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" Click="ButtonEdit_Click"/>
                            </Border>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <!--- ================================================================================= -->
                    <HierarchicalDataTemplate x:Key="RootNodeTemplate" ItemsSource="{Binding Path=DeviceList, Mode=TwoWay}" ItemTemplate="{StaticResource ConnectedDevicesNodeTemplate}">
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <StackPanel.Resources>
                                <converter:StringToSymbolConverter x:Key="ConvertStringToSymbol"/>
                            </StackPanel.Resources>
                            <Ellipse Width="15" Height="15" Margin="5, 0, 5, 0" VerticalAlignment="Center" Fill="{Binding Path=StatusColor, Converter={StaticResource ConvertStringToSymbol}}"/>
                            <Border>
                                <Button Content="{Binding Path=Acronym}" Template="{StaticResource HyperlinkStyleButtonTemplate}" ToolTip="Click Here to Get Real-Time Statistics" FontWeight="Normal" Foreground="#FF095188" HorizontalContentAlignment="Left" Click="ButtonGetStatistics_Click"></Button>
                            </Border>
                            <Border>
                                <TextBlock Text="{Binding Path=Name}" ToolTipService.ToolTip="Concentrator Name" Padding="1"/>
                            </Border>
                            <Border>
                                <Button x:Name="ButtonEdit" Template="{StaticResource HyperlinkStyleButtonTemplate}" Visibility="{Binding Path=ID, Converter={StaticResource integerToVisibilityConverter}}" Content="Edit" Tag="{Binding Path=ID}" ToolTipService.ToolTip="Click Here to View/Edit Device Configuration" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" Click="ButtonEdit_Click"/>
                            </Border>
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <Style x:Key="ExpandedItemStyle" TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}"/>
                    </Style>
                </StackPanel.Resources>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>

                    <!--First Row-->
                    <TextBlock x:Name="TextBlockRefreshInterval" Text="Refresh Interval: 10 sec" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5"/>
                    <TextBlock x:Name="TextBlockLastRefresh" Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="5"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right">
                        <Button x:Name="ButtonSave" Content="Save Display Settings" ToolTip="Click Here to Save Current Display Settings" VerticalAlignment="Center" Click="ButtonSave_Click"/>
                        <TextBlock Text="|" Margin="5,0,5,0" VerticalAlignment="Center"/>
                        <Button x:Name="ButtonLoad" Content="Load Display Settings" ToolTip="Click Here to Load Previous Display Settings" VerticalAlignment="Center" Margin="0,0,5,0" Click="ButtonLoad_Click"/>
                    </StackPanel>

                    <!--Second Row-->
                    <TreeView x:Name="TreeViewDeviceMeasurements" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Path=DeviceMeasurementDataList, Mode=TwoWay}" ItemContainerStyle="{StaticResource ExpandedItemStyle}" ItemTemplate="{StaticResource RootNodeTemplate}" Height="750" Margin="0" VerticalAlignment="Top" Width="375"/>

                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top">
                        <d3:ChartPlotter Name="ChartPlotterDynamic" Margin="5" Height="375" Width="650">

                            <d3:InjectedPlotter Name="PhaseAnglePlotter" SetViewportBinding="False">
                                <d3:VerticalAxis Name="PhaseAngleYAxis" Placement="Left"/>
                                <d3:VerticalAxisTitle Name="PhaseAngleAxisTitle" Content="Phase Angle" Placement="Left"/>
                            </d3:InjectedPlotter>

                            <d3:InjectedPlotter Name="VoltagePlotter" SetViewportBinding="False">
                                <d3:VerticalAxis Name="VoltageYAxis" Placement="Right"/>
                                <d3:VerticalAxisTitle Name="VoltageAxisTitle" Content="Voltage" Placement="Right"/>
                            </d3:InjectedPlotter>

                            <d3:InjectedPlotter Name="CurrentPlotter" SetViewportBinding="False">
                                <d3:VerticalAxis Name="CurrentYAxis" Placement="Right"/>
                                <d3:VerticalAxisTitle Name="CurrentAxisTitle" Content="Current" Placement="Right"/>
                            </d3:InjectedPlotter>

                            <d3:AxisNavigation Placement="Bottom"/>
                            <d3:AxisNavigation Placement="Right"/>

                            <d3:VerticalAxisTitle Name="FrequencyAxisTitle" Content="Frequency"/>

                            <TextBlock x:Name="TextBlockLeft" Canvas.Left="2" Canvas.Bottom="0" />
                            <TextBlock x:Name="TextBlockRight" Canvas.Right="2" Canvas.Bottom="0" />
                        </d3:ChartPlotter>

                        <ListBox x:Name="ListBoxCurrentValues" Margin="5,0,5,0" Padding="0" Height="140" VerticalAlignment="Top" Width="650">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" DataContext="{Binding Path=Value}">
                                        <StackPanel.Resources>
                                            <converter:StringToColorConverter x:Key="stringToColorConverter"/>
                                        </StackPanel.Resources>
                                        <Border>
                                            <TextBlock Text="{Binding Path=PointID}" TextAlignment="Left" Padding="1"/>
                                        </Border>
                                        <Border>
                                            <TextBlock Text="{Binding Path=SignalReference}" ToolTip="{Binding Path=Description}" TextAlignment="Left" Padding="1" Foreground="{Binding Path=Background}"/>
                                        </Border>
                                        <Border>
                                            <TextBlock Text="{Binding Path=TimeStamp}" TextAlignment="Left" Padding="1"/>
                                        </Border>
                                        <Border>
                                            <TextBlock Text="{Binding Path=Value}" TextAlignment="Center" Padding="1"/>
                                        </Border>
                                        <Border>
                                            <TextBlock Text="{Binding Path=EngineeringUnit}" TextAlignment="Center" Padding="1"/>
                                        </Border>
                                        <Border>
                                            <TextBlock Text="{Binding Path=Quality}" TextAlignment="Center" Padding="1" Foreground="{Binding Quality, Converter={StaticResource stringToColorConverter}}"/>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <uc:DeviceDetailInfoUserControl x:Name="UserControlDeviceDetailInfo" Background="Transparent" VerticalAlignment="Top"/>


                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
