Source/Libraries/openPDCManager.UI.WPF/UserControls/RealTimeStatisticsUserControl.xaml

<UserControl x:Class="openPDC.UI.UserControls.RealTimeStatisticsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:TimeSeriesFramework.UI.Converters;assembly=TimeSeriesFramework.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TimeSeriesFramework.UI.WPF;Component/Resources/CommonResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">        
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    
                    <Style x:Key="ExpandedItemStyle" TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}"/>
                    </Style>
                    
                    <Style x:Key="CollapsedItemStyle" TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}"/>
                    </Style>                   
                                                        
                    <HierarchicalDataTemplate x:Key="StatisticTemplate">
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <StackPanel.Resources>
                                <converter:StringToColorConverter x:Key="stringToColorConverter"/>
                            </StackPanel.Resources>
                            <TextBlock Text="" Width="{StaticResource BlankItemSize}" TextAlignment="Center" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold"/>
                            <Border>
                                <TextBlock Text="{Binding Path=SignalReference}" ToolTipService.ToolTip="{Binding Path=PointTag}" Width="{StaticResource SmallItemSize}" TextAlignment="Left" FontSize="{StaticResource SmallTextSize}"/>
                            </Border>
                            <Border>
                                <ListView DataContext="{Binding Path=Statistics}" Background="Transparent" BorderThickness="0">
                                    <ListViewItem>
                                        <StackPanel Orientation="Horizontal" Background="Transparent">
                                            <TextBlock Text="{Binding Path=Name}" ToolTipService.ToolTip="{Binding Path=Description}" Width="{StaticResource LargerItemSize}" TextAlignment="Left" />
                                            <TextBlock Text="{Binding Path=Value}" Foreground="{Binding Quality, Converter={StaticResource stringToColorConverter}}" ToolTipService.ToolTip="{Binding Path=Quality}" Width="{StaticResource LargeItemSize}" TextAlignment="Center" FontWeight="Bold" />
                                            <TextBlock Text="{Binding Path=TimeTag}" Width="{StaticResource LargerItemSize}" TextAlignment="Center" />
                                        </StackPanel>
                                    </ListViewItem>
                                </ListView>
                            </Border>
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate x:Key="DeviceTemplate" ItemTemplate="{StaticResource StatisticTemplate}" ItemsSource="{Binding Path=StatisticList, Mode=TwoWay}">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Acronym}" Width="{StaticResource LargeItemSize}" TextAlignment="Left"/>
                                <TextBlock Text="{Binding Path=Name}" Width="{StaticResource XXLargeItemSize}" TextAlignment="Left" />
                            </StackPanel>
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate x:Key="SourceTemplate" ItemsSource="{Binding Path=DeviceStatisticList, Mode=TwoWay}" ItemTemplate="{StaticResource DeviceTemplate}">
                        <StackPanel Orientation="Vertical">
                            <Border>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <TextBlock Text="{Binding Path=Acronym}" Width="{StaticResource LargerItemSize}" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Path=Name}" Width="530" FontWeight="Bold" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate x:Key="RootTemplate" ItemTemplate="{StaticResource SourceTemplate}" ItemsSource="{Binding Path=SourceStreamInfoList, Mode=TwoWay}" ItemContainerStyle="{StaticResource CollapsedItemStyle}" >
                        <Border>
                            <TextBlock Text="{Binding Path=SourceType}" Width="800" TextAlignment="Left" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold"/>
                        </Border>
                    </HierarchicalDataTemplate>
                </StackPanel.Resources>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="TextBlockRefreshInterval" Grid.Column="0" Text="Refresh Interval: 10 sec" HorizontalAlignment="Right" />
                <TextBlock x:Name="TextBlockLastRefresh" Grid.Column="1" Text="Refresh Interval: 10 sec" HorizontalAlignment="Right" />
            </Grid>                

            <TreeView x:Name="TreeViewRealTimeStatistics" ItemsSource="{Binding Path=StatisticMeasurementDataList, Mode=TwoWay}" BorderThickness="0"
                          ItemTemplate="{StaticResource RootTemplate}" Height="575" ItemContainerStyle="{StaticResource ExpandedItemStyle}" Background="Transparent"/>
            </StackPanel>
        
    </Grid>
</UserControl>
