Source/Applications/openPDCManager/Silverlight/Pages/Devices/PlanningMap.xaml

<navigation:Page x:Class="openPDCManager.Pages.Devices.PlanningMap" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:m="clr-namespace:Microsoft.Maps.MapControl;assembly=Microsoft.Maps.MapControl"
           Title="Planning Map">
    <Grid x:Name="GridPlanningMap">
        <Border Style="{StaticResource PortletBorderStyle}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Planning Map" Foreground="#FFFFFFFF" HorizontalAlignment="Center" FontSize="{StaticResource LargerTextSize}" Padding="5" />
                <Border Style="{StaticResource HeaderRowBorderStyle}" Width="1170" Height="768">
                    <m:Map x:Name="VirtualEarthPlanningMap" ZoomLevel="4">
                        <m:Map.Mode>
                            <m:AerialMode Labels="True" FadingLabels="True" />
                        </m:Map.Mode>
                        <m:Map.Children>
                            <m:MapLayer x:Name="PushpinLayer">
                            </m:MapLayer>
                        </m:Map.Children>
                    </m:Map>
                </Border>
            </StackPanel>
        </Border>
        <Border Height="75" Width="95" Background="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,65">
            <Border Margin="2" BorderBrush="#FFFFFFFF" BorderThickness="2" CornerRadius="10">
                <StackPanel Orientation="Vertical" Margin="5">
                    <StackPanel Orientation="Horizontal" Height="19">
                        <Ellipse Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="16" Fill="{StaticResource YellowRadialGradientBrush}" />
                        <TextBlock Text=" Proposed" Foreground="#FFFFF7F7"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="19">
                        <Ellipse Height="16" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="16" Fill="{StaticResource WhiteRadialGradientBrush}"/>
                        <TextBlock Text=" Pending" Foreground="#FFFFF7F7"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse  Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="16" Fill="{StaticResource BlueRadialGradientBrush}"/>
                        <TextBlock Text=" Installed" Foreground="#FFFFF7F7"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</navigation:Page>
