Source/Applications/openPDCManager/Silverlight/Pages/Devices/PlanningMap.xaml

<navigation:Page x:Class="openPDCManager.Silverlight.Pages.Devices.PlanningMap" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:VirtualEarth="clr-namespace:Microsoft.VirtualEarth.MapControl;assembly=Microsoft.VirtualEarth.MapControl"
           Title="Planning Map">
    <Grid x:Name="GridPlanningMap">
        <Border Style="{StaticResource PortletBorderStyle}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Planning Map" Foreground="#FFFFFFFF" HorizontalAlignment="Center" FontSize="{StaticResource LargerTextSize}" Padding="5" />
                <Border Style="{StaticResource HeaderRowBorderStyle}" Width="1170" Height="765">
                    <VirtualEarth:Map x:Name="VirtualEarthPlanningMap" Mode="AerialWithLabels"  ZoomLevel="4">
                        <VirtualEarth:Map.Children>
                            <VirtualEarth:MapLayer x:Name="PushpinLayer">
                            </VirtualEarth:MapLayer>
                        </VirtualEarth:Map.Children>
                    </VirtualEarth:Map>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</navigation:Page>
