Source/Applications/openPDCManager/Silverlight/Pages/CalculatedMeasurement.xaml

<navigation:Page x:Class="openPDCManager.Silverlight.Pages.CalculatedMeasurement" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="CalculatedMeasurement Page">
    <Canvas x:Name="CalculatedMeasurementLayoutRoot">
        <Border Style="{StaticResource PortletBorderStyle}" Canvas.Top="5" Canvas.Left="25">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Calculated Measurements" Foreground="#FFFFFFFF" HorizontalAlignment="Center" FontSize="12" Padding="5" />
                <Border Background="{StaticResource PortletBackgroundBrush}" Height="250">
                    <Grid x:Name="GridCalculatedMeasurementsDetail" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="75" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="350" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="350" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Padding="2"/>
                        <TextBox x:Name="TextBoxName" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}" Width="325" Height="23" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Padding="2" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Type Name" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Padding="2"/>
                        <TextBox x:Name="TextBoxTypeName" Grid.Row="0" Grid.Column="3" Text="{Binding Path=TypeName}" Width="325" Height="23" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Padding="2" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Assembly Name" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Padding="2"/>
                        <TextBox x:Name="TextBoxAssemblyName" Grid.Row="1" Grid.Column="1" Text="{Binding Path=AssemblyName}" Width="325" Height="23" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Padding="2" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="Config Section" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Padding="2"/>
                        <TextBox x:Name="TextBoxConfigSection" Grid.Row="1" Grid.Column="3" Text="{Binding Path=ConfigSection}" Width="325" Height="23" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Padding="2" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Output Measurements Sql" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Padding="2"/>
                        <TextBox x:Name="TextBoxOutputMeasurementsSql" Grid.Row="2" Grid.Column="1" Text="{Binding Path=OutputMeasurementsSql}" Width="325" Height="75" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Padding="2" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"/>
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="Input Measurements Sql" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Padding="2"/>
                        <TextBox x:Name="TextBoxInputMeasurementsSql" Grid.Row="2" Grid.Column="3" Text="{Binding Path=InputMeasurementsSql}" Width="325" Height="75" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Padding="2" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" />                       
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="MinimumInputMeasurements" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Padding="2"/>
                        <TextBox x:Name="TextBoxMinimumInputMeasurements" Grid.Row="3" Grid.Column="1" Text="{Binding Path=MinimumInputMeasurements}" Width="50" Height="23" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Padding="2" />
                        <TextBlock Grid.Row="3" Grid.Column="2" Text="Expected Frame Rate" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Padding="2"/>
                        <TextBox x:Name="TextBoxExpectedFrameRate" Grid.Row="3" Grid.Column="3" Text="{Binding Path=ExpectedFrameRate}" Width="50" Height="23" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Padding="2" />                        
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Lag Time" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Padding="2"/>
                        <TextBox x:Name="TextBoxLagTime" Grid.Row="4" Grid.Column="1" Text="{Binding Path=LagTime}" Width="50" Height="23" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Padding="2" />
                        <TextBlock Grid.Row="4" Grid.Column="2" Text="Lead Time" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Padding="2"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="3">
                            <TextBox x:Name="TextBoxLeadTime"  Text="{Binding Path=LeadTime}" Width="50" Height="23" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Padding="2" />
                            <TextBlock Text="" Width="50"/>
                            <CheckBox x:Name="CheckBoxEnabled" IsChecked="{Binding Path=Enabled}" Content="Enabled" FontWeight="Bold" VerticalAlignment="Center"/>
                        </StackPanel>                        
                        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Button x:Name="ButtonClear" Content="../Images/Cancel.png" Tag="Clear" Template="{StaticResource ImageButtonTemplate}" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="5" />
                            <TextBlock Text="     "/>
                            <Button x:Name="ButtonSave" Content="../Images/Save.png" Tag="Save" Template="{StaticResource ImageButtonTemplate}" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="5" />
                        </StackPanel>
                        <TextBlock x:Name="TextBlockMessage" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5"/>                        
                    </Grid>
                </Border>
                <Border Style="{StaticResource HeaderRowBorderStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Border Style="{StaticResource HeaderRowCellBorderStyle}">
                            <TextBlock Text="Name" Width="325" TextAlignment="Center" Padding="5" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold"/>
                        </Border>
                        <Border Style="{StaticResource HeaderRowCellBorderStyle}">
                            <TextBlock Text="Type Name" Width="450" TextAlignment="Center" Padding="5" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold"/>
                        </Border>
                        <Border Style="{StaticResource HeaderRowCellBorderStyle}">
                            <TextBlock Text="Assembly Name" Width="250" TextAlignment="Center" Padding="5" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold"/>
                        </Border>
                        <TextBlock Text="Enabled" Width="100" TextAlignment="Center" Padding="5" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold"/>
                    </StackPanel>
                </Border>
                <Border Background="{StaticResource PortletBackgroundBrush}">
                    <ListBox x:Name="ListBoxCalculatedMeasurements" Margin="0" Padding="0" Height="290" SelectionChanged="ListBoxCalculatedMeasurements_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                        <TextBlock Text="{Binding Path=Name}" Width="325" TextAlignment="Left" Margin="0,4,0,4"/>
                                    </Border>
                                    <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                        <TextBlock Text="{Binding Path=TypeName}" Width="450" TextAlignment="Left" Margin="0,4,0,4"/>
                                    </Border>
                                    <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                        <TextBlock Text="{Binding Path=AssemblyName}" Width="250" TextAlignment="Left" Margin="0,4,0,4"/>
                                    </Border>
                                    <Border Style="{StaticResource ContentRowCellBorderStyle}" Width="100">
                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=Enabled}" IsEnabled="False" />
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </StackPanel>
        </Border>
    </Canvas>
</navigation:Page>
