Source/Applications/openPDCManager/Silverlight/Pages/HomePage.xaml

<navigation:Page            
           x:Class="openPDCManager.Pages.HomePage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
           xmlns:uc="clr-namespace:openPDCManager.UserControls.CommonControls"
           Title="Home Page">

    <Grid>
        <uc:HomePageUserControl x:Name="UserControlHomePage" />
    </Grid>
    
   <!--<Canvas x:Name="HomePageLayoutRoot"> 
    
        <Border CornerRadius="5" Canvas.Top="5" Canvas.Left="5" Height="795" Width="700" Style="{StaticResource ContentBorderStyle}">
            <StackPanel Orientation="Vertical" Margin="0" >
                <TextBlock Text="Currently publishing PMU data from the following PCS members:" Style="{StaticResource LargeWhiteTextStyle}" Padding="5"/>
                <ScrollViewer BorderThickness="0" Padding="0" Height="767">
                    <ScrollViewer.Content>

                        <Border BorderThickness="0" Background="{StaticResource PortletBackgroundBrush}">
                            <ItemsControl x:Name="ItemControlInterconnectionStatus">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <Border Style="{StaticResource HeaderRowBorderStyle}">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Path=DisplayName}" Style="{StaticResource HeaderRowTextStyle}" Width="525" />
                                                    <TextBlock Text="{Binding Path=TotalPmus}" Style="{StaticResource HeaderRowTextStyle}" Width="150" TextAlignment="Center"/>
                                                </StackPanel>
                                            </Border>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text=" " Width="25" Padding="1"/>
                                                <TextBlock Text="Company Name" Width="255" Style="{StaticResource HeaderRowTextStyle}"/>
                                                <TextBlock Text="Measured Lines" Width="125" Style="{StaticResource HeaderRowTextStyle}" TextAlignment="Center"/>
                                                <TextBlock Text="Total" Width="70"  Style="{StaticResource HeaderRowTextStyle}" TextAlignment="Center"/>
                                                <TextBlock Text="Validated" Width="75" Style="{StaticResource HeaderRowTextStyle}" TextAlignment="Center"/>
                                                <TextBlock Text="Reporting" Width="75" Style="{StaticResource HeaderRowTextStyle}" TextAlignment="Center"/>
                                                <TextBlock Text="Status" Width="70" Style="{StaticResource HeaderRowTextStyle}" TextAlignment="Center"/>
                                            </StackPanel>
                                            <ItemsControl ItemsSource="{Binding Path=CompanyStatus}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" Margin="0">
                                                            <TextBlock Text=" " Width="25" Padding="1"/>
                                                            <TextBlock Width="255" Text="{Binding Path=Name}" Padding="1"></TextBlock>
                                                            <TextBlock Width="125" Text="{Binding Path=MeasuredLines}" TextAlignment="Center" Padding="1"></TextBlock>
                                                            <TextBlock Width="70" Text="{Binding Path=TotalDevices}" TextAlignment="Center" Padding="1"></TextBlock>
                                                            <TextBlock Width="75" Text="{Binding Path=ValidatedDevices}" TextAlignment="Center" Padding="1"></TextBlock>
                                                            <TextBlock Width="75" Text="{Binding Path=ReportingDevices}" TextAlignment="Center" Padding="1"></TextBlock>
                                                            <Border Width="70" BorderThickness="0" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                <Ellipse Width="14" Height="14" Fill="{Binding Path=Status, Converter={StaticResource ConvertStringToSymbol}}"/>
                                                            </Border>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>

                    </ScrollViewer.Content>
                </ScrollViewer>

            </StackPanel>    
        </Border>

        <Border Style="{StaticResource PortletBorderStyle}" Canvas.Top="535" Canvas.Left="715" Width="465">
            <StackPanel Orientation="Vertical" Margin="0">
                <TextBlock Text="Vendor Device Distribution" Style="{StaticResource LargeWhiteTextStyle}" HorizontalAlignment="Center" Padding="5" />
                
                <chartingToolkit:Chart x:Name="ChartDeviceDistribution" Style="{StaticResource PieChartStyle}" Foreground="Black" Background="{StaticResource PortletBackgroundBrush}" Height="235">
                    <chartingToolkit:PieSeries ItemsSource="{Binding}" DependentValuePath="Value" IndependentValuePath="Key" Title="Device Distribution" 
                        IsSelectionEnabled="True"/>                
                </chartingToolkit:Chart>
            </StackPanel>
        </Border>

        <Border Style="{StaticResource PortletBorderStyle}" Canvas.Top="340" Canvas.Left="715" Height="190" Width="465">
            <StackPanel Orientation="Vertical" Margin="0">
                <TextBlock Text="PMUs Distribution" HorizontalAlignment="Center" Style="{StaticResource LargeWhiteTextStyle}" Padding="5" />
                <Border BorderThickness="0" Background="{StaticResource PortletBackgroundBrush}">
                    <StackPanel Orientation="Vertical" Height="175">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="" Width="70" Style="{StaticResource HeaderRowTextStyle}" TextAlignment="Left"/>
                            <TextBlock Text="Eastern" Width="55" Style="{StaticResource HeaderRowTextStyle}" TextAlignment="Center"/>
                            <TextBlock Text="Western" Width="55" Style="{StaticResource HeaderRowTextStyle}" TextAlignment="Center"/>
                            <TextBlock Text="Texas" Width="55" Style="{StaticResource HeaderRowTextStyle}" TextAlignment="Center"/>
                            <TextBlock Text="Quebec" Width="55" Style="{StaticResource HeaderRowTextStyle}" TextAlignment="Center"/>
                            <TextBlock Text="Alaskan" Width="55" Style="{StaticResource HeaderRowTextStyle}" TextAlignment="Center"/>
                            <TextBlock Text="Hawaii" Width="55" Style="{StaticResource HeaderRowTextStyle}" TextAlignment="Center"/>
                            <TextBlock Text="Total" Width="50" Style="{StaticResource HeaderRowTextStyle}" TextAlignment="Center"/>
                        </StackPanel>
                        <ItemsControl x:Name="ItemsControlPmuDistribution">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=Status}" Width="70" TextAlignment="Left" Style="{StaticResource HeaderRowTextStyle}"/>
                                        <TextBlock Text="{Binding Path=EasternCount}" Width="55" TextAlignment="Center" Margin="0,4,0,4"/>
                                        <TextBlock Text="{Binding Path=WesternCount}" Width="55" TextAlignment="Center" Margin="0,4,0,4"/>
                                        <TextBlock Text="{Binding Path=TexasCount}" Width="55" TextAlignment="Center" Margin="0,4,0,4"/>
                                        <TextBlock Text="{Binding Path=QuebecCount}" Width="55" TextAlignment="Center" Margin="0,4,0,4"/>
                                        <TextBlock Text="{Binding Path=AlaskanCount}" Width="55" TextAlignment="Center" Margin="0,4,0,4"/>
                                        <TextBlock Text="{Binding Path=HawaiiCount}" Width="55" TextAlignment="Center" Margin="0,4,0,4"/>
                                        <TextBlock Text="{Binding Path=Total}" Width="50" TextAlignment="Center" Margin="0,4,0,4"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <Border Style="{StaticResource PortletBorderStyle}" Canvas.Top="95" Canvas.Left="715" Height="240" Width="465">
            
        </Border>
    
    </Canvas>-->
    
</navigation:Page>
