Source/Applications/openPDCManager/Silverlight/Pages/LocalHive.xaml

<navigation:Page x:Class="openPDCManager.Silverlight.Pages.LocalHive" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="LocalHive Page">
    <Canvas x:Name="LocalHiveLayoutRoot">
        <Border Style="{StaticResource PortletBorderStyle}" Canvas.Top="5" Canvas.Left="150">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Local Hive" Foreground="#FFFFFFFF" HorizontalAlignment="Center" FontSize="12" Padding="5" />
                <Border Background="{StaticResource PortletBackgroundBrush}" Height="250">
                    <Grid x:Name="GridHistorianDetail" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="50" />                            
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Acronym" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Padding="2"/>
                        <TextBox x:Name="TextBoxAcronym" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Acronym}" Width="100" Height="23" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Padding="2" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Name" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Padding="2"/>
                        <TextBox x:Name="TextBoxName" Grid.Row="0" Grid.Column="3" Text="{Binding Path=Name}" Width="100" Height="23" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Padding="2" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Description" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Padding="2"/>
                        <TextBox x:Name="TextBoxDescription" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Description}" Width="250" Height="23" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Padding="2" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="ConnectionString" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Padding="2"/>
                        <TextBox x:Name="TextBoxConnectionString" Grid.Row="1" Grid.Column="3" Text="{Binding Path=ConnectionString}" Width="250" Height="23" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Padding="2" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Type Name" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Padding="2"/>
                        <TextBox x:Name="TextBoxTypeName" Grid.Row="2" Grid.Column="1" Text="{Binding Path=TypeName}" Width="250" Height="23" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Padding="2" />
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="Assembly Name" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Padding="2"/>
                        <TextBox x:Name="TextBoxAssemblyName" Grid.Row="2" Grid.Column="3" Text="{Binding Path=AssemblyName}" Width="250" Height="23" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Padding="2" />
                        <CheckBox x:Name="CheckboxEnabled" Content="Enabled" IsChecked="{Binding Enabled}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Button x:Name="ButtonClear" Content="../Images/Cancel.png" Tag="Clear" Template="{StaticResource ImageButtonTemplate}" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="5" />
                            <TextBlock Text="     "/>
                            <Button x:Name="ButtonSave" Content="../Images/Save.png" Tag="Save" Template="{StaticResource ImageButtonTemplate}" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="5" />
                        </StackPanel>
                        <TextBlock x:Name="TextBlockMessage" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4"/>
                    </Grid>
                </Border>
                <Border Style="{StaticResource HeaderRowBorderStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Border Style="{StaticResource HeaderRowCellBorderStyle}">
                            <TextBlock Text="Acronym" Width="100" TextAlignment="Center" Padding="5" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold"/>
                        </Border>
                        <Border Style="{StaticResource HeaderRowCellBorderStyle}">
                            <TextBlock Text="Historian Name" Width="200" TextAlignment="Center" Padding="5" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold"/>
                        </Border>
                        <Border Style="{StaticResource HeaderRowCellBorderStyle}">
                            <TextBlock Text="Connection String" Width="450" TextAlignment="Center" Padding="5" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold"/>
                        </Border>                        
                        <TextBlock Text="Enabled" Width="100" TextAlignment="Center" Padding="5" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold"/>
                    </StackPanel>
                </Border>
                <Border Background="{StaticResource PortletBackgroundBrush}">
                    <ListBox x:Name="ListBoxHistorianList" Margin="0" Padding="0" Height="350" SelectionChanged="ListBoxHistorianList_SelectionChanged">
                        <ListBox.ItemTemplate>                            
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                        <TextBlock Text="{Binding Path=Acronym}" Width="100" TextAlignment="Center" Margin="0,4,0,4"/>
                                    </Border>
                                    <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                        <TextBlock Text="{Binding Path=Name}" Width="200" TextAlignment="Left" Margin="0,4,0,4"/>
                                    </Border>
                                    <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                        <TextBlock Text="{Binding Path=ConnectionString}" Width="450" TextAlignment="Left" Margin="0,4,0,4"/>
                                    </Border>                                    
                                    <Border Style="{StaticResource ContentRowCellBorderStyle}" Width="100">
                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=Enabled}" IsEnabled="False" />
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>        
                </Border>
            </StackPanel>
        </Border>
    </Canvas>
</navigation:Page>
