Source/Applications/openPDCManager/Silverlight/Pages/Monitor.xaml

<navigation:Page x:Class="openPDCManager.Silverlight.Pages.Monitor" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"    
           xmlns:DefaultButton="clr-namespace:openPDCManager.Silverlight.Utilities"
           Title="openPDC System Monitor">
    <Grid x:Name="MonitorLayoutRoot">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="BorderInterconnectionStatus" Style="{StaticResource ContentBorderStyle}" CornerRadius="5" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" VerticalAlignment="Stretch">
            <StackPanel Orientation="Vertical" Margin="0" >                
                <TextBlock Text="System Monitor" HorizontalAlignment="Center" Style="{StaticResource LargeWhiteTextStyle}" Padding="5"/>
                <Border BorderThickness="0" Background="{StaticResource PortletBackgroundBrush}">                    
                    <ScrollViewer x:Name="ScrollViewerMonitor" Background="Black" Margin="2,2,2,0" BorderThickness="0" Padding="0" Height="770" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Top">
                        <ScrollViewer.Content>
                            <TextBlock x:Name="TextBoxServiceStatus" HorizontalAlignment="Left" Foreground="White" TextWrapping="Wrap" Width="750" Margin="2" Height="Auto" FontFamily="Courier New" 
                                FontSize="{StaticResource LargerTextSize}"/>
                            <!--<TextBox x:Name="TextBoxServiceStatus" AcceptsReturn="True" Background="Black"  Margin="2" TextWrapping="NoWrap"  Foreground="White"  
                                     FontFamily="Courier New" FontSize="{StaticResource LargeTextSize}" />-->                            
                        </ScrollViewer.Content>
                    </ScrollViewer>
                </Border>
            </StackPanel>
        </Border>
      
        <Border Style="{StaticResource PortletBorderStyle}" CornerRadius="5" Grid.Row="0" Grid.Column="1" Margin="2" Height="80" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" Margin="0">
                <TextBlock Text="Service Command" HorizontalAlignment="Center" Style="{StaticResource LargeWhiteTextStyle}" Padding="5"/>
                <Border BorderThickness="0" Background="{StaticResource PortletBackgroundBrush}" Height="60">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBox x:Name="TextBoxServiceRequest" Width="{StaticResource XXLargeItemSize}" Height="{StaticResource XXXSmallItemSize}" TextAlignment="Left"
                                  VerticalAlignment="Center" Margin="5" DefaultButton:DefaultButtonService.DefaultButton="{Binding ElementName=ButtonSendServiceRequest}"/>
                        <Button x:Name="ButtonSendServiceRequest" Content="../Images/Input.png" Tag="Send" Template="{StaticResource ImageButtonTemplate}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Cursor="Hand">
                            <Button.RenderTransform>
                                <ScaleTransform x:Name="ButtonSendServiceRequestTransform" ScaleX="1" ScaleY="1" />
                            </Button.RenderTransform>
                        </Button>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        
    </Grid>
</navigation:Page>
