Source/Applications/openPDCManager/Silverlight/Pages/PmuList.xaml

<navigation:Page x:Class="openPDCManager.Silverlight.Pages.PmuList" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="PmuList Page">
    <Canvas x:Name="PmuListLayoutRoot">
        <Border Style="{StaticResource PortletBorderStyle}" Canvas.Top="5" Canvas.Left="75">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Summary of PMUs Available in the System" Foreground="#FFFFFFFF" HorizontalAlignment="Center" FontSize="12" Padding="5" />               
                <Border Style="{StaticResource HeaderRowBorderStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Border Style="{StaticResource HeaderRowCellBorderStyle}">
                            <TextBlock Text="Acronym" Width="170" TextAlignment="Center" Padding="5" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold"/>
                        </Border>
                        <Border Style="{StaticResource HeaderRowCellBorderStyle}">
                            <TextBlock Text="Description" Width="210" TextAlignment="Center" Padding="5" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold"/>
                        </Border>
                        <Border Style="{StaticResource HeaderRowCellBorderStyle}">
                            <TextBlock Text="Company Name" Width="225" TextAlignment="Center" Padding="5" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold"/>
                        </Border>
                        <Border Style="{StaticResource HeaderRowCellBorderStyle}">
                            <TextBlock Text="Device" Width="150" TextAlignment="Center" Padding="5" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold"/>
                        </Border>
                        <Border Style="{StaticResource HeaderRowCellBorderStyle}">
                            <TextBlock Text="Protocol" Width="150" TextAlignment="Center" Padding="5" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold"/>
                        </Border>                        
                        <TextBlock Text="Reporting" Width="75" TextAlignment="Center" Padding="5" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold"/>
                    </StackPanel>
                 </Border>
                <ScrollViewer BorderThickness="0" Height="743" Padding="0">                    
                    <ScrollViewer.Content>
                        <Border Background="{StaticResource PortletBackgroundBrush}">
                            <ItemsControl x:Name="ItemsControlPmuList">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                                <TextBlock Text="{Binding Path=Acronym}" Width="170" TextAlignment="Center" Margin="0,4,0,4"/>
                                            </Border>
                                            <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                                <TextBlock Text="{Binding Path=Name}" Width="210" TextAlignment="Left" Margin="0,4,0,4"/>
                                            </Border>
                                            <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                                <TextBlock Text="{Binding Path=CompanyName}" Width="225" TextAlignment="Left" Margin="0,4,0,4"/>
                                            </Border>
                                            <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                                <TextBlock Text="{Binding Path=DeviceName}" Width="150" TextAlignment="Left" Margin="0,4,0,4"/>
                                            </Border>
                                            <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                                <TextBlock Text="{Binding Path=ProtocolName}" Width="150" TextAlignment="Left" Margin="0,4,0,4"/>
                                            </Border>                                    
                                            <Border Style="{StaticResource ContentRowCellBorderStyle}" Width="75">
                                                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=Reporting}" IsEnabled="False" />                                                
                                            </Border>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>
                    </ScrollViewer.Content>
                </ScrollViewer>
            </StackPanel>                   
        </Border>
    </Canvas>
</navigation:Page>
