Source/Tools/ConfigurationSetupUtility/Screens/HistorianConnectionStringScreen.xaml

<UserControl x:Class="ConfigurationSetupUtility.Screens.HistorianConnectionStringScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=FrameworkElement, AncestorLevel=1}, Path=ActualWidth}">
    <DockPanel>
        <Label Content="Set up historian connection string" DockPanel.Dock="Top" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16" Margin="10" />
        <Grid Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListBox Name="ParameterNameListBox" SelectionChanged="ParameterNameListBox_SelectionChanged" LayoutUpdated="ParameterNameListBox_LayoutUpdated" Margin="5,0,5,5" Grid.Row="1" />
            <TextBox Height="23" VerticalAlignment="Center" Grid.Row="3" Name="ParameterValueTextBox" TextChanged="ParameterValueTextBox_TextChanged" Margin="5,0,5,5" />
            <Button Content="Default" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Row="4" Click="DefaultButton_Click" Margin="5,0,5,5" />
            <TextBlock Grid.RowSpan="5" Grid.Column="1" TextWrapping="WrapWithOverflow" Name="DescriptionTextBlock" Margin="5,0,5,5" Grid.Row="1" />
            <TextBox Height="23" VerticalAlignment="Center" Grid.Row="6" Grid.ColumnSpan="2" Name="ConnectionStringTextBox" TextChanged="ConnectionStringTextBox_TextChanged" Margin="5,0,5,5" />
            <Label Content="Parameters:" Grid.Row="0" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="10" VerticalContentAlignment="Bottom" />
            <Label Content="Description:" Grid.Row="0" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" FontSize="10" VerticalContentAlignment="Bottom" />
            <Label Content="Value:" Grid.Row="2" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="10" VerticalContentAlignment="Bottom" />
            <Label Content="Connection string:" Grid.Row="5" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="10" Grid.ColumnSpan="2" VerticalContentAlignment="Bottom" />
        </Grid>
    </DockPanel>
</UserControl>
