Source/Tools/ConfigurationSetupUtility/Screens/UserAccountCredentialsSetupScreen.xaml

<UserControl x:Class="ConfigurationSetupUtility.Screens.UserAccountCredentialsSetupScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Loaded="UserAccountCredentialsSetupScreen_Loaded"
             d:DesignHeight="400" d:DesignWidth="300" MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=FrameworkElement, AncestorLevel=1}, Path=ActualWidth}">
    <DockPanel>
        <TextBlock Text="Define User Account Credentials" DockPanel.Dock="Top" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Margin="5" TextAlignment="Center" />
        <StackPanel Name="stackPanel1" DockPanel.Dock="Bottom" Orientation="Vertical">
            <TextBlock Text="Please define the primary administrative user account credentials for this new openPDC configuration." Margin="2" TextWrapping="Wrap"/>
            <RadioButton Content="Windows Authentication" Name="RadioButtonWindowsAuthentication" Checked="RadioButtonWindowsAuthentication_Checked" Unchecked="RadioButtonWindowsAuthentication_Unchecked" Margin="25,5,0,0" GroupName="AuthenticationType"/>
            <RadioButton Content="Database Authentication" Name="RadioButtonDatabaseAuthentication" Margin="25,0,0,5" GroupName="AuthenticationType"/>
            
            <GroupBox x:Name="m_userAccountGroupBox" Margin="2">
                <GroupBox.Header>
                    <TextBlock x:Name="m_userAccountHeaderTextBlock" Text="" FontWeight="Bold" />
                </GroupBox.Header>
                <StackPanel Orientation="Vertical" Margin="0">
                    <TextBlock x:Name="m_messageTextBlock" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0" />

                    <Grid x:Name="m_commonInfoGrid" HorizontalAlignment="Left" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
                            <TextBlock Text="User name:" Margin="2" />
                            <TextBlock Text="*" Foreground="Red" />
                        </StackPanel>
                        
                        <TextBox Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Grid.Row="0" Grid.Column="1" Name="m_userNameTextBox" Margin="2"/>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                            <TextBlock Text="Password:" Margin="2" />
                            <TextBlock Text="*" Foreground="Red" />
                        </StackPanel>
                        
                        <PasswordBox Grid.Row="1" Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="m_userPasswordTextBox" VerticalAlignment="Center" Width="150" Margin="2"/>
                    </Grid>
                    
                    <Grid x:Name="m_dbInfoGrid" HorizontalAlignment="Left" Margin="5,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
                            <TextBlock Text="Confirm Password:" Margin="2" />
                            <TextBlock Text="*" Foreground="Red" />
                        </StackPanel>                      
                        
                        <PasswordBox Grid.Row="0" Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="m_userConfirmPasswordTextBox" VerticalAlignment="Center" Width="150" Margin="2"/>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                            <TextBlock Text="First Name:" Margin="2" />
                            <TextBlock Text="*" Foreground="Red" />
                        </StackPanel>
                                                
                        <TextBox Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Grid.Row="1" Grid.Column="1" Name="m_userFirstNameTextBox" Margin="2"/>

                        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
                            <TextBlock Text="Last Name:" Margin="2" />
                            <TextBlock Text="*" Foreground="Red" />
                        </StackPanel>                        
                        
                        <TextBox Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Grid.Row="2" Grid.Column="1" Name="m_userLastNameTextBox" Margin="2"/>
                    </Grid>
                </StackPanel>
                
                
            </GroupBox>     
            
        </StackPanel>
    </DockPanel>
</UserControl>
