Source/Tools/ConfigurationSetupUtility/Screens/UserAccountCredentialsSetupScreen.xaml

<UserControl x:Class="ConfigurationSetupUtility.Screens.UserAccountCredentialsSetupScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=FrameworkElement, AncestorLevel=1}, Path=ActualWidth}">
    <DockPanel>
        <Label Content="Define user account credentials" Name="label1" DockPanel.Dock="Top" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16" Margin="10" />
        <StackPanel Name="stackPanel1" DockPanel.Dock="Bottom">
            <TextBlock Text="Please define the primary administrative user account credentials for this new openPDC configuration." Margin="20,0" DockPanel.Dock="Bottom" TextWrapping="Wrap" TextAlignment="Center" />
            <Grid HorizontalAlignment="Center" Margin="0,15">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="User name:" HorizontalAlignment="Right" Margin="0,0,5,0" />
                <Label Content="Password:" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,5,0" />
                <TextBox Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Grid.Column="1" Name="m_userNameTextBox" TextChanged="UserNameTextBox_TextChanged" Text="Admin" />
                <PasswordBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Name="m_userPasswordTextBox" VerticalAlignment="Center" Width="150" Grid.Column="1" PasswordChanged="UserPasswordTextBox_PasswordChanged" />
            </Grid>
        </StackPanel>
    </DockPanel>
</UserControl>
