Source/Applications/openPDCManager/WPF/Pages/Adapters/RealTimeStatisticsUserControl.xaml

<UserControl x:Class="openPDCManager.Pages.Adapters.RealTimeStatisticsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:openPDCManager.Converters"
             >
    <Grid x:Name="LayoutRoot">

        <Border Style="{StaticResource PortletBorderStyle}">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>

                    <Style x:Key="ExpandedItemStyle" TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                    </Style>

                    <Style x:Key="CollapsedItemStyle" TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                    </Style>

                    <converter:StringToSymbolConverter x:Key="ConvertStringToSymbol"/>

                    <HierarchicalDataTemplate x:Key="StatisticTemplate">
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <StackPanel.Resources>
                                <converter:StringToColorConverter x:Key="stringToColorConverter" />
                            </StackPanel.Resources>
                            <TextBlock Text="" Width="{StaticResource BlankItemSize}" TextAlignment="Center" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold"/>
                            <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                <TextBlock Text="{Binding Path=SignalReference}" ToolTipService.ToolTip="{Binding Path=PointTag}" Width="{StaticResource SmallItemSize}" TextAlignment="Left" FontSize="{StaticResource SmallTextSize}" Padding="1"/>
                            </Border>
                            <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                <StackPanel Orientation="Horizontal" DataContext="{Binding Path=Statistics}">
                                    <TextBlock Text="{Binding Path=Name}" ToolTipService.ToolTip="{Binding Path=Description}" Width="{StaticResource LargerItemSize}" TextAlignment="Left" FontSize="{StaticResource LargeTextSize}" Padding="1"/>
                                    <TextBlock Text="{Binding Path=Value}" Foreground="{Binding Quality, Converter={StaticResource stringToColorConverter}}" ToolTipService.ToolTip="{Binding Path=Quality}" Width="{StaticResource LargeItemSize}" TextAlignment="Center" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold" Padding="1"/>
                                    <TextBlock Text="{Binding Path=TimeTag}" Width="{StaticResource LargerItemSize}" TextAlignment="Center" FontSize="{StaticResource LargeTextSize}" Padding="1"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate x:Key="DeviceTemplate" ItemTemplate="{StaticResource StatisticTemplate}" ItemsSource="{Binding Path=StatisticList, Mode=TwoWay}">
                        <StackPanel Orientation="Vertical">
                            <!--<TextBlock Text="" Width="{StaticResource BlankItemSize}" TextAlignment="Center" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold"/>-->
                            <StackPanel Orientation="Horizontal">
                                <!--<Border Style="{StaticResource ContentRowCellBorderStyle}">-->
                                <TextBlock Text="{Binding Path=Acronym}" Width="{StaticResource LargeItemSize}" TextAlignment="Left" Padding="1"/>
                                <!--</Border>
                                <Border Style="{StaticResource ContentRowCellBorderStyle}">-->
                                <TextBlock Text="{Binding Path=Name}" Width="{StaticResource XXLargeItemSize}" TextAlignment="Left" Padding="1"/>
                                <!--</Border>-->
                            </StackPanel>
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate x:Key="SourceTemplate" ItemTemplate="{StaticResource DeviceTemplate}" ItemsSource="{Binding Path=DeviceStatisticList, Mode=TwoWay}" ItemContainerStyle="{StaticResource ExpandedItemStyle}">
                        <StackPanel Orientation="Vertical">
                            <!--<TextBlock Text="" Width="{StaticResource BlankItemSize}" TextAlignment="Center" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold"/>-->
                            <Border Style="{StaticResource HeaderRowBorderStyle}">
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <Ellipse Width="16" Height="16" Margin="5, 0, 5, 0" VerticalAlignment="Center" Fill="{Binding Path=StatusColor, Converter={StaticResource ConvertStringToSymbol}}"/>
                                    <TextBlock Text="{Binding Path=Acronym}" Width="{StaticResource LargerItemSize}" VerticalAlignment="Center" TextAlignment="Left" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold" Padding="1"/>
                                    <TextBlock Text="{Binding Path=Name}" Width="530" TextAlignment="Left" VerticalAlignment="Center" FontSize="{StaticResource LargerTextSize}" FontWeight="Bold" Padding="1"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate x:Key="RootTemplate" ItemTemplate="{StaticResource SourceTemplate}" ItemsSource="{Binding Path=SourceStreamInfoList, Mode=TwoWay}" ItemContainerStyle="{StaticResource CollapsedItemStyle}" >
                        <Border Style="{StaticResource HeaderRowBorderStyle}">
                            <TextBlock Text="{Binding Path=SourceType}" Width="775" TextAlignment="Left" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold" Padding="1"/>
                        </Border>
                    </HierarchicalDataTemplate>

                </StackPanel.Resources>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Runtime Status &amp; Statistics" Grid.Column="0"  Foreground="#FFFFFFFF" HorizontalAlignment="Center" FontSize="{StaticResource LargerTextSize}" Padding="5" />
                    <TextBlock x:Name="TextBlockRefreshInterval" Text="Refresh Interval: 10 sec" Grid.Column="1"  Foreground="#FFFFFFFF" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="{StaticResource SmallTextSize}"/>
                    <TextBlock x:Name="TextBlockLastRefresh" Grid.Column="2" Foreground="#FFFFFFFF" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="{StaticResource SmallTextSize}" />
                </Grid>

                <!--<ScrollViewer BorderThickness="0" Padding="0">
                    <ScrollViewer.Content>-->
                <TreeView x:Name="TreeViewRealTimeStatistics" ItemsSource="{Binding Path=StatisticMeasurementDataList, Mode=TwoWay}" Background="{StaticResource PortletBackgroundBrush}" ItemTemplate="{StaticResource RootTemplate}" Height="770" ItemContainerStyle="{StaticResource ExpandedItemStyle}" />
                <!--</ScrollViewer.Content>
                </ScrollViewer>-->

            </StackPanel>
        </Border>

    </Grid>
</UserControl>
