Source/Applications/openPDCManager/Silverlight/UserControls/OutputStreamControls/AddDevicesUserControl.xaml

<UserControl x:Class="openPDCManager.UserControls.OutputStreamControls.AddDevicesUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    >
    <Border Background="{StaticResource PortletBackgroundBrush}">
        <StackPanel Orientation="Vertical" x:Name="StackPanelDevices">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <CheckBox x:Name="CheckAll" Content="" Margin="0, 10, 35, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="CheckAll_Checked" Unchecked="CheckAll_Unchecked" />
                <TextBox x:Name="TextBoxSearch" Width="{StaticResource SmallItemSize}" Height="{StaticResource XXXSmallItemSize}" Margin="5" />
                <Button x:Name="ButtonSearch" Content="../../Images/Search.png" Tag="Search" Template="{StaticResource ImageButtonTemplate}" VerticalAlignment="Center" Margin="5" Cursor="Hand">
                    <Button.RenderTransform>
                        <ScaleTransform x:Name="ButtonSearchTransform" ScaleX="1" ScaleY="1" />
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="ButtonShowAll" Content="../../Images/CancelSearch.png" Tag="Show All" Template="{StaticResource ImageButtonTemplate}" VerticalAlignment="Center" Margin="5" Cursor="Hand">
                    <Button.RenderTransform>
                        <ScaleTransform x:Name="ButtonShowAllTransform" ScaleX="1" ScaleY="1" />
                    </Button.RenderTransform>
                </Button>
            </StackPanel>

            <ScrollViewer BorderThickness="0" Padding="0" Height="{StaticResource XXXLargeItemSize}">
                <ScrollViewer.Content>
                    <ListBox x:Name="ListBoxDeviceList" Margin="0" Padding="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" Content="{Binding Path=Value}" Tag="{Binding Path=Key}" Width="{StaticResource XLargeItemSize}" 
                                               Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" IsChecked="{Binding IsChecked}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer.Content>
            </ScrollViewer>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox x:Name="CheckAddAnalog" Content="Add Analogs" FontWeight="Bold" Margin="5" />
                <CheckBox x:Name="CheckAddDigitals" Content="Add Digitals" FontWeight="Bold" Margin="5" />
            </StackPanel>

            <Button x:Name="ButtonAdd" Content="../../Images/Add.png" Tag="Add Selected" Template="{StaticResource ImageButtonTemplate}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Cursor="Hand">
                <Button.RenderTransform>
                    <ScaleTransform x:Name="ButtonAddTransform" ScaleX="1" ScaleY="1" />
                </Button.RenderTransform>
            </Button>

        </StackPanel>
    </Border>
</UserControl>
