Source/Applications/openPDCManager/WPF/Pages/Monitoring/InputStatusUserControl.xaml

<UserControl x:Class="openPDCManager.Pages.Monitoring.InputStatusUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0" 
             xmlns:converter="clr-namespace:openPDCManager.Converters"         
             xmlns:uc="clr-namespace:openPDCManager.Pages.Monitoring"
             mc:Ignorable="d">
    <Grid>

        <Border Style="{StaticResource PortletBorderStyle}">

            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <converter:IntegerToVisibilityConverter x:Key="integerToVisibilityConverter" />
                    <HierarchicalDataTemplate x:Key="SecondChildNodeTemplate">
                        <StackPanel Orientation="Horizontal" Margin="-20,0,0,0">
                            <StackPanel.Resources>
                                <converter:StringToColorConverter x:Key="stringToColorConverter" />
                                <converter:StringToBooleanConverter x:Key="stringToBooleanConverter" />
                            </StackPanel.Resources>
                            <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                <CheckBox HorizontalAlignment="Left" IsChecked="{Binding Path=IsSelected, Mode=TwoWay}" Content="{Binding Path=SignalReference}" ToolTip="{Binding Path=Description}" Tag="{Binding Path=PointID}" IsEnabled="{Binding Path=SignalAcronym, Converter={StaticResource stringToBooleanConverter}}" Width="175" 
                                               Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" ToolTipService.ShowOnDisabled="True"/>
                            </Border>
                            <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                <TextBlock Text="{Binding Path=CurrentValue}" Width="{StaticResource SmallerItemSize}" Foreground="{Binding CurrentQuality, Converter={StaticResource stringToColorConverter}}" ToolTipService.ToolTip="{Binding Path=CurrentTimeTag}" TextAlignment="Center" Padding="1"/>
                            </Border>
                            <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                <TextBlock Text="{Binding Path=EngineeringUnits}" Width="{StaticResource XXSmallItemSize}" TextAlignment="Left" Padding="1"/>
                            </Border>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate x:Key="FirstChildNodeTemplate" ItemTemplate="{StaticResource SecondChildNodeTemplate}" ItemsSource="{Binding Path=MeasurementList, Mode=TwoWay}">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <converter:StringToSymbolConverter x:Key="ConvertStringToSymbol"/>
                            </StackPanel.Resources>
                            <Ellipse Width="15" Height="15" Margin="5, 0, 5, 0" VerticalAlignment="Center" Fill="{Binding Path=StatusColor, Converter={StaticResource ConvertStringToSymbol}}"/>
                            <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                <Button Template="{StaticResource HyperlinkStyleButtonTemplate}" Content="{Binding Path=Acronym}" ToolTip="Click Here to Get Real-Time Statistics" FontWeight="Normal" Foreground="#FF095188" Width="{StaticResource SmallItemSize}" HorizontalContentAlignment="Left" Click="ButtonGetStatistics_Click"></Button>
                            </Border>
                            <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                <TextBlock Text="{Binding Path=Name}" ToolTipService.ToolTip="Device Name" Width="{StaticResource LargeItemSize}" TextAlignment="Left" Padding="1"/>
                            </Border>
                            <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                <Button x:Name="ButtonEdit" Template="{StaticResource HyperlinkStyleButtonTemplate}" Visibility="{Binding Path=ID, Converter={StaticResource integerToVisibilityConverter}}" Content="Edit" Tag="{Binding Path=ID}" ToolTipService.ToolTip="Click Here to View/Edit Device Configuration" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" Click="ButtonEdit_Click" Width="{StaticResource XXXSmallItemSize}"/>
                            </Border>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate x:Key="RootNodeTemplate" ItemTemplate="{StaticResource FirstChildNodeTemplate}" ItemsSource="{Binding Path=DeviceList, Mode=TwoWay}" >
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <StackPanel.Resources>
                                <converter:StringToSymbolConverter x:Key="ConvertStringToSymbol"/>
                            </StackPanel.Resources>
                            <Ellipse Width="15" Height="15" Margin="5, 0, 5, 0" VerticalAlignment="Center" Fill="{Binding Path=StatusColor, Converter={StaticResource ConvertStringToSymbol}}"/>
                            <Border Style="{StaticResource HeaderRowCellBorderStyle}">
                                <Button Template="{StaticResource HyperlinkStyleButtonTemplate}" Content="{Binding Path=Acronym}" ToolTip="Click Here to Get Real-Time Statistics" FontWeight="Normal" Foreground="#FF095188" Width="{StaticResource SmallItemSize}" HorizontalContentAlignment="Left" Click="ButtonGetStatistics_Click"></Button>
                            </Border>
                            <Border Style="{StaticResource HeaderRowCellBorderStyle}">
                                <TextBlock Text="{Binding Path=Name}" ToolTipService.ToolTip="Concentrator Name" Width="{StaticResource LargeItemSize}" FontSize="{StaticResource LargeTextSize}" Padding="1"/>
                            </Border>
                            <Border Style="{StaticResource HeaderRowCellBorderStyle}">
                                <Button x:Name="ButtonEdit" Template="{StaticResource HyperlinkStyleButtonTemplate}" Visibility="{Binding Path=ID, Converter={StaticResource integerToVisibilityConverter}}" Content="Edit" Tag="{Binding Path=ID}" ToolTipService.ToolTip="Click Here to View/Edit Device Configuration" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" Click="ButtonEdit_Click" Width="{StaticResource XXXSmallItemSize}"/>
                            </Border>
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <Style x:Key="ExpandedItemStyle" TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                    </Style>
                </StackPanel.Resources>

                <TextBlock Text="Input Status &amp; Monitoring" Grid.Column="0"  Foreground="#FFFFFFFF" HorizontalAlignment="Center" FontSize="{StaticResource LargerTextSize}" Padding="5" />

                <Grid Background="{StaticResource PortletBackgroundBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="TextBlockRefreshInterval" Text="Refresh Interval: 10 sec" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="{StaticResource SmallTextSize}" Padding="5"/>
                    <TextBlock x:Name="TextBlockLastRefresh" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="{StaticResource SmallTextSize}" Padding="5"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right">
                        <Button x:Name="ButtonSave" Template="{StaticResource HyperlinkStyleButtonTemplate}" Content="Save Display Settings" ToolTip="Click Here to Save Current Display Settings" VerticalAlignment="Center" Click="ButtonSave_Click"/>
                        <TextBlock Text="|" Margin="5,0,5,0" VerticalAlignment="Center" />
                        <Button x:Name="ButtonLoad" Template="{StaticResource HyperlinkStyleButtonTemplate}" Content="Load Display Settings" ToolTip="Click Here to Load Previous Display Settings" VerticalAlignment="Center" Margin="0,0,5,0" Click="ButtonLoad_Click"/>
                    </StackPanel>
                    
                    <TreeView x:Name="TreeViewDeviceMeasurements" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Path=DeviceMeasurementDataList, Mode=TwoWay}" ItemContainerStyle="{StaticResource ExpandedItemStyle}" ItemTemplate="{StaticResource RootNodeTemplate}" Height="750" Margin="0" VerticalAlignment="Top" />
                                        
                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top">

                        <d3:ChartPlotter Name="ChartPlotterDynamic" Margin="5" Height="375">

                            <d3:InjectedPlotter Name="PhaseAnglePlotter" SetViewportBinding="False">
                                <d3:VerticalAxis Name="PhaseAngleYAxis" Placement="Left"/>
                                <d3:VerticalAxisTitle Name="PhaseAngleAxisTitle" Content="Phase Angle" Placement="Left"/>
                            </d3:InjectedPlotter>

                            <d3:InjectedPlotter Name="VoltagePlotter" SetViewportBinding="False">
                                <d3:VerticalAxis Name="VoltageYAxis" Placement="Right"/>
                                <d3:VerticalAxisTitle Name="VoltageAxisTitle" Content="Voltage" Placement="Right"/>
                            </d3:InjectedPlotter>

                            <d3:InjectedPlotter Name="CurrentPlotter" SetViewportBinding="False">
                                <d3:VerticalAxis Name="CurrentYAxis" Placement="Right"/>
                                <d3:VerticalAxisTitle Name="CurrentAxisTitle" Content="Current" Placement="Right"/>
                            </d3:InjectedPlotter>

                            <d3:AxisNavigation Placement="Bottom"/>
                            <d3:AxisNavigation Placement="Right"/>

                            <d3:VerticalAxisTitle Name="FrequencyAxisTitle" Content="Frequency"/>

                            <TextBlock x:Name="TextBlockLeft" Canvas.Left="2" Canvas.Bottom="0" FontSize="{StaticResource SmallTextSize}" />
                            <TextBlock x:Name="TextBlockRight" Canvas.Right="2" Canvas.Bottom="0" FontSize="{StaticResource SmallTextSize}" />
                            
                        </d3:ChartPlotter>
                        
                        <ListBox x:Name="ListBoxCurrentValues" Margin="5,0,5,0" Padding="0" Height="140" VerticalAlignment="Top">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" DataContext="{Binding Path=Value}">
                                        <StackPanel.Resources>
                                            <converter:StringToColorConverter x:Key="stringToColorConverter" />
                                        </StackPanel.Resources>
                                        <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                            <TextBlock Text="{Binding Path=PointID}" Width="{StaticResource XXSmallItemSize}" TextAlignment="Left" Padding="1"/>
                                        </Border>
                                        <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                            <TextBlock Text="{Binding Path=SignalReference}" ToolTip="{Binding Path=Description}" Width="{StaticResource LargeItemSize}" TextAlignment="Left" Padding="1" Foreground="{Binding Path=Background}"/>
                                        </Border>
                                        <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                            <TextBlock Text="{Binding Path=TimeStamp}" Width="{StaticResource LargeItemSize}" TextAlignment="Left" Padding="1"/>
                                        </Border>
                                        <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                            <TextBlock Text="{Binding Path=Value}" Width="{StaticResource SmallItemSize}" TextAlignment="Center" Padding="1" />
                                        </Border>
                                        <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                            <TextBlock Text="{Binding Path=EngineeringUnit}" Width="{StaticResource SmallerItemSize}" TextAlignment="Center" Padding="1" />
                                        </Border>
                                        <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                            <TextBlock Text="{Binding Path=Quality}" Width="{StaticResource LargeItemSize}" TextAlignment="Center" Padding="1" Foreground="{Binding Quality, Converter={StaticResource stringToColorConverter}}"/>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        
                        <uc:DeviceDetailInfoUserControl  x:Name="UserControlDeviceDetailInfo" Background="Transparent" VerticalAlignment="Top"/>
                        
                    </StackPanel>
                </Grid>

            </StackPanel>

        </Border>
        
        
        
    </Grid>
</UserControl>
