Source/Applications/openPDCManager/WPF/Pages/Monitoring/InputStatusUserControl.xaml

<UserControl x:Class="openPDCManager.Pages.Monitoring.InputStatusUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0" 
             xmlns:converter="clr-namespace:openPDCManager.Converters"         
             xmlns:uc="clr-namespace:openPDCManager.Pages.Monitoring"
             mc:Ignorable="d">
    <Grid>
        
                        <d3:ChartPlotter Name="ChartPlotterDynamic" VerticalAlignment="Top" Margin="5" Background="Transparent" Height="375"
                                         MainHorizontalAxisVisibility="Hidden" MainVerticalAxisVisibility="Collapsed">

                            <d3:InjectedPlotter Name="FrequencyPlotter" SetViewportBinding="False">
                                <d3:VerticalAxis Placement="Left" Visibility="Collapsed"/>
                            </d3:InjectedPlotter>

                            <d3:InjectedPlotter Name="PhaseAnglePlotter" Background="Aqua" SetViewportBinding="False">
                                <d3:VerticalAxis Placement="Right" Visibility="Collapsed"/>
                            </d3:InjectedPlotter>

                            <d3:InjectedPlotter Name="VoltageMagnitudePlotter" SetViewportBinding="False">
                                <d3:VerticalAxis Placement="Left" Visibility="Collapsed"/>
                            </d3:InjectedPlotter>

                            <d3:InjectedPlotter Name="CurrentMagnitudePlotter" SetViewportBinding="False">
                                <d3:VerticalAxis Placement="Right" Visibility="Collapsed"/>
                            </d3:InjectedPlotter>

                        </d3:ChartPlotter>
    </Grid>
</UserControl>
