Source/Applications/openPDCManager/WPF/Pages/Monitoring/InputMonitoringUserControl.xaml

<UserControl x:Class="openPDCManager.Pages.Monitoring.InputMonitoringUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:openPDCManager.Converters"
             mc:Ignorable="d" >
    <Grid x:Name="LayoutRoot">

        <Border Style="{StaticResource PortletBorderStyle}">
            <StackPanel Orientation="Vertical">
                
                <StackPanel.Resources>
                    <HierarchicalDataTemplate x:Key="SecondChildNodeTemplate">
                        <StackPanel Orientation="Horizontal" Margin="-25,0,0,0">
                            <StackPanel.Resources>
                                <converter:StringToColorConverter x:Key="stringToColorConverter" />
                            </StackPanel.Resources>                            
                            <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                <CheckBox HorizontalAlignment="Left" Content="{Binding Path=PointTag}" ToolTip="{Binding Path=Description}" Tag="{Binding Path=PointID}" Width="{StaticResource LargeItemSize}" 
                                               Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked"/>
                                <!--<TextBlock Text="{Binding Path=PointTag}" ToolTipService.ToolTip="{Binding Path=Description}" Width="{StaticResource LargeItemSize}" TextAlignment="Left" Padding="1"/>-->
                            </Border>                                                        
                            <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                <TextBlock Text="{Binding Path=CurrentValue}" Width="{StaticResource SmallItemSize}" Foreground="{Binding CurrentQuality, Converter={StaticResource stringToColorConverter}}" ToolTipService.ToolTip="{Binding Path=CurrentTimeTag}" TextAlignment="Center" Padding="1"/>
                            </Border>
                            <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                <TextBlock Text="{Binding Path=EngineeringUnits}" Width="{StaticResource XXSmallItemSize}" TextAlignment="Left" Padding="1"/>
                            </Border>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate x:Key="FirstChildNodeTemplate" ItemTemplate="{StaticResource SecondChildNodeTemplate}" ItemsSource="{Binding Path=MeasurementList, Mode=TwoWay}">
                        <StackPanel Orientation="Horizontal">
                            <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                <TextBlock Text="{Binding Path=Acronym}" ToolTipService.ToolTip="Device Acronym" Width="{StaticResource LargeItemSize}" TextAlignment="Left" Padding="1"/>
                            </Border>
                            <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                <TextBlock Text="{Binding Path=Name}" ToolTipService.ToolTip="Device Name" Width="{StaticResource LargeItemSize}" TextAlignment="Left" Padding="1"/>
                            </Border>                            
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate x:Key="RootNodeTemplate" ItemTemplate="{StaticResource FirstChildNodeTemplate}" ItemsSource="{Binding Path=DeviceList, Mode=TwoWay}" >
                        <StackPanel Orientation="Vertical">
                            <!--<TextBlock Text="{Binding Path=AdapterType}" FontSize="{StaticResource LargerTextSize}" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="5"/>-->
                            <Border Style="{StaticResource HeaderRowBorderStyle}">
                                <StackPanel Orientation="Horizontal" Margin="2">                                    
                                    <Border Style="{StaticResource HeaderRowCellBorderStyle}">
                                        <TextBlock Text="{Binding Path=Acronym}" ToolTipService.ToolTip="Concentrator Acronym" Width="{StaticResource LargeItemSize}" FontSize="{StaticResource LargeTextSize}" Padding="1"/>
                                    </Border>
                                    <Border Style="{StaticResource HeaderRowCellBorderStyle}">
                                        <TextBlock Text="{Binding Path=Name}" ToolTipService.ToolTip="Concentrator Name" Width="{StaticResource LargerItemSize}" FontSize="{StaticResource LargeTextSize}" Padding="1"/>
                                    </Border>                                    
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <Style x:Key="ExpandedItemStyle" TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                    </Style>
                </StackPanel.Resources>

                <TextBlock Text="Input Monitoring" Grid.Column="0"  Foreground="#FFFFFFFF" HorizontalAlignment="Center" FontSize="{StaticResource LargerTextSize}" Padding="5" />

                <Grid Background="{StaticResource PortletBackgroundBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="12*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock x:Name="TextBlockRefreshInterval" Text="Refresh Interval: 10 sec" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{StaticResource SmallTextSize}"/>
                    <TextBlock x:Name="TextBlockLastRefresh" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="{StaticResource SmallTextSize}" />

                    <TreeView x:Name="TreeViewDeviceMeasurements" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Path=DeviceMeasurementDataList, Mode=TwoWay}" ItemContainerStyle="{StaticResource ExpandedItemStyle}" ItemTemplate="{StaticResource RootNodeTemplate}" Height="762" />

                </Grid>

            </StackPanel>
        </Border>



    </Grid>
</UserControl>
