Source/Applications/openPDCManager/WPF/Pages/Monitoring/SubscriptionTest.xaml

<UserControl x:Class="openPDCManager.Pages.Monitoring.SubscriptionTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit">

    <UserControl.Resources>        
        <ControlTemplate x:Key="CommonLineSeriesDataPointTemplate" TargetType="chartingToolkit:LineDataPoint">
            <!--Comment out data points from the default template; just an empty template-->
            <Grid x:Name="Root" Opacity="1">
                <!--<ToolTipService.ToolTip> 
            <StackPanel Margin="2,2,2,2"> 
                <ContentControl Content="{TemplateBinding FormattedDependentValue}" /> 
                <ContentControl Content="{TemplateBinding FormattedIndependentValue}" />-->
                <!--Example of how to access the bound business object-->
                <!--<ContentControl Content="{Binding Amount}" DataContext="{TemplateBinding DataContext}" />-->
                <!--</StackPanel> 
        </ToolTipService.ToolTip>-->
                <!--<Ellipse StrokeThickness="{TemplateBinding BorderThickness}" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}" />-->
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>
        <chartingToolkit:Chart x:Name="ChartRealTimeData" Foreground="Black" Background="{StaticResource PortletBackgroundBrush}" VerticalAlignment="Top" Height="500">
            <chartingToolkit:Chart.LegendStyle>
                <Style TargetType="Control">
                    <Setter Property="Width" Value="0"/>
                    <Setter Property="Height" Value="0"/>
                </Style>
            </chartingToolkit:Chart.LegendStyle>
            <chartingToolkit:Chart.Axes>
                <chartingToolkit:LinearAxis Orientation="X">
                    <chartingToolkit:LinearAxis.MajorTickMarkStyle>
                        <Style TargetType="Line">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </chartingToolkit:LinearAxis.MajorTickMarkStyle>
                    <chartingToolkit:LinearAxis.AxisLabelStyle>
                        <Style TargetType="chartingToolkit:AxisLabel">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </chartingToolkit:LinearAxis.AxisLabelStyle>
                </chartingToolkit:LinearAxis>
                <chartingToolkit:LinearAxis x:Name="LinearAxisFrequency" Orientation="Y" ShowGridLines="True" Maximum="60.1" Minimum="59.9"/>
                <chartingToolkit:LinearAxis x:Name="LinearAxisPhaseAngle" Orientation="Y" ShowGridLines="True" Maximum="190" Minimum="-190"/>
                <!--<chartingToolkit:LinearAxis x:Name="LinearAxisVoltage" Orientation="Y" ShowGridLines="True"/>
                <chartingToolkit:LinearAxis x:Name="LinearAxisCurrent" Orientation="Y" ShowGridLines="True"/>-->                
            </chartingToolkit:Chart.Axes>
            <!--<chartingToolkit:Chart.Series>
                <chartingToolkit:LineSeries x:Name="LineSeriesFrequency" ItemsSource="{Binding}" Title="Real-Time Data" IndependentValuePath="Index" DependentValuePath="Value" IsSelectionEnabled="False" AnimationSequence="FirstToLast">
                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="chartingToolkit:LineDataPoint">
                            <Setter Property="Background" Value="Blue"/>
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Setter Property="Template" Value="{StaticResource CommonLineSeriesDataPointTemplate}"/>
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                    <chartingToolkit:LineSeries.PolylineStyle>
                        <Style TargetType="Polyline">
                            <Setter Property="StrokeThickness" Value="1"/>
                        </Style>
                    </chartingToolkit:LineSeries.PolylineStyle>
                </chartingToolkit:LineSeries>
            </chartingToolkit:Chart.Series>-->
        </chartingToolkit:Chart>
    </Grid>
</UserControl>
