Source/Applications/openPDCManager/WPF/App.xaml

<Application x:Class="openPDCManager.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
    xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
             xmlns:System_Windows_Controls_DataVisualization_Charting_Primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
    StartupUri="MasterLayoutWindow.xaml">
   <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="MainSubMenuItemStyle" TargetType="MenuItem">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#FF000000"/>
                <Setter Property="FontWeight" Value="Bold"/>                
            </Style>
            <Style x:Key="MainMenuItemStyle" TargetType="MenuItem">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#FFFFFFFF"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="10, 0, 10, -5" />
            </Style>
            <Style x:Key="MainMenuStyle" TargetType="Menu">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#FFFFFFFF"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="0" />
            </Style>

            


                <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/openPDCManager;component/CommonResource.xaml" />
                <ResourceDictionary Source="Resources/ResourcePieChartStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources/ResourceAccordianStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
