Source/Applications/openPDCManager/WPF/ErrorLogWindow.xaml

<Window x:Class="openPDCManager.ErrorLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="openPDCManager Error Log" Height="150" WindowStyle="ToolWindow" ResizeMode="CanResizeWithGrip">
    <Grid>        
        <StackPanel Orientation="Vertical">
            <Border Style="{StaticResource HeaderRowBorderStyle}">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Border Style="{StaticResource HeaderRowCellBorderStyle}">
                        <TextBlock Text="ID" Width="{StaticResource SmallerItemSize}" TextAlignment="Center" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold"/>
                    </Border>
                    <Border Style="{StaticResource HeaderRowCellBorderStyle}">
                        <TextBlock Text="Source" Width="{StaticResource XLargeItemSize}" TextAlignment="Center" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold"/>
                    </Border>
                    <Border Style="{StaticResource HeaderRowCellBorderStyle}">
                        <TextBlock Text="Message" Width="{StaticResource XXXLargeItemSize}" TextAlignment="Center" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold"/>
                    </Border>
                    <Border Style="{StaticResource HeaderRowCellBorderStyle}">
                        <TextBlock Text="Timestamp" Width="{StaticResource LargeItemSize}" TextAlignment="Center" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold"/>
                    </Border>
                    <TextBlock Text="" Width="{StaticResource XSmallItemSize}" TextAlignment="Center" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold"/>
                </StackPanel>
            </Border>
            <Border Background="{StaticResource PortletBackgroundBrush}">
                <ScrollViewer BorderThickness="0" Padding="0" Height="100">
                    <ScrollViewer.Content>
                        <ListBox x:Name="ListBoxErrorList" Margin="0" Padding="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                            <TextBlock Text="{Binding Path=ID}" Width="{StaticResource SmallerItemSize}" TextAlignment="Left" Padding="1"/>
                                        </Border>
                                        <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                            <TextBlock Text="{Binding Path=Source}" Width="{StaticResource XLargeItemSize}" TextAlignment="Left" Padding="1"/>
                                        </Border>
                                        <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                            <TextBlock Text="{Binding Path=Message}" Width="{StaticResource XXXLargeItemSize}" TextAlignment="Left" Padding="1"/>
                                        </Border>
                                        <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                            <TextBlock Text="{Binding Path=CreatedOn}" Width="{StaticResource LargeItemSize}" TextAlignment="Left" Padding="1"/>
                                        </Border>
                                        <Border Style="{StaticResource ContentRowCellBorderStyle}" Width="{StaticResource SmallerItemSize}">
                                            <Image Source="images/search.png" Height="16" Width="16" ToolTip="{Binding Path=Detail}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer.Content>
                </ScrollViewer>
            </Border>
        </StackPanel>
        
    </Grid>
</Window>
