Source/Applications/openPDCManager/WPF/UserControls/CommonControls/TestUserControl.xaml

<UserControl x:Class="openPDCManager.UserControls.CommonControls.TestUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
              xmlns:converter="clr-namespace:openPDCManager.Converters" 
    >
    <Grid>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" BorderThickness="0" Height="700">
            <ScrollViewer.Content>
                <ListBox x:Name="ListBoxDeviceList" Margin="0" Padding="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <TextBlock Text="" Width="{StaticResource BlankItemSize}" TextAlignment="Center" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold"/>
                                    <Border Style="{StaticResource HeaderRowCellBorderStyle}">
                                        <TextBlock Text="{Binding Path=Acronym}" ToolTipService.ToolTip="Concentrator Acronym" Width="{StaticResource LargeItemSize}" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold" Padding="1"/>
                                    </Border>
                                    <Border Style="{StaticResource HeaderRowCellBorderStyle}">
                                        <TextBlock Text="{Binding Path=Name}" ToolTipService.ToolTip="Concentrator Name" Width="{StaticResource XXLargeItemSize}" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold" Padding="1"/>
                                    </Border>
                                    <Border Style="{StaticResource HeaderRowCellBorderStyle}">
                                        <TextBlock Text="{Binding Path=CompanyName}" ToolTipService.ToolTip="Concentrator Company Name" Width="{StaticResource XXXLargeItemSize}" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold" Padding="1"/>
                                    </Border>
                                </StackPanel>             
                                <layoutToolkit:Accordion HorizontalAlignment="Center" ItemsSource="{Binding Path=DeviceList}" SelectionMode="ZeroOrMore">                                    
                                    <layoutToolkit:Accordion.ItemTemplate>                                        
                                        <DataTemplate>                                            
                                                <StackPanel Orientation="Horizontal">
                                                    <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                                        <TextBlock Text="{Binding Path=Acronym}" ToolTipService.ToolTip="Device Acronym" Width="{StaticResource LargeItemSize}" TextAlignment="Left" FontWeight="Bold" Padding="1"/>
                                                    </Border>
                                                    <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                                        <TextBlock Text="{Binding Path=Name}" ToolTipService.ToolTip="Device Name" Width="{StaticResource XLargeItemSize}" TextAlignment="Left" FontWeight="Bold" Padding="1"/>
                                                    </Border>
                                                    <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                                        <TextBlock Text="{Binding Path=ProtocolName}" ToolTipService.ToolTip="Device Protocol" Width="{StaticResource LargeItemSize}" TextAlignment="Left" FontWeight="Bold" Padding="1"/>
                                                    </Border>
                                                    <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                                        <TextBlock Text="{Binding Path=VendorDeviceName}" ToolTipService.ToolTip="Device Vendor Name" Width="{StaticResource SmallItemSize}" TextAlignment="Center" FontWeight="Bold" Padding="1"/>
                                                    </Border>
                                                </StackPanel>
                                           </DataTemplate>
                                        </layoutToolkit:Accordion.ItemTemplate>
                                    <layoutToolkit:Accordion.ContentTemplate>
                                        <DataTemplate>
                                            <ListBox Margin="0" Padding="0" ItemsSource="{Binding Path=MeasurementList}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <StackPanel.Resources>
                                                                <converter:StringToColorConverter x:Key="stringToColorConverter" />
                                                            </StackPanel.Resources>
                                                            <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                                                <TextBlock Text="{Binding Path=SignalID}" ToolTipService.ToolTip="Measurement Signal ID" Width="{StaticResource XLargeItemSize}" TextAlignment="Left" Padding="1"/>
                                                            </Border>
                                                            <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                                                <TextBlock Text="{Binding Path=PointID}" ToolTipService.ToolTip="Measurement Point ID" Width="{StaticResource XSmallItemSize}" TextAlignment="Center" Padding="1"/>
                                                            </Border>
                                                            <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                                                <TextBlock Text="{Binding Path=PointTag}" ToolTipService.ToolTip="Measurement Point Tag" Width="{StaticResource LargerItemSize}" TextAlignment="Left" Padding="1"/>
                                                            </Border>
                                                            <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                                                <TextBlock Text="{Binding Path=SignalAcronym}" ToolTipService.ToolTip="Measurement Signal Acronym" Width="{StaticResource XSmallItemSize}" TextAlignment="Left" Padding="1"/>
                                                            </Border>
                                                            <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                                                <TextBlock Text="{Binding Path=CurrentTimeTag}" FontWeight="Bold" ToolTipService.ToolTip="Measurement Current Time Tag" Width="{StaticResource LargerItemSize}" TextAlignment="Center" Padding="1"/>
                                                            </Border>
                                                            <Border Style="{StaticResource ContentRowCellBorderStyle}">
                                                                <TextBlock Text="{Binding Path=CurrentValue}" FontWeight="Bold" Width="{StaticResource SmallItemSize}" Foreground="{Binding CurrentQuality, Converter={StaticResource stringToColorConverter}}" ToolTipService.ToolTip="{Binding Path=CurrentQuality}" TextAlignment="Center" Padding="1"/>
                                                            </Border>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </DataTemplate>
                                    </layoutToolkit:Accordion.ContentTemplate>
                                </layoutToolkit:Accordion>
                                </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer.Content>
        </ScrollViewer>
    </Grid>
</UserControl>
