Source/Libraries/openPDC.UI.WPF/UserControls/HomeUserControl.xaml

<UserControl x:Class="openPDC.UI.UserControls.HomeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:tsf="clr-namespace:TimeSeriesFramework.UI;assembly=TimeSeriesFramework.UI.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="650" d:DesignWidth="850"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:tsfBinding="clr-namespace:TimeSeriesFramework.UI.Binding;assembly=TimeSeriesFramework.UI"
             Background="Transparent">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TimeSeriesFramework.UI.WPF;Component/Resources/CommonResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>            
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Quick Links" Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Vertical" >                
                <Button Content="Graph Measurements" Tag="Graph Measurements" Width="160" Height="32" FontWeight="Bold" Click="ButtonQuickLink_Click"/>
                <Button Content="Stream Statistics" Tag="Stream Statistics" Width="160" Height="32" FontWeight="Bold" Click="ButtonQuickLink_Click"/>
                <Button Content="Add New Device" Tag="Input Wizard" Width="160" Height="32" FontWeight="Bold" Click="ButtonQuickLink_Click"/>
                <Button Content="Manage Devices" Tag="Browse" Width="160" Height="32" FontWeight="Bold" Click="ButtonQuickLink_Click"/>
                <Button Content="Manage Output Streams" Tag="Output Streams" Width="160" Height="32" FontWeight="Bold" Click="ButtonQuickLink_Click"/>
                <Button Content="Remote System Console" Tag="Remote System Console" Width="160" Height="32" FontWeight="Bold" Click="ButtonQuickLink_Click"/>
                <Button Content="Restart openPDC" Tag="Restart" x:Name="ButtonRestart" Width="160" Height="32" FontWeight="Bold" Click="ButtonQuickLink_Click"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Current Configuration" Grid.Row="1" Grid.Column="0">
            
            <Grid >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Instance Type" FontWeight="Bold"/>
                <TextBlock x:Name="TextBlockInstance" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"/>

                <TextBlock Text="Version" Grid.Row="1" Grid.Column="0" FontWeight="Bold"/>
                <TextBlock x:Name="TextBlockVersion" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>

                <TextBlock Text="Current User:" Grid.Row="2" Grid.Column="0" FontWeight="Bold"/>
                <TextBlock x:Name="TextBlockUser" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap"/>

                <TextBlock Text="Database Information" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontWeight="Bold"/>
                <TextBlock Text="Type" Grid.Row="4" Grid.Column="0" FontWeight="Bold"/>
                <TextBlock x:Name="TextBlockDatabaseType" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap"/>

                <TextBlock Text="Name" Grid.Row="5" Grid.Column="0" FontWeight="Bold"/>
                <TextBlock x:Name="TextBlockDatabaseName" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap"/>

                <Button Content="System Status" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Width="160" Height="32" FontWeight="Bold" VerticalAlignment="Bottom"
                        Click="ButtonStatus_Click"/>

            </Grid>

        </GroupBox>

        <GroupBox x:Name="GroupBoxSystemHealth" Header="System Health" Grid.Row="1" Grid.Column="1">
        
            <StackPanel Orientation="Vertical">
                <tsf:TsfPopup x:Name="PopupStatus" Topmost="False" Placement="Center">
                    <Border CornerRadius="5" BorderThickness="2" Background="White" BorderBrush="Blue">
                        <StackPanel Orientation="Vertical">
                            <GroupBox x:Name="GroupBoxStatus" Header="System Status">
                                <ScrollViewer Margin="2" Height="275" 
                                        VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Top">
                                    <ScrollViewer.Content>
                                        <TextBlock x:Name="TextBlockStatus" FontFamily="Courier New" FontSize="12" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap"/>
                                    </ScrollViewer.Content>
                                </ScrollViewer>
                            </GroupBox>
                            <Button x:Name="ButtonClose" Content="Close" HorizontalAlignment="Right" Click="ButtonClose_Click"/>
                        </StackPanel>
                    </Border>
                </tsf:TsfPopup>
                
                <TextBlock x:Name="TextBlockSystemHealth" FontFamily="Courier New" FontSize="12" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap"/>
            
            </StackPanel>
        
        </GroupBox>

    </Grid>

</UserControl>
