Source/Libraries/openPDC.UI.WPF/UserControls/HomeUserControl.xaml

<UserControl x:Class="openPDC.UI.UserControls.HomeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TimeSeriesFramework.UI.WPF;Component/Resources/CommonResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Quick Links">
            <StackPanel Orientation="Vertical">
                <Button Content="Graph Measurements" Tag="Graph Measurements" Width="175" Height="35" FontWeight="Bold" Click="ButtonQuickLink_Click"/>
                <Button Content="Stream Statistics" Tag="Stream Statistics" Width="175" Height="35" FontWeight="Bold" Click="ButtonQuickLink_Click"/>
                <Button Content="Add New Device" Tag="Input Wizard" Width="175" Height="35" FontWeight="Bold" Click="ButtonQuickLink_Click"/>
                <Button Content="Manage Devices" Tag="Browse" Width="175" Height="35" FontWeight="Bold" Click="ButtonQuickLink_Click"/>
                <Button Content="Manage Output Streams" Tag="Output Streams" Width="175" Height="35" FontWeight="Bold" Click="ButtonQuickLink_Click"/>
                <Button Content="Remote System Console" Tag="Remote System Console" Width="175" Height="35" FontWeight="Bold" Click="ButtonQuickLink_Click"/>
                <Button Content="Restart openPDC" Tag="Restart" x:Name="ButtonRestart" Width="175" Height="35" FontWeight="Bold" Click="ButtonQuickLink_Click"/>
            </StackPanel>
        </GroupBox>

    </Grid>

</UserControl>
