Source/Libraries/openPDC.UI.WPF/UserControls/HomeUserControl.xaml

<UserControl x:Class="openPDC.UI.UserControls.HomeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="650" d:DesignWidth="850"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:tsfBinding="clr-namespace:TimeSeriesFramework.UI.Binding;assembly=TimeSeriesFramework.UI"
             Background="Transparent">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TimeSeriesFramework.UI.WPF;Component/Resources/CommonResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Quick Links" HorizontalAlignment="Center"/>
            <Button Content="Graph Measurements" Tag="Graph Measurements" Width="175" Height="32" FontWeight="Bold" Click="ButtonQuickLink_Click"/>
            <Button Content="Stream Statistics" Tag="Stream Statistics" Width="175" Height="32" FontWeight="Bold" Click="ButtonQuickLink_Click"/>
            <Button Content="Add New Device" Tag="Input Wizard" Width="175" Height="32" FontWeight="Bold" Click="ButtonQuickLink_Click"/>
            <Button Content="Manage Devices" Tag="Browse" Width="175" Height="32" FontWeight="Bold" Click="ButtonQuickLink_Click"/>
            <Button Content="Manage Output Streams" Tag="Output Streams" Width="175" Height="32" FontWeight="Bold" Click="ButtonQuickLink_Click"/>
            <Button Content="Remote System Console" Tag="Remote System Console" Width="175" Height="32" FontWeight="Bold" Click="ButtonQuickLink_Click"/>
            <Button Content="Restart openPDC" Tag="Restart" x:Name="ButtonRestart" Width="175" Height="32" FontWeight="Bold" Click="ButtonQuickLink_Click"/>
        </StackPanel>

        <!--<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            
            <ComboBox />
            <ComboBox />
            
        </StackPanel>-->

    </Grid>

</UserControl>
