Source/Libraries/openPDC.UI.WPF/UserControls/InputStatusMonitorUserControl.xaml

<UserControl x:Class="openPDC.UI.UserControls.InputStatusMonitorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="590" d:DesignWidth="850"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:uc="clr-namespace:TimeSeriesFramework.UI.UserControls;assembly=TimeSeriesFramework.UI.WPF"
             xmlns:tsf="clr-namespace:TimeSeriesFramework.UI;assembly=TimeSeriesFramework.UI.WPF"
             xmlns:tsfBinding="clr-namespace:TimeSeriesFramework.UI.Binding;assembly=TimeSeriesFramework.UI"
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             Background="Transparent">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TimeSeriesFramework.UI.WPF;Component/Resources/CommonResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>            
            <ColumnDefinition Width="2*"/> <!-- For Chart Display -->
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>            
            <RowDefinition Height="*"/>             
        </Grid.RowDefinitions>

        <!-- Setting Popup XAML Starts -->

        <tsf:TsfPopup x:Name="PopupSettings" Topmost="False">

            <Border CornerRadius="5" BorderThickness="2" Background="White" BorderBrush="Blue">

                <Grid Margin="5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Last Selected Measurements" Grid.Row="0" Grid.Column="0"/>
                    <TextBox x:Name="TextBoxLastSelectedMeasurements" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="Wrap" Height="50" Width="340"/>

                    <TextBlock Text="Number of Data Points to Plot" Grid.Row="2" Grid.Column="0"/>
                    <TextBox x:Name="TextBoxNumberOFDataPointsToPlot" Grid.Row="2" Grid.Column="1" Width="50"/>
                    <TextBlock Text="Data Resolution (Frames Per Second)" Grid.Row="2" Grid.Column="2"/>
                    <TextBox x:Name="TextBoxDataResolution" Grid.Row="2" Grid.Column="3" Width="50"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">
                        <TextBlock Text="Lag Time" />
                        <Button Content="?" Tag="HMC - Lag Time.png" ToolTipService.ToolTip="Click here for help on Lag Time" 
                                    Width="Auto" Margin="5,0,0,0" VerticalAlignment="Top" Template="{StaticResource HyperlinkStyleButtonTemplate}" Click="ButtonHelp_Click"/>
                    </StackPanel>
                    <TextBox x:Name="TextBoxLagTime" Grid.Row="3" Grid.Column="1" Width="50"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right">
                        <TextBlock Text="Lead Time"/>
                        <Button Content="?" Tag="HMC - Lead Time.png" ToolTipService.ToolTip="Click here for help on Lead Time" 
                                    Width="Auto" Margin="5,0,0,0" VerticalAlignment="Top" Template="{StaticResource HyperlinkStyleButtonTemplate}" Click="ButtonHelp_Click"/>
                    </StackPanel>
                    <TextBox x:Name="TextBoxLeadTime" Grid.Row="3" Grid.Column="3" Width="50"/>

                    <TextBlock Text="Frequency Range Min" Grid.Row="4" Grid.Column="0"/>
                    <TextBox x:Name="TextBoxFrequencyRangeMin" Grid.Row="4" Grid.Column="1" Width="50"/>
                    <TextBlock Text="Frequency Range Max" Grid.Row="4" Grid.Column="2"/>
                    <TextBox x:Name="TextBoxFrequencyRangeMax" Grid.Row="4" Grid.Column="3" Width="50"/>

                    <TextBlock Text="Chart Refresh Interval (in miliseconds)" Grid.Row="5" Grid.Column="0"/>
                    <TextBox x:Name="TextBoxChartRefreshInterval" Grid.Row="5" Grid.Column="1" Width="50"/>
                    <TextBlock Text="Statistic Data Refresh Interval (in seconds)" Grid.Row="5" Grid.Column="2"/>
                    <TextBox x:Name="TextBoxStatisticDataRefreshInterval" Grid.Row="5" Grid.Column="3" Width="50"/>

                    <TextBlock Text="Measurement Data Refresh Interval (in seconds)" Grid.Row="6" Grid.Column="0"/>
                    <TextBox x:Name="TextBoxMeasurementDataRefreshInterval" Grid.Row="6" Grid.Column="1" Width="50"/>
                    <CheckBox x:Name="CheckBoxForceIPv4" Content="Force IPv4" Grid.Row="6" Grid.Column="2"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">
                        <CheckBox x:Name="CheckBoxUseLocalClockAsRealTime" Content="Use Local Clock as Real-Time"/>
                        <Button Content="?" Tag="HMC - Use Local Clock as RealTime.png" ToolTipService.ToolTip="Click here for help on Use Local Clock as Real-time" 
                                    Width="Auto" Margin="5,0,0,0" VerticalAlignment="Top" Template="{StaticResource HyperlinkStyleButtonTemplate}" Click="ButtonHelp_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2">
                        <CheckBox x:Name="CheckBoxIgnoreBadTimestamps" Content="Ignore Bad Timestamps"/>
                        <Button Content="?" Tag="HMC - Ignore Bad Timestamps.png" ToolTipService.ToolTip="Click here for help on Ignore Bad Timestamps" 
                                    Width="Auto" Margin="5,0,0,0" VerticalAlignment="Top" Template="{StaticResource HyperlinkStyleButtonTemplate}" Click="ButtonHelp_Click"/>
                    </StackPanel>

                    <CheckBox x:Name="CheckBoxDisplayFrequencyYAxis" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Content="Display Frequency Y-Axis"/>
                    <CheckBox x:Name="CheckBoxDisplayPhaseAngleYAxis" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Content="Display Phase Angle Y-Axis"/>

                    <CheckBox x:Name="CheckBoxDisplayVoltageMagnitudeYAxis" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Content="Display Voltage Magnitude Y-Axis"/>
                    <CheckBox x:Name="CheckBoxDisplayCurrentMagnitudeYAxis" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" Content="Display Current Magnitude Y-Axis"/>

                    <CheckBox x:Name="CheckBoxDisplayXAxis" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Content="Display X-Axis"/>
                    <CheckBox x:Name="CheckBoxDisplayLegend" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2" Content="Display Legend"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                        <Button Content="Restore Default" Margin="0,0,5,0" Click="ButtonRestoreSettings_Click" Width="Auto"/>
                        <Button Content="Cancel" Margin="0,0,5,0" Click="ButtonCancel_Click" IsCancel="True"/>
                        <Button Content="Save" Click="ButtonSaveSettings_Click"/>
                    </StackPanel>

                </Grid>

            </Border>

        </tsf:TsfPopup>

        <!-- /Setting Popup XAML Ends -->

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">                        

            <StackPanel.Resources>
                
                <HierarchicalDataTemplate x:Key="MeasurementNodeTemplate">
                    
                    <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                        <CheckBox IsChecked="{tsfBinding:Column Path=Selected}" IsEnabled="{tsfBinding:Column Path=Selectable}" Content="{tsfBinding:Column Path=SignalReference}" ToolTip="{tsfBinding:Column Path=Description}" Width="100" Height="20" 
                                  FontSize="{StaticResource SmallTextSize}" Foreground="{tsfBinding:Column Path=Foreground}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                        <TextBlock Text="{tsfBinding:Column Path=Value}" FontSize="{StaticResource SmallTextSize}" Width="60"
                                   Foreground="{tsfBinding:Column Path=Quality, Converter={StaticResource StringToStatusColorConverter}}" ToolTip="{tsfBinding:Column Path=TimeTag}"/>
                        <TextBlock Text="{tsfBinding:Column Path=EngineeringUnit}" FontSize="{StaticResource SmallTextSize}"/>
                    </StackPanel>
                    
                </HierarchicalDataTemplate>
                
                <HierarchicalDataTemplate x:Key="DeviceNodeTemplate" ItemsSource="{tsfBinding:Column Path=MeasurementList}" ItemTemplate="{StaticResource MeasurementNodeTemplate}"> 
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="12" Height="12" VerticalAlignment="Center" Fill="{tsfBinding:Column Path=StatusColor, Converter={StaticResource StringToStatusColorConverter}}"/>
                        <Button Content="{tsfBinding:Column Path=Acronym}" Template="{StaticResource HyperlinkStyleButtonTemplate}" ToolTip="Click Here to Get Real-Time Statistics"
                                Height="20" Width="Auto" Click="ButtonGetStatistics_Click"/>
                        <Button Content="Edit" Tag="{tsfBinding:Column Path=Acronym}" Template="{StaticResource HyperlinkStyleButtonTemplate}" Height="20" Width="Auto" Click="ButtonEdit_Click"
                                />
                    </StackPanel>
                </HierarchicalDataTemplate>
                
                <HierarchicalDataTemplate x:Key="RootNodeTemplate" ItemsSource="{tsfBinding:Column Path=DeviceList}" ItemTemplate="{StaticResource DeviceNodeTemplate}">
                    
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="12" Height="12" VerticalAlignment="Center" Fill="{tsfBinding:Column Path=StatusColor, Converter={StaticResource StringToStatusColorConverter}}"/>
                        <Button Content="{tsfBinding:Column Path=Acronym}" Template="{StaticResource HyperlinkStyleButtonTemplate}" ToolTip="Click Here to Get Real-Time Statistics"
                                Height="20" Width="Auto" Click="ButtonGetStatistics_Click"/>
                        <Button Content="Edit" Tag="{tsfBinding:Column Path=Acronym}" Template="{StaticResource HyperlinkStyleButtonTemplate}" Height="20" Width="Auto" Click="ButtonEdit_Click"
                                Visibility="{tsfBinding:Column Path=ID, Converter={StaticResource ObjectToVisibilityConverter}}"/>
                    </StackPanel>
                    
                </HierarchicalDataTemplate>
                
                <Style x:Key="ExpandedItemStyle" TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{tsfBinding:Column Path=Expanded}"/>
                </Style>
                
            </StackPanel.Resources>
         
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Refresh Interval: " FontSize="{StaticResource SmallTextSize}"/>
                <TextBlock x:Name="TextBlockMeasurementRefreshInterval" FontSize="{StaticResource SmallTextSize}" />
                <TextBlock Text=" sec" FontSize="{StaticResource SmallTextSize}"/>
                <TextBlock Text="{Binding Path=DataContext.LastRefresh, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl, AncestorLevel=1}}" FontSize="{StaticResource SmallTextSize}" />
            </StackPanel>
            
            <!-- Measurement Tree -->
            <TreeView ItemsSource="{tsfBinding:Column Path=ItemsSource}" ItemTemplate="{StaticResource RootNodeTemplate}" ItemContainerStyle="{StaticResource ExpandedItemStyle}" 
                      Height="615" Width="275" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Margin="2">

            <!-- Top Buttons -->
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Template="{StaticResource HyperlinkStyleButtonTemplate}" Content="Display Settings" Width="Auto" Click="ButtonManageSettings_Click"/>
                <TextBlock Text="|"/>
                <Button Template="{StaticResource HyperlinkStyleButtonTemplate}" Content="Save Display Settings" Width="Auto" Click="ButtonSave_Click"/>
                <TextBlock Text="|"/>
                <Button Template="{StaticResource HyperlinkStyleButtonTemplate}" Content="Load Display Settings" Width="Auto" Click="ButtonLoad_Click"/>
            </StackPanel>
            
            <!-- Chart -->

            <d3:ChartPlotter Name="ChartPlotterDynamic" Margin="2" Height="250" Width="555">

                <d3:InjectedPlotter Name="PhaseAnglePlotter" SetViewportBinding="False">
                    <d3:VerticalAxis Name="PhaseAngleYAxis" Placement="Left" />
                    <d3:VerticalAxisTitle Name="PhaseAngleAxisTitle" Content="Phase Angle" Placement="Left" FontSize="{StaticResource SmallTextSize}"/>
                </d3:InjectedPlotter>

                <d3:InjectedPlotter Name="VoltagePlotter" SetViewportBinding="False">
                    <d3:VerticalAxis Name="VoltageYAxis" Placement="Right"/>
                    <d3:VerticalAxisTitle Name="VoltageAxisTitle" Content="Voltage" Placement="Right" FontSize="{StaticResource SmallTextSize}"/>
                </d3:InjectedPlotter>

                <d3:InjectedPlotter Name="CurrentPlotter" SetViewportBinding="False">
                    <d3:VerticalAxis Name="CurrentYAxis" Placement="Right"/>
                    <d3:VerticalAxisTitle Name="CurrentAxisTitle" Content="Current" Placement="Right" FontSize="{StaticResource SmallTextSize}"/>
                </d3:InjectedPlotter>

                <d3:AxisNavigation Placement="Bottom"/>
                <d3:AxisNavigation Placement="Right"/>
                
                <d3:VerticalAxisTitle Name="FrequencyAxisTitle" Content="Frequency" FontSize="{StaticResource SmallTextSize}"/>

                <TextBlock x:Name="TextBlockLeft" Canvas.Left="2" Canvas.Bottom="0" />
                <TextBlock x:Name="TextBlockRight" Canvas.Right="2" Canvas.Bottom="0" />
                
            </d3:ChartPlotter>

            <!-- Real-Time Data -->
            
            <sdk:DataGrid x:Name="DataGridCurrentValues" Margin="2" VerticalAlignment="Top" HorizontalAlignment="Left" Height="125">
                
                <sdk:DataGrid.Columns>

                    <sdk:DataGridTextColumn Header="ID" IsReadOnly="True" Width="100" Binding="{tsfBinding:Column Path=ID}" ToolTipService.ToolTip="{tsfBinding:Column Path=Description}"/>
                    <sdk:DataGridTemplateColumn Header="Signal Reference" Width="125">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{tsfBinding:Column Path=SignalReference}" Foreground="{tsfBinding:Column Path=Foreground}" HorizontalAlignment="Left" ToolTipService.ToolTip="{tsfBinding:Column Path=Description}"/>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>                    
                    <sdk:DataGridTextColumn Header="Time Tag" IsReadOnly="True" Width="100" Binding="{tsfBinding:Column Path=TimeTag}" CellStyle="{StaticResource CenterAlignCellStyle}"/>
                    <sdk:DataGridTextColumn Header="Value" IsReadOnly="True" Width="90" Binding="{tsfBinding:Column Path=Value}" CellStyle="{StaticResource CenterAlignCellStyle}"/>
                    <sdk:DataGridTextColumn Header="Unit" IsReadOnly="True" Width="75" Binding="{tsfBinding:Column Path=EngineeringUnit}" CellStyle="{StaticResource CenterAlignCellStyle}"/>
                    <sdk:DataGridTemplateColumn Header="Quality" Width="60">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{tsfBinding:Column Path=Quality}" Foreground="{Binding Quality, Converter={StaticResource StringToStatusColorConverter}}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>                    
                    
                </sdk:DataGrid.Columns>
                
            </sdk:DataGrid>
            
            <!--<ListBox x:Name="ListBoxCurrentValues" Margin="2" VerticalAlignment="Top" HorizontalAlignment="Left" Height="125">
                
                <ListBox.ItemTemplate>
                    
                    <DataTemplate>
                        
                        <StackPanel Orientation="Horizontal" ToolTip="{tsfBinding:Column Path=Description}">
                            
                            <TextBlock Text="{tsfBinding:Column Path=SignalReference}" Foreground="{tsfBinding:Column Path=Foreground}" Width="140" TextAlignment="Left"/>
                            <TextBlock Text="{tsfBinding:Column Path=TimeTag}" Width="100"/>
                            <TextBlock Text="{tsfBinding:Column Path=Value}" TextAlignment="Center" Width="100"/>
                            <TextBlock Text="{tsfBinding:Column Path=EngineeringUnit}" Width="75"/>
                            <TextBlock Text="{tsfBinding:Column Path=Quality}" Width="75" Foreground="{Binding Quality, Converter={StaticResource StringToStatusColorConverter}}"/>
                            
                        </StackPanel>
                        
                    </DataTemplate>
                    
                </ListBox.ItemTemplate>
                
            </ListBox>-->
            
            <!-- Real-Time Statistics -->            
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Run-Time Statistics:" FontWeight="Bold"/>
                <TextBlock x:Name="TextBlockDevice" Margin="0,0,25,0"/>
                <TextBlock Text="Refresh Interval (sec): "/>
                <TextBlock x:Name="TextBlockStatisticsRefreshInterval"/>
            </StackPanel>

            <sdk:DataGrid x:Name="DataGridStatistics" Margin="2" VerticalAlignment="Top" HorizontalAlignment="Left" Height="200" FontSize="{StaticResource SmallTextSize}">

                <sdk:DataGrid.Columns>

                    <sdk:DataGridTextColumn Header="ID" IsReadOnly="True" Width="75" Binding="{tsfBinding:Column Path=ID}" />
                    
                    <sdk:DataGridTemplateColumn Header="Statistic" Width="200" IsReadOnly="True">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{tsfBinding:Column Path=StatisticName}" HorizontalAlignment="Left" ToolTipService.ToolTip="{tsfBinding:Column Path=StatisticDescription}"/>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>

                    <sdk:DataGridTemplateColumn Header="Value" Width="175" IsReadOnly="True">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{tsfBinding:Column Path=Value}" Foreground="{tsfBinding:Column Path=Quality, Converter={StaticResource StringToStatusColorConverter}}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTextColumn Header="TimeTag" IsReadOnly="True" Width="100" Binding="{tsfBinding:Column Path=TimeTag}" CellStyle="{StaticResource CenterAlignCellStyle}"/>
                    
                </sdk:DataGrid.Columns>

            </sdk:DataGrid>

            <!--<ListBox Height="200" x:Name="ListBoxStatistics">
                    
                <ListBox.ItemTemplate>
                        
                    <DataTemplate>
                        
                        <StackPanel Orientation="Horizontal" ToolTip="{tsfBinding:Column Path=Description}">

                            <TextBlock Text="{tsfBinding:Column Path=ID}" Width="75" FontSize="{StaticResource SmallTextSize}" TextAlignment="Left"/>                            
                            <TextBlock Text="{tsfBinding:Column Path=StatisticName}" Width="100" FontSize="{StaticResource SmallTextSize}" TextAlignment="Left"/>                            
                            <TextBlock Text="{tsfBinding:Column Path=Value}" FontWeight="Bold" FontSize="{StaticResource SmallTextSize}" Foreground="{tsfBinding:Column Path=Quality, Converter={StaticResource StringToStatusColorConverter}}" Width="175" TextAlignment="Center"/>
                            <TextBlock Text="{tsfBinding:Column Path=TimeTag}" FontWeight="Bold" TextAlignment="Center" Width="100" FontSize="{StaticResource SmallTextSize}"/>    
                        </StackPanel>                                      
                            
                    </DataTemplate>
                        
                </ListBox.ItemTemplate>
                    
            </ListBox>-->
           
        </StackPanel>

    </Grid>
    
</UserControl>
