Source/Libraries/openPDC.UI.WPF/UserControls/OutputStreamUserControl.xaml

<UserControl x:Class="openPDC.UI.UserControls.OutputStreamUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:uc="clr-namespace:TimeSeriesFramework.UI.UserControls;assembly=TimeSeriesFramework.UI.WPF"
             xmlns:tsfBinding="clr-namespace:TimeSeriesFramework.UI.Binding;assembly=TimeSeriesFramework.UI"
             >
    <Border >
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Manage Output Streams" Foreground="#FFFFFFFF" HorizontalAlignment="Center" FontSize="{StaticResource LargerTextSize}" Padding="5" />
            <Border Background="{StaticResource PortletBackgroundBrush}">
                <Grid x:Name="GridOutputStreamDetail" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" x:Name="RowDefinitionOptional1" />
                        <RowDefinition Height="*" x:Name="RowDefinitionOptional2" />
                        <RowDefinition Height="*" x:Name="RowDefinitionOptional3" />
                        <RowDefinition Height="*" x:Name="RowDefinitionOptional4" />
                        <RowDefinition Height="*" x:Name="RowDefinitionOptional5" />
                        <RowDefinition Height="*" x:Name="RowDefinitionOptional6" />
                        <RowDefinition Height="*" x:Name="RowDefinitionOptional7" />
                        <RowDefinition Height="*" x:Name="RowDefinitionOptional8" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Node" />
                    <ComboBox x:Name="ComboBoxNode" Grid.Row="0" Grid.Column="1" DisplayMemberPath="Value" Margin="5"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                        <TextBlock Text="Acronym" />
                        <TextBlock Text="*" Foreground="#FFCC0000"  />
                    </StackPanel>
                    <TextBox x:Name="TextBoxAcronym" Grid.Row="0" Grid.Column="3" Text="{tsfBinding:Column Path=Acronym}" Width="{StaticResource SmallItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" MaxLength="50"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Name" />
                    <TextBox x:Name="TextBoxName" Grid.Row="1" Grid.Column="1" Text="{tsfBinding:Column Path=Name}" Width="{StaticResource XLargeItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" MaxLength="100"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Type" />
                    <ComboBox x:Name="ComboBoxType" Grid.Row="1" Grid.Column="3" DisplayMemberPath="Value" Margin="5"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                        <TextBlock Text="ID Code" />
                        <TextBlock Text="*" Foreground="#FFCC0000"  />
                    </StackPanel>
                    <TextBox x:Name="TextBoxIDCode" Grid.Row="2" Grid.Column="1" Text="{tsfBinding:Column Path=IDCode}" Width="{StaticResource XSmallItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" />
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="Connection String" />
                    <TextBox x:Name="TextBoxConnectionString" Grid.Row="2" Grid.Column="3" Text="{tsfBinding:Column Path=ConnectionString}" Width="{StaticResource XLargeItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="TCP Channel"  VerticalAlignment="Top"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top">
                        <TextBox x:Name="TextBoxCommandChannel" Text="{tsfBinding:Column Path=CommandChannel}" Width="{StaticResource XLargeItemSize}" Height="{StaticResource XSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" TextWrapping="Wrap"/>
                        <Button x:Name="ButtonBuildCommandChannel" Content="../../Images/Add.png" Tag="..." ToolTipService.ToolTip="Build Command Channel String"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="2" Cursor="Hand"/>
                    </StackPanel>
                    <TextBlock Grid.Row="3" Grid.Column="2" Text="UDP Channel"  VerticalAlignment="Top"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="3" VerticalAlignment="Top">
                        <TextBox x:Name="TextBoxDataChannel" Text="{tsfBinding:Column Path=DataChannel}" Width="{StaticResource XLargeItemSize}" Height="{StaticResource XSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" TextWrapping="Wrap"/>
                        <Button x:Name="ButtonBuildDataChannel" Content="../../Images/Add.png" Tag="..." ToolTipService.ToolTip="Build Data Channel String"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="2" Cursor="Hand"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0">
                        <TextBlock Text="Nominal Frequency" />
                        <TextBlock Text="*" Foreground="#FFCC0000"  />
                    </StackPanel>
                    <TextBox x:Name="TextBoxNominalFrequency" Grid.Row="4" Grid.Column="1" Text="{tsfBinding:Column Path=NominalFrequency}" Width="{StaticResource XSmallItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" />
                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2">
                        <TextBlock Text="Frames Per Second" />
                        <TextBlock Text="*" Foreground="#FFCC0000"  />
                    </StackPanel>
                    <TextBox x:Name="TextBoxFramesPerSecond" Grid.Row="4" Grid.Column="3" Text="{tsfBinding:Column Path=FramesPerSecond}" Width="{StaticResource XSmallItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" />
                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0">
                        <TextBlock Text="Lag Time" />
                        <Button x:Name="ButtonLagTimeHelp"  Content="?" Margin="2,0,0,0" Tag="HMC - Lag Time.png" ToolTipService.ToolTip="Click here for help on Lag Time"  VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Hand" Click="ButtonHelp_Click" Width="12" Height="12" Background="{StaticResource BlueRadialGradientBrush}" FontSize="8" FontWeight="Bold" Foreground="White"/>
                        <TextBlock Text="*" Foreground="#FFCC0000"  />
                    </StackPanel>
                    <TextBox x:Name="TextBoxLagTime" Grid.Row="5" Grid.Column="1" Text="{tsfBinding:Column Path=LagTime}" Width="{StaticResource XSmallItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" />
                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="2">
                        <TextBlock Text="Lead Time" />
                        <Button x:Name="ButtonLeadTimeHelp"  Content="?" Margin="2,0,0,0" Tag="HMC - Lead Time.png" ToolTipService.ToolTip="Click here for help on Lead Time"  VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Hand" Click="ButtonHelp_Click" Width="12" Height="12" Background="{StaticResource BlueRadialGradientBrush}" FontSize="8" FontWeight="Bold" Foreground="White"/>
                        <TextBlock Text="*" Foreground="#FFCC0000"  />
                    </StackPanel>
                    <TextBox x:Name="TextBoxLeadTime" Grid.Row="5" Grid.Column="3" Text="{tsfBinding:Column Path=LeadTime}" Width="{StaticResource XSmallItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" />

                    <Button x:Name="ButtonAdvancedOptions" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Content="Advanced Concentration Options"  Foreground="#FF095188" Margin="2" Click="ButtonAdvancedOptions_Click"/>

                    <StackPanel x:Name="StackPanelTimeResolution" Orientation="Horizontal" Grid.Row="7" Grid.Column="0">
                        <TextBlock x:Name="TextBloclTimeResolution" Text="Time Resolution" />
                        <Button x:Name="ButtonTimeResolutionHelp"  Content="?" Margin="2,0,0,0" Tag="HMC - Time Resolution.png" ToolTipService.ToolTip="Click here for help on Time Resolution"  VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Hand" Click="ButtonHelp_Click" Width="12" Height="12" Background="{StaticResource BlueRadialGradientBrush}" FontSize="8" FontWeight="Bold" Foreground="White"/>
                        <TextBlock x:Name="TextBloclTimeResolutionR" Text="*" Foreground="#FFCC0000"  />
                    </StackPanel>
                    <TextBox x:Name="TextBoxTimeResolution" Grid.Row="7" Grid.Column="1" Text="{tsfBinding:Column Path=TimeResolution}" Width="{StaticResource XSmallItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" />
                    <StackPanel x:Name="StackPanelDownsamplingMethod" Orientation="Horizontal" Grid.Row="7" Grid.Column="2">
                        <TextBlock x:Name="TextBlockDownsamplingMethod" Text="Downsampling Method" />
                        <Button x:Name="ButtonDownsamplingMethodHelp"  Content="?" Margin="2,0,0,0" Tag="HMC - Downsampling Method.png" ToolTipService.ToolTip="Click here for help on Downsampling Method"  VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Hand" Click="ButtonHelp_Click" Width="12" Height="12" Background="{StaticResource BlueRadialGradientBrush}" FontSize="8" FontWeight="Bold" Foreground="White"/>
                        <TextBlock x:Name="TextBlockDownsamplingMethodR" Text="*" Foreground="#FFCC0000"  />
                    </StackPanel>
                    <ComboBox x:Name="ComboboxDownsamplingMethod" Grid.Row="7" Grid.Column="3" Margin="5"/>
                    <StackPanel x:Name="StackPanelDataFormat" Orientation="Horizontal" Grid.Row="8" Grid.Column="0">
                        <TextBlock x:Name="TextBlockDataFormat" Text="Data Format" />
                        <TextBlock x:Name="TextBlockDataFormatR" Text="*" Foreground="#FFCC0000"  />
                    </StackPanel>
                    <ComboBox x:Name="ComboboxDataFormat" Grid.Row="8" Grid.Column="1" Margin="5"/>
                    <StackPanel x:Name="StackPanelCoordinateFormat" Orientation="Horizontal" Grid.Row="8" Grid.Column="2">
                        <TextBlock x:Name="TextBlockCoordinateFormat" Text="Coordinate Format" />
                        <TextBlock x:Name="TextBlockCoordinateFormatR" Text="*" Foreground="#FFCC0000"  />
                    </StackPanel>
                    <ComboBox x:Name="ComboboxCoordinateFormat" Grid.Row="8" Grid.Column="3" Margin="5"/>
                    <StackPanel x:Name="StackPanelCurrentScalingValue" Orientation="Horizontal" Grid.Row="9" Grid.Column="0">
                        <TextBlock x:Name="TextBlockCurrentScalingValue" Text="Current Scaling Value" />
                        <TextBlock x:Name="TextBlockCurrentScalingValueR" Text="*" Foreground="#FFCC0000"  />
                    </StackPanel>
                    <TextBox x:Name="TextBoxCurrentScalingValue" Grid.Row="9" Grid.Column="1" Text="{tsfBinding:Column Path=CurrentScalingValue}" Width="{StaticResource XSmallItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" />
                    <StackPanel x:Name="StackPanelVoltageScalingValue" Orientation="Horizontal" Grid.Row="9" Grid.Column="2">
                        <TextBlock x:Name="TextBlockVoltageScalingValue" Text="Voltage Scaling Value" />
                        <TextBlock x:Name="TextBlockVoltageScalingValueR" Text="*" Foreground="#FFCC0000"  />
                    </StackPanel>
                    <TextBox x:Name="TextBoxVoltageScalingValue" Grid.Row="9" Grid.Column="3" Text="{tsfBinding:Column Path=VoltageScalingValue}" Width="{StaticResource XSmallItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" />
                    <StackPanel x:Name="StackPanelAnalogScalingValue" Orientation="Horizontal" Grid.Row="10" Grid.Column="0">
                        <TextBlock  Text="Analog Scaling Value" />
                        <TextBlock Text="*" Foreground="#FFCC0000"  />
                    </StackPanel>
                    <TextBox x:Name="TextBoxAnalogScalingValue" Grid.Row="10" Grid.Column="1" Text="{tsfBinding:Column Path=AnalogScalingValue}" Width="{StaticResource XSmallItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" />
                    <StackPanel x:Name="StackPanelDigitalMaskValue" Orientation="Horizontal" Grid.Row="10" Grid.Column="2">
                        <TextBlock x:Name="TextBlockDigitalMaskValue" Text="Digital Mask Value" />
                        <TextBlock x:Name="TextBlockDigitalMaskValueR" Text="*" Foreground="#FFCC0000"  />
                    </StackPanel>
                    <TextBox x:Name="TextBoxDigitalMaskValue" Grid.Row="10" Grid.Column="3" Text="{tsfBinding:Column Path=DigitalMaskValue}" Width="{StaticResource XSmallItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" />

                    <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="1">
                        <CheckBox x:Name="CheckBoxAutoStartDataChannel"  Content="Auto Start Data Channel" IsChecked="{tsfBinding:Column Path=AutoStartDataChannel}" FontWeight="Bold" VerticalAlignment="Center"/>
                        <Button x:Name="ButtonStartDataChannelHelp"  Content="?" Margin="2,0,0,0" Tag="HMC - Auto Start Data Channel.png" ToolTipService.ToolTip="Click here for help on Auto Start Data Channel"  VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Hand" Click="ButtonHelp_Click" Width="12" Height="12" Background="{StaticResource BlueRadialGradientBrush}" FontSize="8" FontWeight="Bold" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="3">
                        <CheckBox x:Name="CheckBoxAutoPublishConfigFrame" Content="Auto Publish Config Frame" IsChecked="{tsfBinding:Column Path=AutoPublishConfigFrame}" FontWeight="Bold" VerticalAlignment="Center"/>
                        <Button x:Name="ButtonAutoPublishConfigFrameHelp"  Content="?" Margin="2,0,0,0" Tag="HMC - Auto Publish Config Frame.png" ToolTipService.ToolTip="Click here for help on Auto Publish Config Frame"  VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Hand" Click="ButtonHelp_Click" Width="12" Height="12" Background="{StaticResource BlueRadialGradientBrush}" FontSize="8" FontWeight="Bold" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="12" Grid.Column="1">
                        <CheckBox x:Name="CheckBoxAllowSortsByArrival" Content="Allow Sorts By Arrival" IsChecked="{tsfBinding:Column Path=AllowSortsByArrival}" FontWeight="Bold" VerticalAlignment="Center"/>
                        <Button x:Name="ButtonAllowSortsByArrivalHelp"  Content="?" Margin="2,0,0,0" Tag="HMC - Allow Sorts By Arrival.png" ToolTipService.ToolTip="Click here for help on Allow Sorts By Arrival"  VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Hand" Click="ButtonHelp_Click" Width="12" Height="12" Background="{StaticResource BlueRadialGradientBrush}" FontSize="8" FontWeight="Bold" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="12" Grid.Column="3">
                        <CheckBox x:Name="CheckBoxUseLocalClockAsRealTime" Content="Use Local Clock As Real-time" IsChecked="{tsfBinding:Column Path=UseLocalClockAsRealTime}" FontWeight="Bold" VerticalAlignment="Center"/>
                        <Button x:Name="ButtonUseLocalClockAsRealTimeHelp"  Content="?" Margin="2,0,0,0" Tag="HMC - Use Local Clock as RealTime.png" ToolTipService.ToolTip="Click here for help on Use Local Clock As Real-time"  VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Hand" Click="ButtonHelp_Click" Width="12" Height="12" Background="{StaticResource BlueRadialGradientBrush}" FontSize="8" FontWeight="Bold" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="13" Grid.Column="1">
                        <CheckBox x:Name="CheckBoxAllowPreemptivePublishing" Content="Allow Preemptive Publishing" IsChecked="{tsfBinding:Column Path=AllowPreemptivePublishing}" FontWeight="Bold" VerticalAlignment="Center"/>
                        <Button x:Name="ButtonAllowPreemptivePublishingHelp"  Content="?" Margin="2,0,0,0" Tag="HMC - Allow Preemptive Publishing.png" ToolTipService.ToolTip="Click here for help on Allow Preemptive Publishing"  VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Hand" Click="ButtonHelp_Click" Width="12" Height="12" Background="{StaticResource BlueRadialGradientBrush}" FontSize="8" FontWeight="Bold" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="13" Grid.Column="3">
                        <CheckBox x:Name="CheckBoxIgnoreBadTimeStamps" Content="Ignore Bad Timestamps" IsChecked="{tsfBinding:Column Path=IgnoreBadTimeStamps}" FontWeight="Bold" VerticalAlignment="Center"/>
                        <Button x:Name="ButtonIgnoreBadTimeStampsHelp"  Content="?" Margin="2,0,0,0" Tag="HMC - Ignore Bad Timestamps.png" ToolTipService.ToolTip="Click here for help on Ignore Bad Timestamps"  VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Hand" Click="ButtonHelp_Click" Width="12" Height="12" Background="{StaticResource BlueRadialGradientBrush}" FontSize="8" FontWeight="Bold" Foreground="White"/>
                    </StackPanel>
                    <CheckBox x:Name="CheckBoxPerformTimestampCheck" Grid.Row="14" Grid.Column="1" Content="Perform Timestamp Reasonability Check" IsChecked="{tsfBinding:Column Path=PerformTimestampReasonabilityCheck}" FontWeight="Bold" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="15" Grid.Column="0">
                        <TextBlock Text="Load Order" />
                        <TextBlock Text="*" Foreground="#FFCC0000"  />
                    </StackPanel>
                    <TextBox x:Name="TextBoxLoadOrder" Grid.Row="15" Grid.Column="1" Text="{tsfBinding:Column Path=LoadOrder}" Width="{StaticResource XSmallItemSize}" Height="{StaticResource XXXSmallItemSize}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" />
                    <CheckBox x:Name="CheckBoxEnabled" Grid.Row="15" Grid.Column="3" Content="Enabled" IsChecked="{tsfBinding:Column Path=Enabled}" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="16" Grid.Column="0" Text="Runtime ID" />
                    <StackPanel Orientation="Horizontal" Grid.Row="16" Grid.Column="1">
                        <TextBlock x:Name="TextBlockRuntimeID" VerticalAlignment="Center"/>
                        <TextBlock Text="" Width="{StaticResource BlankItemSize}" />
                        <Button Content="Initialize" x:Name="ButtonInitialize" Tag="{tsfBinding:Column Path=Acronym}"  Foreground="#FF095188" Width="{StaticResource XSmallItemSize}" VerticalAlignment="Center" Command="{tsfBinding:GridButtonCommand Path=DataContext.InitializeCommand}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="16" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button x:Name="ButtonClear" Content="../../Images/Cancel.png" Tag="Clear"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Cursor="Hand">
                            <Button.RenderTransform>
                                <ScaleTransform x:Name="ButtonClearTransform" ScaleX="1" ScaleY="1" />
                            </Button.RenderTransform>
                        </Button>
                        <TextBlock Text="     "/>
                        <Button x:Name="ButtonSave" Content="../../Images/Save.png" Tag="Save"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Cursor="Hand">
                            <Button.RenderTransform>
                                <ScaleTransform x:Name="ButtonSaveTransform" ScaleX="1" ScaleY="1" />
                            </Button.RenderTransform>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <sdk:DataGrid x:Name="OSGrid" ItemsSource="{Binding CurrentPage}" SelectedItem="{Binding Path=CurrentItem, Mode=TwoWay}" PreviewKeyDown="DataGrid_PreviewKeyDown">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Header="Acronym" Width="*" Binding="{tsfBinding:Column Path=Acronym}"/>
                    <sdk:DataGridTextColumn Header="Name" Width="*" Binding="{tsfBinding:Column Path=Name}"/>
                    <sdk:DataGridTextColumn Header="Type Name" Width="*" Binding="{tsfBinding:Column Path=TypeName}"/>
                    <sdk:DataGridCheckBoxColumn Header="Enabled" Width="*" Binding="{tsfBinding:Column Path=Enabled}"/>
                    <sdk:DataGridTemplateColumn Header="" Width="*">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Template="{StaticResource HyperlinkStyleButtonTemplate}" Content="Devices" Width="Auto"/>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn Header="" Width="*">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Template="{StaticResource HyperlinkStyleButtonTemplate}" Content="Measurements" Width="Auto"/>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn Header="" Width="*">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Template="{StaticResource HyperlinkStyleButtonTemplate}" Content="Device Wizard" Width="Auto"/>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn Header="" Width="*">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button ToolTip="Update Configuration" Command="{tsfBinding:GridButtonCommand Path=DataContext.UpdateCommand}" Width="Auto">
                                        <Image Source="/TimeSeriesFramework.UI;component/images/EditConfiguration.png" Height="16" Width="16"/>
                                    </Button>
                                    <Button ToolTip="Make Copy" Command="{tsfBinding:GridButtonCommand Path=DataContext.CopyCommand}" CommandParameter="{tsfBinding:GridButtonCommand Path=DataContext.CurrentItem}" Width="Auto">
                                        <Image Source="/TimeSeriesFramework.UI;component/images/Copy.png" Height="16" Width="16"/>
                                    </Button>
                                    <Button ToolTip="Delete" Command="{tsfBinding:GridButtonCommand Path=DataContext.DeleteCommand}" Width="Auto">
                                        <Image Source="/TimeSeriesFramework.UI;component/images/Delete.png" Height="16" Width="16"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>

            <uc:DataPagerUserControl CurrentPageNumber="{Binding CurrentPageNumber}" PageCount="{Binding PageCount}"
                                 FirstCommand="{Binding FirstCommand}" PreviousCommand="{Binding PreviousCommand}"
                                 NextCommand="{Binding NextCommand}" LastCommand="{Binding LastCommand}" VerticalAlignment="Bottom"/>

        </StackPanel>
    </Border>
</UserControl>