Source/Libraries/openPDC.UI.WPF/UserControls/OutputStreamCurrentDeviceUserControl.xaml

<UserControl x:Class="openPDC.UI.UserControls.OutputStreamCurrentDeviceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="350" d:DesignWidth="500" Background="Transparent"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:uc="clr-namespace:TimeSeriesFramework.UI.UserControls;assembly=TimeSeriesFramework.UI.WPF"
             xmlns:tsfBinding="clr-namespace:TimeSeriesFramework.UI.Binding;assembly=TimeSeriesFramework.UI">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TimeSeriesFramework.UI.WPF;Component/Resources/CommonResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        
        <Popup x:Name="PopupAddMore" Placement="Center" Height="515">

            <Border CornerRadius="5" BorderThickness="2" Background="White" BorderBrush="Blue">

                <StackPanel Orientation="Vertical" Margin="5">
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        
                        <TextBox x:Name="TextBoxSearch"/>
                        <Button Content="Search" Width="Auto" Click="ButtonSearch_Click" Margin="5,0,5,0"/>
                        <Button Content="Show All" Width="Auto" Click="ButtonShowAll_Click"/>
                        
                    </StackPanel>
                    
                    <sdk:DataGrid x:Name="DataGridAddDevices" Height="400" Width="450">

                        <sdk:DataGrid.Columns>

                            <sdk:DataGridTemplateColumn Width="*">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{tsfBinding:Column Path=Enabled}" HorizontalAlignment="Center" Margin="0" />
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                                <sdk:DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox Checked="CheckBoxAddMore_Checked" Unchecked="CheckBoxAddMore_Unchecked"/>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.HeaderTemplate>
                            </sdk:DataGridTemplateColumn>

                            <sdk:DataGridTextColumn Header="Acronym" Width="2*" Binding="{tsfBinding:Column Path=Acronym}"/>
                            <sdk:DataGridTextColumn Header="Name" Width="3*" Binding="{tsfBinding:Column Path=Name}"/>

                        </sdk:DataGrid.Columns>

                    </sdk:DataGrid>
                    
                    <StackPanel Orientation="Horizontal">
                        
                        <CheckBox x:Name="CheckBoxAddAnalogs" Content="Add Analogs" Margin="0,0,5,0"/>
                        <CheckBox x:Name="CheckBoxAddDigitals" Content="Add Digitals" />
                                                
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                        <Button Content="Close" Width="Auto" Click="ButtonCancel_Click" Margin="0,0,5,0"/>
                        <Button Content="Add Selected" Width="Auto" Click="ButtonAddMore_Click" />
                        
                    </StackPanel>

                </StackPanel>
                
            </Border>

        </Popup>
        
        <sdk:DataGrid x:Name="DataGridCurrentDevices" Height="560" Width="500">
            
            <sdk:DataGrid.Columns>

                <sdk:DataGridTemplateColumn Width="*">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{tsfBinding:Column Path=Selected}" HorizontalAlignment="Center" Margin="0" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                    <sdk:DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Checked="CheckBoxAll_Checked" Unchecked="CheckBoxAll_Unchecked"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.HeaderTemplate>
                </sdk:DataGridTemplateColumn>
                
                <sdk:DataGridTextColumn Header="Acronym" Width="2*" Binding="{tsfBinding:Column Path=Acronym}"/>
                <sdk:DataGridTextColumn Header="Name" Width="3*" Binding="{tsfBinding:Column Path=Name}"/>

            </sdk:DataGrid.Columns>
            
        </sdk:DataGrid>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            
            <Button Content="Delete Selected" Width="Auto" Click="ButtonDelete_Click" Margin="0,0,5,0"/>
            <Button Content="Add More Devices" Width="Auto" Click="ButtonAdd_Click"/>
            
        </StackPanel>
        
    </StackPanel>
 
</UserControl>
