Source/Libraries/openPDC.UI.WPF/UserControls/OutputStreamDevicePhasorUserControl.xaml

<UserControl x:Class="openPDC.UI.UserControls.OutputStreamDevicePhasorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="600"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:uc="clr-namespace:TimeSeriesFramework.UI.UserControls;assembly=TimeSeriesFramework.UI.WPF"
             xmlns:tsfBinding="clr-namespace:TimeSeriesFramework.UI.Binding;assembly=TimeSeriesFramework.UI"
             Background="Transparent">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TimeSeriesFramework.UI.WPF;Component/Resources/CommonResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">

        <StackPanel.Resources>
            <CollectionViewSource Source="{Binding Path=TypeLookupList}" x:Key="TypeLookupList"/>
            <CollectionViewSource Source="{Binding Path=PhaseLookupList}" x:Key="PhaseLookupList"/>
        </StackPanel.Resources>
        
        <Grid x:Name="GridDetailView" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="4" DataContext="{Binding Path=CurrentItem, Mode=TwoWay}">
            <Grid.BindingGroup>
                <BindingGroup Name="input"/>
            </Grid.BindingGroup>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        
            <!--Frist Row-->
            <TextBox Grid.Row="0" Grid.Column="1" Text="{tsfBinding:Column Path=Label}" CharacterCasing="Upper"  MaxLength="256" />
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" >
                <TextBlock Text="Label" Style="{StaticResource RequiredLabel}"/>
                <TextBlock Style="{StaticResource RequiredMarker}"/>
            </StackPanel>
            <TextBlock Text="Type" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" />
            <ComboBox Grid.Row="0" Grid.Column="3"  ItemsSource="{Binding Source={StaticResource TypeLookupList}}" DisplayMemberPath="Value"
                      SelectedItem="{tsfBinding:Column Path=TypeID, Converter={StaticResource DictionaryToKeyValuePairConverter}, ConverterParameter={StaticResource TypeLookupList}}"/>
            
            <!--Second Row-->
            <TextBlock Text="Phase" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" />
            <ComboBox Grid.Row="1" Grid.Column="1"  ItemsSource="{Binding Source={StaticResource PhaseLookupList}}" DisplayMemberPath="Value"
                      SelectedItem="{tsfBinding:Column Path=PhaseID, Converter={StaticResource DictionaryToKeyValuePairConverter}, ConverterParameter={StaticResource PhaseLookupList}}"/>
            <TextBox Grid.Row="1" Grid.Column="3" Text="{tsfBinding:Column Path=Loadorder}" CharacterCasing="Upper"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" >
                <TextBlock Text=" Load Order" Style="{StaticResource RequiredLabel}"/>
                <TextBlock Style="{StaticResource RequiredMarker}"/>
            </StackPanel>

            <!--Third Row-->
                <TextBox Grid.Row="2" Grid.Column="1" Text="{tsfBinding:Column Path=ScalingValue}" CharacterCasing="Upper" />
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" >
                <TextBlock Text="Scaling Value" Style="{StaticResource RequiredLabel}"/>
                <TextBlock Style="{StaticResource RequiredMarker}"/>
            </StackPanel>

            <!--Buttons-->
            <uc:DetailViewFooterUserControl DeleteCommand="{Binding DeleteCommand}" ClearCommand="{Binding ClearCommand}" SaveCommand="{Binding SaveCommand}"
                SaveEnabled="{tsfBinding:DataOperation Path=(Validation.HasError)}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" />

            <sdk:DataGrid ItemsSource="{Binding CurrentPage}" SelectedItem="{Binding Path=CurrentItem, Mode=TwoWay}" Height="Auto" Width="600"
              PreviewKeyDown="DataGrid_PreviewKeyDown" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Header="Label" Width="*" Binding="{tsfBinding:Column Path=Label}"/>
                    <sdk:DataGridTextColumn Header=" Type" Width="*" Binding="{tsfBinding:Column Path=Type}" />
                    <sdk:DataGridTextColumn Header="Phase" Width="2*" Binding="{tsfBinding:Column Path=Phase}" />
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>

            <uc:DataPagerUserControl Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="4" CurrentPageNumber="{Binding CurrentPageNumber}" PageCount="{Binding PageCount}"
                                 FirstCommand="{Binding FirstCommand}" PreviousCommand="{Binding PreviousCommand}"
                                 NextCommand="{Binding NextCommand}" LastCommand="{Binding LastCommand}"/>

        </Grid>
    
    </StackPanel>
    
</UserControl>
