Source/Libraries/openPDC.UI.WPF/UserControls/OutputStreamCurrentDeviceUserControl.xaml

<UserControl x:Class="openPDC.UI.UserControls.OutputStreamCurrentDeviceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="350" d:DesignWidth="300" Background="Transparent"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:uc="clr-namespace:TimeSeriesFramework.UI.UserControls;assembly=TimeSeriesFramework.UI.WPF"
             xmlns:tsfBinding="clr-namespace:TimeSeriesFramework.UI.Binding;assembly=TimeSeriesFramework.UI" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TimeSeriesFramework.UI.WPF;Component/Resources/CommonResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid x:Name="GridDetailView" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5"  DataContext="{Binding Path=CurrentItem, Mode=TwoWay}">
        <Grid.BindingGroup>
            <BindingGroup Name="input"/>
        </Grid.BindingGroup>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--First Row-->
        <CheckBox Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!--Second Row-->
        <TextBlock Text= "   " />
        <ScrollViewer  Grid.Row="1" Grid.ColumnSpan="4" Height ="280" Width="275" Padding="0" >
            <ScrollViewer.Content>
                <ListBox x:Name="CurrentDevice" Margin="0" Padding="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" Content="{Binding Path=Value}" Tag="{Binding Path=Key}" Width="{StaticResource XLargeItemSize}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer.Content>
        </ScrollViewer>


        <!--Thrid Row-->
        <Button Content="Delete Selected"  Grid.Row="2"  Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Right"/>
        <Button Content="Add New" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center"  HorizontalAlignment="Right" />
</Grid>
    
</UserControl>
