Source/Libraries/openPDC.UI.WPF/UserControls/RealTimeMeasurementUserControl.xaml

<UserControl x:Class="openPDC.UI.UserControls.RealTimeMeasurementUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="590" d:DesignWidth="850"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:uc="clr-namespace:TimeSeriesFramework.UI.UserControls;assembly=TimeSeriesFramework.UI.WPF"
             xmlns:tsfBinding="clr-namespace:TimeSeriesFramework.UI.Binding;assembly=TimeSeriesFramework.UI"
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             Background="Transparent">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TimeSeriesFramework.UI.WPF;Component/Resources/CommonResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel Orientation="Vertical">

        <StackPanel.Resources>
            
           <HierarchicalDataTemplate x:Key="MeasurementNodeTemplate">
                <Border BorderThickness="0,0,0,1" BorderBrush="#FFDDDDDD">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="TextAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </StackPanel.Resources>

                        <TextBlock Text="{tsfBinding:Column Path=ID}" FontSize="{StaticResource SmallTextSize}" Width="100"/>
                        <TextBlock Text="{tsfBinding:Column Path=Description}" FontSize="{StaticResource SmallTextSize}" Width="350" TextWrapping="Wrap"/>
                        <TextBlock Text="{tsfBinding:Column Path=TimeTag}" FontSize="{StaticResource SmallTextSize}" FontWeight="Bold" Width="100" HorizontalAlignment="Center" TextAlignment="Center"/>
                        <TextBlock Text="{tsfBinding:Column Path=Value}" FontSize="{StaticResource SmallTextSize}" FontWeight="Bold" Width="75"
                                   Foreground="{tsfBinding:Column Path=Quality, Converter={StaticResource StringToStatusColorConverter}}" HorizontalAlignment="Center" TextAlignment="Center"/>
                        <TextBlock Text="{tsfBinding:Column Path=EngineeringUnit}" FontSize="{StaticResource SmallTextSize}" Width="50" HorizontalAlignment="Center" TextAlignment="Center"/>
                    </StackPanel>
                </Border>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate x:Key="DeviceNodeTemplate" ItemsSource="{tsfBinding:Column Path=MeasurementList}" ItemTemplate="{StaticResource MeasurementNodeTemplate}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="TextAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </StackPanel.Resources>

                    <TextBlock Text="{tsfBinding:Column Path=Acronym}" FontSize="{StaticResource SmallTextSize}" Width="150" FontWeight="Bold"/>
                    <TextBlock Text="{tsfBinding:Column Path=Name}" FontSize="{StaticResource SmallTextSize}" Width="250" FontWeight="Bold"/>
                    <TextBlock Text="{tsfBinding:Column Path=ProtocolName}" FontSize="{StaticResource SmallTextSize}" Width="125" FontWeight="Bold"/>
                    <TextBlock Text="{tsfBinding:Column Path=VendorDeviceName}" FontSize="{StaticResource SmallTextSize}" Width="125" FontWeight="Bold"/>
                    <Button Content="Edit" Tag="{tsfBinding:Column Path=Acronym}" FontSize="{StaticResource SmallTextSize}" Template="{StaticResource HyperlinkStyleButtonTemplate}" 
                            Width="50" Click="ButtonEdit_Click"  />
                </StackPanel>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate x:Key="RootNodeTemplate" ItemsSource="{tsfBinding:Column Path=DeviceList}" ItemTemplate="{StaticResource DeviceNodeTemplate}">

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="TextAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </StackPanel.Resources>

                    <TextBlock Text="{tsfBinding:Column Path=Acronym}" FontSize="{StaticResource SmallTextSize}" Width="125" FontWeight="Bold"/>
                    <TextBlock Text="{tsfBinding:Column Path=Name}" FontSize="{StaticResource SmallTextSize}" Width="600" FontWeight="Bold"/>
                    <Button Content="Edit" Template="{StaticResource HyperlinkStyleButtonTemplate}" FontSize="{StaticResource SmallTextSize}" Width="50" Click="ButtonEdit_Click"
                                Visibility="{tsfBinding:Column Path=ID, Converter={StaticResource ObjectToVisibilityConverter}}"/>
                </StackPanel>

            </HierarchicalDataTemplate>

            <Style x:Key="ExpandedItemStyle" TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="{tsfBinding:Column Path=DataContext.Expanded, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl, AncestorLevel=1}}"/>
            </Style>

        </StackPanel.Resources>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Refresh Interval (sec): " FontSize="{StaticResource SmallTextSize}"/>
            <TextBlock x:Name="TextBlockMeasurementRefreshInterval" FontSize="{StaticResource SmallTextSize}" Width="Auto"/>            
            <TextBlock Text="{Binding Path=DataContext.LastRefresh, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl, AncestorLevel=1}}" FontSize="{StaticResource SmallTextSize}" />
        </StackPanel>

        <TreeView ItemsSource="{tsfBinding:Column Path=ItemsSource}" ItemTemplate="{StaticResource RootNodeTemplate}" 
                      Height="570" VerticalAlignment="Top" HorizontalAlignment="Left" />
        
    </StackPanel>
    
</UserControl>
