Source/Libraries/openPDC.UI.WPF/UserControls/RealTimeMeasurementUserControl.xaml

<UserControl x:Class="openPDC.UI.UserControls.RealTimeMeasurementUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="590" d:DesignWidth="850"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:uc="clr-namespace:TimeSeriesFramework.UI.UserControls;assembly=TimeSeriesFramework.UI.WPF"
             xmlns:tsfBinding="clr-namespace:TimeSeriesFramework.UI.Binding;assembly=TimeSeriesFramework.UI"
             xmlns:tsf="clr-namespace:TimeSeriesFramework.UI;assembly=TimeSeriesFramework.UI.WPF"
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             Background="Transparent">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TimeSeriesFramework.UI.WPF;Component/Resources/CommonResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">

        <StackPanel.Resources>

            <HierarchicalDataTemplate x:Key="MeasurementNodeTemplate">
                <Border BorderThickness="0,0,0,1" BorderBrush="#FFDDDDDD">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="TextAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </StackPanel.Resources>

                        <TextBlock Text="{tsfBinding:Column Path=ID}" Width="100"/>
                        <TextBlock Text="{tsfBinding:Column Path=Description}" Width="430" TextWrapping="Wrap"/>
                        <TextBlock Text="{tsfBinding:Column Path=TimeTag}" FontWeight="Bold" Width="100" HorizontalAlignment="Center" TextAlignment="Center"/>
                        <TextBlock Text="{tsfBinding:Column Path=Value}" FontWeight="Bold" Width="75"
                                   Foreground="{tsfBinding:Column Path=Quality, Converter={StaticResource StringToStatusColorConverter}}" HorizontalAlignment="Center" TextAlignment="Center"/>
                        <TextBlock Text="{tsfBinding:Column Path=EngineeringUnit}" Width="50" HorizontalAlignment="Center" TextAlignment="Center"/>
                    </StackPanel>
                </Border>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate x:Key="DeviceNodeTemplate" ItemsSource="{tsfBinding:Column Path=MeasurementList}" ItemTemplate="{StaticResource MeasurementNodeTemplate}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="TextAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </StackPanel.Resources>

                    <TextBlock Text="{tsfBinding:Column Path=Acronym}" Width="175" FontWeight="Bold"/>
                    <TextBlock Text="{tsfBinding:Column Path=Name}" Width="300" FontWeight="Bold"/>
                    <TextBlock Text="{tsfBinding:Column Path=ProtocolName}" Width="135" FontWeight="Bold"/>
                    <TextBlock Text="{tsfBinding:Column Path=VendorDeviceName}" Width="135" FontWeight="Bold"/>
                    <Button Content="Edit" Tag="{tsfBinding:Column Path=Acronym}" Template="{StaticResource HyperlinkStyleButtonTemplate}" 
                            Width="50" Click="ButtonEdit_Click"  />
                </StackPanel>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate x:Key="RootNodeTemplate" ItemsSource="{tsfBinding:Column Path=DeviceList}" ItemTemplate="{StaticResource DeviceNodeTemplate}">

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="TextAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </StackPanel.Resources>

                    <TextBlock Text="{tsfBinding:Column Path=Acronym}" Width="175" FontWeight="Bold"/>
                    <TextBlock Text="{tsfBinding:Column Path=Name}" Width="600" FontWeight="Bold"/>
                    <Button Content="Edit" Template="{StaticResource HyperlinkStyleButtonTemplate}" Width="50" Click="ButtonEdit_Click"
                                Visibility="{tsfBinding:Column Path=ID, Converter={StaticResource ObjectToVisibilityConverter}}"/>
                </StackPanel>

            </HierarchicalDataTemplate>

            <Style x:Key="ExpandedItemStyle" TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="{tsfBinding:Column Path=DataContext.Expanded, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl, AncestorLevel=1}}"/>
            </Style>

        </StackPanel.Resources>

        <StackPanel Orientation="Vertical">
            
            <tsf:TsfPopup x:Name="PopupSettings" Topmost="False" Placement="Center">
                
                <Border CornerRadius="5" BorderThickness="1" Background="White" BorderBrush="Blue">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Measurement Data Refresh Interval (in seconds)" Grid.Column="0" Grid.Row="0"/>
                        <TextBox x:Name="TextBoxRefreshInterval" Grid.Row="0" Grid.Column="1" Width="50"/>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                            <Button Content="Restore Default" Margin="2" Width="Auto" Click="ButtonRestore_Click"/>
                            <Button Content="Cancel" Margin="2" Click="ButtonCancel_Click"/>
                            <Button Content="Save" Margin="2" IsDefault="True" Click="ButtonSave_Click"/>
                        </StackPanel>

                    </Grid>

                </Border>
               
            </tsf:TsfPopup>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonDisplaySettings" Content="Display Settings" Template="{StaticResource HyperlinkStyleButtonTemplate}" 
                    Width="Auto" Click="ButtonDisplaySettings_Click"/>
                <TextBlock Text="Refresh Interval (sec): " />
                <TextBlock x:Name="TextBlockMeasurementRefreshInterval" Width="Auto"/>
                <TextBlock Text="{Binding Path=DataContext.LastRefresh, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl, AncestorLevel=1}}" />
            </StackPanel>

            <TreeView ItemsSource="{tsfBinding:Column Path=ItemsSource}" ItemTemplate="{StaticResource RootNodeTemplate}" 
                      Height="610" VerticalAlignment="Top" HorizontalAlignment="Left" Width="845" />

        </StackPanel>

    </StackPanel>

</UserControl>
